--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 
           Made by https://www.roblox.com/users/1560532645/profile
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(7346417530 -(775 + 119))) then local v12=0;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;while true do if (v12==(237 -(208 + 24))) then local v33=1498 -(172 + 1326) ;while true do if ((1 + 0)==v33) then v24:NewToggle(v7("\219\41\190\0\110\162\239\52\180","\142\90\219\32\62\203"),v7("\34\54\82\50\204","\97\68\51\65\164\141\204\186"),function(v78)if v78 then local v95=0;while true do if (v95==0) then _G.on=true;while _G.on==true  do local v108=0;local v109;while true do if (v108==(2 -0)) then game:GetService(v7("\9\232\39\45\50\238\54\53\62\233\4\53\52\255\54\38\62","\91\141\87\65")).RemoteEvents.Unequip:FireServer(unpack(v109));break;end if (1==v108) then v109={[2 -1 ]=v7("\44\71\139\58\19","\124\46\234\84")};game:GetService(v7("\5\116\247\73\62\114\230\81\50\117\212\81\56\99\230\66\50","\87\17\135\37")).RemoteEvents.Equip:FireServer(unpack(v109));v108=4 -2 ;end if (v108==0) then wait();wait(0.1);v108=1;end end end break;end end else _G.on=false;end end);v24:NewToggle(v7("\142\45\9\27\91\182\58\251\10\3\66\57\145\45\174\45\9","\219\94\108\59\25\217\66"),v7("\242\153\239\38\191","\177\235\142\85\215\119\214\177"),function(v79)if v79 then local v96=0;while true do if (v96==(0 -0)) then _G.on=true;while _G.on==true  do local v110=0 + 0 ;local v111;while true do if (v110==2) then game:GetService(v7("\34\160\15\2\199\55\89\102\21\161\44\26\193\38\89\117\21","\112\197\127\110\174\84\56\18")).RemoteEvents.Unequip:FireServer(unpack(v111));break;end if ((1043 -(619 + 424))==v110) then wait();wait(450.1 -(275 + 175) );v110=151 -(96 + 54) ;end if (v110==1) then v111={[1 + 0 ]=v7("\21\222\241\110\3\222\240\110\119\249\230\59\36\212","\87\177\137\78")};game:GetService(v7("\249\238\203\182\188\253\202\255\222\190\134\234\196\249\218\189\176","\171\139\187\218\213\158")).RemoteEvents.Equip:FireServer(unpack(v111));v110=2;end end end break;end end else _G.on=false;end end);v33=1 + 1 ;end if (v33==(3 + 0)) then v12=9 -3 ;break;end if (v33==(513 -(506 + 5))) then v24:NewToggle(v7("\18\243\52\165\48\180\19\37\225\61\233\87\140\31\36\232\56\235\18\225\86\48\239\35\246\3\225\17\41\229\120","\71\128\81\133\119\193\126"),v7("\33\175\19\18\175","\98\221\114\97\199\80"),function(v80)if v80 then local v97=904 -(431 + 473) ;while true do if (v97==0) then _G.on=true;while _G.on==true  do wait();wait(0.1);local v112={[1 + 0 ]=v7("\162\246\122\83\56\57\137\163\90\80\58\61\140\237\114","\229\131\23\49\89\85")};game:GetService(v7("\125\19\198\232\203\88\87\108\74\18\229\240\205\73\87\127\74","\47\118\182\132\162\59\54\24")).RemoteEvents.Equip:FireServer(unpack(v112));game:GetService(v7("\249\218\149\20\194\220\132\12\206\219\182\12\196\205\132\31\206","\171\191\229\120")).RemoteEvents.Unequip:FireServer(unpack(v112));end break;end end else _G.on=false;end end);v24=v23:NewSection(v7("\133\215\25\156\131\179\196\31\157\205\182\150\66\197\146\226\150\29\129\205\167\194\21\155\131\250\215\28\155\204\242\212\21\156\215\183\196\80\156\204\242\195\3\141\131\162\223\17\134\204\251","\210\182\112\232\163"));v33=3;end if ((0 -0)==v33) then local v74=0;while true do if (v74==(1 + 0)) then v33=1;break;end if (v74==(934 -(14 + 920))) then v23=v14:NewTab("Dupe/Crash");v24=v23:NewSection(v7("\42\58\9\77\114\52\249\82\27\62\13\76","\105\72\104\62\26\20\170\55"));v74=486 -(401 + 84) ;end end end end end if (1==v12) then v16:NewButton(v7("\226\150\242\196\123\142\197","\160\227\139\228\20\224"),v7("\193\167\11\185\23\228\242\59\164\28\238\161","\131\210\114\208\121"),function()local v36=Autobuy;local v37=game:GetService(v7("\248\120\208\194\195\126\193\218\207\121\243\218\197\111\193\201\207","\170\29\160\174")).RemoteEvents.BuyItemCash;v37:FireServer(v36);end);v16:NewButton(v7("\61\250\166\235\172\1\241\175","\110\159\202\135\140"),v7("\209\29\11\202\115\236\31\71\239\110\231\21\20","\130\120\103\166\26"),function()local v38=Autobuy;local v39=game:GetService(v7("\48\201\108\45\243\1\205\104\36\254\49\216\115\51\251\5\201","\98\172\28\65\154")).RemoteEvents.Equip;local v40=game:GetService(v7("\156\211\13\87\123\19\126\186\211\25\104\102\31\109\175\209\24","\206\182\125\59\18\112\31")).RemoteEvents.Sell;v39:FireServer(v38);wait(0.5 -0 );v40:FireServer(v38);end);v16:NewButton(v7("\207\151\174\197\171\138\175\208","\139\229\193\181"),v7("\164\202\219\242\249\5\142\223\148\203\253\9\141\203","\224\184\180\130\137\108"),function()local v41=Autobuy;local v42=game:GetService(v7("\194\20\247\176\248\243\16\243\185\245\195\5\232\174\240\247\20","\144\113\135\220\145")).RemoteEvents.Equip;local v43=game:GetService(v7("\138\161\185\44\162\187\165\189\37\175\139\176\166\50\170\191\161","\216\196\201\64\203")).RemoteEvents.Drop;v42:FireServer(v41);wait(0.5);v43:FireServer(v41);end);v16:NewToggle(v7("\224\190\83\77\184\62\148\25","\161\203\39\34\152\124\225\96"),v7("\142\162\3\162\128\141\162\14","\207\215\119\205\160"),function(v44)if v44 then local v75=1759 -(377 + 1382) ;local v76;while true do if (v75==0) then v76=473 -(91 + 382) ;while true do if (v76==(0 + 0)) then _G.on=true;while _G.on==true  do wait();local v113=Autobuy;local v114=game:GetService(v7("\197\171\92\233\219\244\175\88\224\214\196\186\67\247\211\240\171","\151\206\44\133\178")).RemoteEvents.BuyItemCash;v114:FireServer(v113);end break;end end break;end end else _G.on=false;end end);v16:NewButton(v7("\204\32\109\205\120\192\11\226\37\57\138\105\177\89\226\51\57\203\44\225\20\164","\141\85\25\162\88\132\121"),v7("\87\229\218\246\70\224\211\85\102","\22\144\174\153\102\164\161\58"),function()local v45=Autobuy;game:GetService(v7("\71\200\14\248\48\206\224\51\112\201\45\224\54\223\224\32\112","\21\173\126\148\89\173\129\71")).RemoteEvents.Equip:FireServer(v45);wait(0.5);game:GetService(v7("\24\179\173\46\35\181\188\54\47\178\142\54\37\164\188\37\47","\74\214\221\66")).RemoteEvents.Drop:FireServer(v45);wait(0.5 + 0 );game:GetService(v7("\228\201\57\216\74\213\205\61\209\71\229\216\38\198\66\209\201","\182\172\73\180\35")).RemoteEvents.Equip:FireServer(v45);wait(138.5 -(4 + 134) );game:GetService(v7("\58\118\145\81\73\163\118\199\13\119\178\73\79\178\118\212\13","\104\19\225\61\32\192\23\179")).RemoteEvents.Drop:FireServer(v45);wait(0.5 -0 );game:GetService(v7("\210\232\212\140\137\241\225\249\193\132\179\230\239\255\197\135\133","\128\141\164\224\224\146")).RemoteEvents.Equip:FireServer(v45);wait(0.5);game:GetService(v7("\195\75\82\38\62\125\240\90\71\46\4\106\254\92\67\45\50","\145\46\34\74\87\30")).RemoteEvents.Drop:FireServer(v45);wait(0.5 -0 );game:GetService(v7("\142\210\88\95\8\244\43\168\210\76\96\21\248\56\189\208\77","\220\183\40\51\97\151\74")).RemoteEvents.Equip:FireServer(v45);wait(0.5 -0 );game:GetService(v7("\49\9\247\86\221\32\39\146\6\8\212\78\219\49\39\129\6","\99\108\135\58\180\67\70\230")).RemoteEvents.Drop:FireServer(v45);wait(0.5);game:GetService(v7("\101\87\11\114\201\84\83\15\123\196\100\70\20\108\193\80\87","\55\50\123\30\160")).RemoteEvents.Equip:FireServer(v45);wait(0.5);game:GetService(v7("\46\168\57\14\230\136\93\228\25\169\26\22\224\153\93\247\25","\124\205\73\98\143\235\60\144")).RemoteEvents.Drop:FireServer(v45);wait(0.5);game:GetService(v7("\201\203\85\141\164\211\19\255\254\202\118\149\162\194\19\236\254","\155\174\37\225\205\176\114\139")).RemoteEvents.Equip:FireServer(v45);wait(0.5 + 0 );game:GetService(v7("\140\67\69\72\166\184\191\82\80\64\156\175\177\84\84\67\170","\222\38\53\36\207\219")).RemoteEvents.Drop:FireServer(v45);wait(0.5 -0 );game:GetService(v7("\100\161\221\190\206\209\87\176\200\182\244\198\89\182\204\181\194","\54\196\173\210\167\178")).RemoteEvents.Equip:FireServer(v45);wait(0.5 + 0 );game:GetService(v7("\244\182\88\118\207\176\73\110\195\183\123\110\201\161\73\125\195","\166\211\40\26")).RemoteEvents.Drop:FireServer(v45);wait(0.5 + 0 );game:GetService(v7("\202\178\146\161\128\87\249\163\135\169\186\64\247\165\131\170\140","\152\215\226\205\233\52")).RemoteEvents.Equip:FireServer(v45);wait(0.5);game:GetService(v7("\31\179\251\235\51\46\183\255\226\62\30\162\228\245\59\42\179","\77\214\139\135\90")).RemoteEvents.Drop:FireServer(v45);wait(0.5 + 0 );game:GetService(v7("\118\129\30\230\175\113\69\144\11\238\149\102\75\150\15\237\163","\36\228\110\138\198\18")).RemoteEvents.Equip:FireServer(v45);wait(0.5 -0 );game:GetService(v7("\120\89\100\71\29\73\93\96\78\16\121\72\123\89\21\77\89","\42\60\20\43\116")).RemoteEvents.Drop:FireServer(v45);wait(0.5);game:GetService(v7("\114\21\191\235\124\47\182\11\69\20\156\243\122\62\182\24\69","\32\112\207\135\21\76\215\127")).RemoteEvents.Equip:FireServer(v45);wait(0.5);game:GetService(v7("\1\171\180\245\1\182\50\186\161\253\59\161\60\188\165\254\13","\83\206\196\153\104\213")).RemoteEvents.Drop:FireServer(v45);wait(897.5 -(816 + 81) );game:GetService(v7("\53\133\24\178\133\4\129\28\187\136\52\148\7\172\141\0\133","\103\224\104\222\236")).RemoteEvents.Equip:FireServer(v45);wait(0.5);game:GetService(v7("\146\32\47\195\169\38\62\219\165\33\12\219\175\55\62\200\165","\192\69\95\175")).RemoteEvents.Drop:FireServer(v45);wait(0.5 + 0 );game:GetService(v7("\98\234\54\137\222\233\81\251\35\129\228\254\95\253\39\130\210","\48\143\70\229\183\138")).RemoteEvents.Equip:FireServer(v45);wait(0.5);game:GetService(v7("\34\133\107\6\25\131\122\30\21\132\72\30\31\146\122\13\21","\112\224\27\106")).RemoteEvents.Drop:FireServer(v45);wait(0.5 -0 );game:GetService(v7("\119\205\70\237\173\85\185\81\205\82\210\176\89\170\68\207\83","\37\168\54\129\196\54\216")).RemoteEvents.Equip:FireServer(v45);wait(0.5);game:GetService(v7("\240\248\15\241\205\186\195\233\26\249\247\173\205\239\30\250\193","\162\157\127\157\164\217")).RemoteEvents.Drop:FireServer(v45);wait(0.5);game:GetService(v7("\75\229\33\0\199\9\226\109\229\53\63\218\5\241\120\231\52","\25\128\81\108\174\106\131")).RemoteEvents.Equip:FireServer(v45);wait(0.5 + 0 );game:GetService(v7("\147\68\164\227\11\204\226\38\164\69\135\251\13\221\226\53\164","\193\33\212\143\98\175\131\82")).RemoteEvents.Drop:FireServer(v45);wait(0.5 -0 );game:GetService(v7("\214\126\103\203\94\95\3\250\225\127\68\211\88\78\3\233\225","\132\27\23\167\55\60\98\142")).RemoteEvents.Equip:FireServer(v45);wait(0.5);game:GetService(v7("\97\4\244\243\215\124\82\21\225\251\237\107\92\19\229\248\219","\51\97\132\159\190\31")).RemoteEvents.Drop:FireServer(v45);end);v16:NewButton(v7("\27\188\228\82\248\180\199\54\165\176\21\233\210\130\51\189\245\80\171\206","\90\201\144\61\216\231\162"),v7("\14\165\237\248\66\67\180\51\35","\79\208\153\151\98\16\209\95"),function()local v46=Autobuy;game:GetService(v7("\191\244\31\140\56\142\240\27\133\53\190\229\0\146\48\138\244","\237\145\111\224\81")).RemoteEvents.Equip:FireServer(v46);wait(611.6 -(354 + 257) );game:GetService(v7("\111\68\244\62\84\66\229\38\88\69\215\38\82\83\229\53\88","\61\33\132\82")).RemoteEvents.Sell:FireServer(v46);wait(0.6 + 0 );game:GetService(v7("\48\228\28\207\6\197\199\22\228\8\240\27\201\212\3\230\9","\98\129\108\163\111\166\166")).RemoteEvents.Equip:FireServer(v46);wait(0.6);game:GetService(v7("\217\202\109\211\136\205\195\168\238\203\78\203\142\220\195\187\238","\139\175\29\191\225\174\162\220")).RemoteEvents.Sell:FireServer(v46);wait(0.6);game:GetService(v7("\98\180\240\226\89\178\225\250\85\181\211\250\95\163\225\233\85","\48\209\128\142")).RemoteEvents.Equip:FireServer(v46);wait(0.6 + 0 );game:GetService(v7("\9\51\19\161\128\56\55\23\168\141\8\34\12\191\136\60\51","\91\86\99\205\233")).RemoteEvents.Sell:FireServer(v46);wait(0.6);game:GetService(v7("\228\28\150\124\210\184\215\13\131\116\232\175\217\11\135\119\222","\182\121\230\16\187\219")).RemoteEvents.Equip:FireServer(v46);wait(0.6 + 0 );game:GetService(v7("\33\11\153\163\168\236\166\25\22\10\186\187\174\253\166\10\22","\115\110\233\207\193\143\199\109")).RemoteEvents.Sell:FireServer(v46);wait(0.6 + 0 );game:GetService(v7("\233\224\72\14\210\230\89\22\222\225\107\22\212\247\89\5\222","\187\133\56\98")).RemoteEvents.Equip:FireServer(v46);wait(0.6);game:GetService(v7("\29\127\171\73\247\36\49\59\127\191\118\234\40\34\46\125\190","\79\26\219\37\158\71\80")).RemoteEvents.Sell:FireServer(v46);wait(0.6);game:GetService(v7("\199\86\28\38\86\246\82\24\47\91\198\71\3\56\94\242\86","\149\51\108\74\63")).RemoteEvents.Equip:FireServer(v46);wait(0.6 -0 );game:GetService(v7("\114\202\15\89\120\67\206\11\80\117\115\219\16\71\112\71\202","\32\175\127\53\17")).RemoteEvents.Sell:FireServer(v46);wait(0.6 -0 );game:GetService(v7("\77\134\214\129\143\13\126\151\195\137\181\26\112\145\199\138\131","\31\227\166\237\230\110")).RemoteEvents.Equip:FireServer(v46);wait(0.6 -0 );game:GetService(v7("\229\131\93\12\54\46\179\195\131\73\51\43\34\160\214\129\72","\183\230\45\96\95\77\210")).RemoteEvents.Sell:FireServer(v46);wait(1866.6 -(463 + 1403) );game:GetService(v7("\49\50\5\34\161\93\81\23\50\17\29\188\81\66\2\48\16","\99\87\117\78\200\62\48")).RemoteEvents.Equip:FireServer(v46);wait(0.6);game:GetService(v7("\251\170\35\212\14\3\200\187\54\220\52\20\198\189\50\223\2","\169\207\83\184\103\96")).RemoteEvents.Sell:FireServer(v46);wait(435.6 -(366 + 69) );game:GetService(v7("\55\39\92\16\12\33\77\8\0\38\127\8\10\48\77\27\0","\101\66\44\124")).RemoteEvents.Equip:FireServer(v46);wait(0.6 + 0 );game:GetService(v7("\228\216\196\190\20\213\35\100\211\217\231\166\18\196\35\119\211","\182\189\180\210\125\182\66\16")).RemoteEvents.Sell:FireServer(v46);wait(1259.6 -(859 + 400) );game:GetService(v7("\232\46\72\175\45\163\219\63\93\167\23\180\213\57\89\164\33","\186\75\56\195\68\192")).RemoteEvents.Equip:FireServer(v46);wait(0.6 -0 );game:GetService(v7("\129\184\26\160\204\44\177\167\184\14\159\209\32\162\178\186\15","\211\221\106\204\165\79\208")).RemoteEvents.Sell:FireServer(v46);wait(0.6 -0 );game:GetService(v7("\64\248\0\244\47\113\252\4\253\34\65\233\31\234\39\117\248","\18\157\112\152\70")).RemoteEvents.Equip:FireServer(v46);wait(0.6);game:GetService(v7("\126\49\41\37\183\56\9\88\49\61\26\170\52\26\77\51\60","\44\84\89\73\222\91\104")).RemoteEvents.Sell:FireServer(v46);wait(0.6 -0 );game:GetService(v7("\255\163\224\120\179\206\167\228\113\190\254\178\255\102\187\202\163","\173\198\144\20\218")).RemoteEvents.Equip:FireServer(v46);wait(0.6 -0 );game:GetService(v7("\158\248\12\254\165\254\29\230\169\249\47\230\163\239\29\245\169","\204\157\124\146")).RemoteEvents.Sell:FireServer(v46);wait(0.6 + 0 );game:GetService(v7("\124\119\197\91\163\77\115\193\82\174\125\102\218\69\171\73\119","\46\18\181\55\202")).RemoteEvents.Equip:FireServer(v46);wait(0.6);game:GetService(v7("\49\142\219\234\242\173\2\159\206\226\200\186\12\153\202\225\254","\99\235\171\134\155\206")).RemoteEvents.Sell:FireServer(v46);wait(0.6 -0 );game:GetService(v7("\110\212\188\255\113\245\75\72\212\168\192\108\249\88\93\214\169","\60\177\204\147\24\150\42")).RemoteEvents.Equip:FireServer(v46);wait(0.6);game:GetService(v7("\126\243\31\68\241\183\56\30\73\242\60\92\247\166\56\13\73","\44\150\111\40\152\212\89\106")).RemoteEvents.Sell:FireServer(v46);wait(0.6);game:GetService(v7("\8\202\146\85\223\184\132\46\202\134\106\194\180\151\59\200\135","\90\175\226\57\182\219\229")).RemoteEvents.Equip:FireServer(v46);wait(1250.6 -(1032 + 218) );game:GetService(v7("\130\24\62\26\185\30\47\2\181\25\29\2\191\15\47\17\181","\208\125\78\118")).RemoteEvents.Sell:FireServer(v46);end);v12=2;end if (v12==(23 -17)) then v25=v14:NewTab(v7("\231\199\204\10\22\220\208\212","\179\162\160\111\102"));v26=v25:NewSection(v7("\14\223\213\43\232\121\240\46\154\205\33\184\101\242\59\205\215\110\249\100\231\59","\90\186\185\78\152\22\130"));v26:NewButton(v7("\114\142\135\222\86\132\153\207\6\159\132\155\117\155\138\204\72","\38\235\235\187"),v7("\42\250\95","\98\149\47\21\54\59\235"),function()local v47=0;local v48;local v49;local v50;while true do if ((0 -0)==v47) then v48=0 + 0 ;v49=nil;v47=1 -0 ;end if (v47==(1636 -(898 + 737))) then v50=nil;while true do if (1==v48) then v49.Character.HumanoidRootPart.CFrame=v50.CFrame;break;end if (v48==0) then v49=game.Players.LocalPlayer;v50=game.Workspace.Map.SpawnLocation;v48=1;end end break;end end end);v26=v25:NewSection(v7("\156\254\24\220\14\143\210\169\224\24\219\24\143\194\163\249\30\199\52\193\226\169\254\24\220\9\143\240\165\254\14\219","\204\140\125\175\125\175\150"));v26:NewButton(v7("\119\174\191\29\240\115\94\103\164\166\27\236\95\16\71\174\161\29\247\98","\51\203\211\120\132\22\126"),v7("\41\209\221","\97\190\173\115\150\178\163"),function()game.Workspace.GoldenToilet.HitDetect.TouchInterest:Destroy();end);v26:NewButton(v7("\217\125\210\140\13\214\255\108\158\157\18\153\202\119\210\141\24\215\173\76\209\128\17\220\249","\141\24\190\233\125\185"),v7("\12\250\206","\68\149\190\168\27\71\58"),function()local v51=0;local v52;local v53;while true do if (v51==(972 -(325 + 646))) then v52.Character.HumanoidRootPart.CFrame=v53.CFrame;break;end if (v51==(0 -0)) then v52=game.Players.LocalPlayer;v53=game.Workspace.GoldenToilet.Toilet.Seat;v51=1;end end end);v12=1361 -(179 + 1175) ;end if (v12==(632 -(304 + 326))) then v17=v14:NewTab(v7("\19\223\217\127\174\49\204\221\106\174\125\216\219\98\235\49\151","\85\190\178\26\142"));v18=v17:NewSection(v7("\166\228\7\229\100\154\18\43\144\165\63\227\37\179","\224\133\108\128\68\222\96\68"));v18:NewButton(v7("\207\94\57\146","\139\44\86\226"),v7("\230\202\38\163","\162\184\73\211\123\201\202\70"),function()game.Players.LocalPlayer.Character.RightHand:Destroy();game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\103\71\181\122","\51\40\218\22\74\78\84")).Parent=game.Workspace;local v56=game.Workspace:FindFirstChildOfClass(v7("\179\26\24\163","\231\117\119\207\34\147\49\170"));v56:Destroy();end);v18:NewButton(v7("\28\35\148\240\223","\78\70\231\149\171\175"),v7("\12\53\26\206\82","\94\80\105\171\38\236\103"),function()local v57=0 + 0 ;local v58;while true do if (v57==(1 + 0)) then v58=game.Workspace:FindFirstChildOfClass(v7("\108\235\246\68","\56\132\153\40\115\76"));v58:Destroy();break;end if (v57==(0 -0)) then game:GetService(v7("\191\83\204\254\187\204\140\66\217\246\129\219\130\68\221\245\183","\237\54\188\146\210\175")).RemoteEvents.Equip:FireServer();game.Players.LocalPlayer.Character.Humanoid:Destroy();v57=2 -1 ;end end end);v19=v14:NewTab(v7("\216\255\88\241","\149\150\43\146\91"));v20=v19:NewSection(v7("\252\144\232\114\75\163\25\160\151\194\200\126\31\171\88\159\210\150","\187\226\137\16\107\194\117\204"));v12=10 -7 ;end if (v12==4) then v20:NewButton(v7("\135\24\107\71\199\95\80\43\179\9","\198\107\31\53\166\51\112\99"),v7("\47\140","\110\196\90\102"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Loader.lua"))();end);v20:NewButton("Ishield Dupe/Crash",v7("\61\116","\116\39\70\155\125\194\17"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/iShield2005/scripts/master/shieldhubloader"))();end);v21=v14:NewTab(v7("\57\255\10\44\227\242\74\210\23\42","\106\154\120\90\134\128"));v22=v21:NewSection("Server hop/rejoin");v22:NewButton(v7("\150\30\31\47\225\171\126\202\170\11","\197\123\109\89\132\217\94\130"),v7("\232\15\199\48\222\24\149\46\212\26","\187\106\181\70"),function()local v59=0 -0 ;local v60;local v61;while true do if (v59==(1337 -(746 + 590))) then while true do if (v60==(1622 -(850 + 772))) then v61={};for v106,v107 in ipairs(game:GetService(v7("\5\178\219\111\30\163\221\105\36\165\202","\77\198\175\31")):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" )).data) do if ((type(v107)==v7("\4\57\120\113\21","\112\88\26\29")) and (v107.maxPlayers>v107.playing) and (v107.id~=game.JobId)) then v61[ #v61 + (3 -2) ]=v107.id;end end v60=1;end if (v60==(345 -(217 + 127))) then if ( #v61>(0 + 0)) then game:GetService(v7("\74\67\183\42\215\171\108\82\136\42\213\178\119\69\190","\30\38\219\79\167\196")):TeleportToPlaceInstance(game.PlaceId,v61[math.random(348 -(141 + 206) , #v61)]);else print(v7("\131\163\2\81\26\244\240\168\31\83\95\224\191\179\30\67\81","\208\198\112\39\127\134"));end break;end end break;end if (v59==(0 -0)) then v60=0;v61=nil;v59=1;end end end);v22:NewButton(v7("\41\231\197\35\183\31\91\209\202\62\168\20\9","\123\130\175\76\222\113"),v7("\11\253\61\246\46\42\184\29\229\33\55\241\33","\88\152\79\128\75"),function()local v62=1140 -(262 + 878) ;local v63;local v64;while true do if (v62==(1 -0)) then v63:TeleportToPlaceInstance(game.PlaceId,game.JobId,v64);break;end if (v62==(1707 -(194 + 1513))) then v63=game:GetService(v7("\122\30\196\92\94\20\218\77\125\30\218\79\71\24\205","\46\123\168\57"));v64=game:GetService(v7("\74\123\236\45\127\101\254","\26\23\141\84")).LocalPlayer;v62=1;end end end);v12=2 + 3 ;end if (v12==0) then v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v14=v13.CreateLib(v7("\223\215\204\234\198\244\146\249\231\150\168\251\221\168\178\250\211\205\225\136\239","\136\178\169\136\230"),v7("\218\236\1\65\254\246\255\241","\151\133\101\47\151\145"));v15=v14:NewTab(v7("\206\162\208\204\68\121\138\224\251\237\146\120\108\198\233\163\202","\140\215\169\224\23\28\230"));v16=v15:NewSection(v7("\158\138\203\225\188\208\184\20\165\144\199\225\176\215\176\71\166\137\219\225\182\197\179\89\180\197\150\178\176\220\179\20\168\131\158\181\183\212\187\29","\199\229\190\193\223\177\214\52"));v16=v15:NewSection(v7("\152\17\221\32\163\204\145\110\249\45\221\42\238\253","\217\100\169\79\131\142\228\23"));v16:NewTextBox(v7("\103\252\170\50\6\203\171\36","\38\137\222\93"),v7("\147\55\113\56\180\98\148\34\121\48\180","\218\67\20\85\199\66"),function(v65)Autobuy=v65;end);v12=1;end if (v12==(3 + 0)) then v20:NewButton(v7("\136\107\254\59\126\9\40\180","\207\25\159\89\94\104\68\216"),v7("\223\74\252\223\202\237\113","\152\56\157\189\234\136\28"),function()for v72,v73 in pairs(workspace.Dropped:GetChildren()) do if (v73.Owner.Value~=nil) then if (v73.Owner.Value.Name==game.Players.LocalPlayer.Name) then if v73.Handle:FindFirstChild(v7("\23\132\46\78\94\216\45\55\142\41\72\69\229","\67\235\91\45\54\145\67")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v73.Handle,679 -(83 + 595) );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v73.Handle,0 + 0 );wait(0.145);end end end end end);v20:NewButton(v7("\14\22\66\228\57\4\38\12","\79\120\54\141\20\87"),v7("\159\66","\222\17\48\16\222\112"),function()local v66=154 -(75 + 79) ;local v67;local v68;local v69;while true do if (v66==(0 + 0)) then v67=0;v68=nil;v66=1483 -(1070 + 412) ;end if (v66==(1855 -(1271 + 583))) then v69=nil;while true do if (v67==(0 -0)) then v68=0;v69=nil;v67=1 -0 ;end if (v67==(1 -0)) then while true do if (v68==(415 -(29 + 385))) then v69:BindToRenderStep(v7("\50\141\132\68\4\129\135\80\47\134\142","\70\232\233\52"),660 + 340 ,antiSit);break;end if (v68==0) then v69=game:GetService(v7("\236\200\214\72\219\207\206\114\221\216","\190\189\184\27"));function antiSit()if (game.Players.LocalPlayer.Character.Humanoid:GetState()==Enum.HumanoidStateType.Seated) then game.Players.LocalPlayer.Character.Humanoid.Jump=true;end end v68=1;end end break;end end break;end end end);v20=v19:NewSection(v7("\194\146\252\60\107\176\220\168\241\129\244","\132\231\146\82\18\144\175\220"));v20:NewButton(v7("\220\56\78\187\251\237\119\113\174\246\241","\136\87\41\220\151"),v7("\175\212\193\22\127\145\212\197\10","\233\166\164\115\95"),function()local v70=0;local v71;while true do if (v70==(0 -0)) then v71=game.Players.LocalPlayer;v71.XRay.Value=true;break;end end end);v20:NewButton(v7("\219\198\115\92\130\251\220\108\21\181\251\205\121\81","\146\168\21\53\236"),v7("\136\100","\193\61\159\119\111\220"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);v20=v19:NewSection(v7("\240\70\39\40\239\149\239\93\63\109\212\193\159\70\61\44\249\220\209\85\111\62\254\199\214\66\59\62","\191\50\79\77\157\181"));v12=4;end if (9==v12) then v32=v31:NewSection(v7("\51\233\53\142\55\12\166\13\202\86\27\167\26\216\19\26\226\0\193\6\68\226\27\203\4\30\167\26\142\4\13\168\7\199\24\73","\104\194\104\174\118"));v32=v31:NewSection(v7("\20\251\158\2\8\43\180\166\70\105\59\181\175\71\57\32\162\183","\79\208\195\34\73"));v32=v31:NewSection(v7("\242\118\143\183\107\205\57\183\243\10\238\47\179\245\10\200\49\190\187\10\232\51\166\254\7\250\52\166\187\10\231\56\165\183\108\200\54\183\183\110\219\50\162","\169\93\210\151\42"));break;end if (v12==7) then local v34=582 -(531 + 51) ;while true do if (v34==(1 + 0)) then v26:NewButton(v7("\23\25\220\59\180\44\14\196\126\176\44\92\217\48\178\42\15\144\42\182\34\24\213","\67\124\176\94\196"),v7("\3\237\240","\75\130\128\84\76\219\77"),function()local v88=game.Players.LocalPlayer;local v89=game.Workspace.Part;v88.Character.HumanoidRootPart.CFrame=v89.CFrame;end);v27=v14:NewTab(v7("\27\52\50\187\42","\89\93\92\223"));v34=2;end if (v34==0) then v26=v25:NewSection(v7("\146\184\18\201\223\184\180\169\94\216\192\247\143\179\8\197\220\247\146\175\31\200\202\247\132\178\31\222\203","\198\221\126\172\175\215"));v26:NewButton(v7("\235\64\60\250\52\19\3\146\201\64\45\187\104\6\81\135\219\65\121\242\52\86\76\140\196\75\121\170\96\2\74\143\205\27","\168\50\89\155\64\118\35\226"),v7("\246\38\90","\190\73\42\196\212"),function()local v92=0;local v93;local v94;while true do if (v92==2) then v94.CanCollide=false;break;end if (v92==0) then v93=game.Players.LocalPlayer;v94=Instance.new(v7("\141\3\48\107","\221\98\66\31\95\191"),Workspace);v92=1;end if (v92==(1 + 0)) then v94.Position=Vector3.new(56.74835200000001 + 85 ,41.7920074 -17 , -(1233.7390518 -(1186 + 10)),0.999718428, -(323.0000000561081 -(44 + 279)),350.0237301458 -(184 + 166) ,5.9324293e-8,4 -3 , -(1.3506627e-7 + 0), -0.0237301458,1.359614e-7 + 0 ,0.999718428);v94.Anchored=true;v92=3 -1 ;end end end);v34=1260 -(16 + 1243) ;end if (3==v34) then v12=8;break;end if ((2 + 0)==v34) then v28=v27:NewSection(v7("\20\113\94\189\196\119\72\120","\87\29\49\206\161"));v28:NewKeybind(v7("\106\255\117\173\239\124\218","\41\147\26\222\138"),"Close/Open",Enum.KeyCode.C,function()v13:ToggleUI();end);v34=1 + 2 ;end end end if (v12==8) then local v35=0 -0 ;while true do if (v35==(2 + 0)) then local v77=0 + 0 ;while true do if (v77==(1235 -(245 + 989))) then v35=4 -1 ;break;end if (v77==(0 -0)) then v32=v31:NewSection(v7("\226\11\141\87\195\30\88\220\68\240\25\231\13\28\219\85\169\91\230\8\83\201\12\163\18\238\22","\185\32\208\119\130\122\60"));v32=v31:NewSection(v7("\0\12\180\77\129\83\244\52\87\140\9\243\89\245\63\1\136\24\167\89\251\46\88\197\77\178\67\237\52\69\155\2\163","\91\33\233\109\211\54\153"));v77=550 -(213 + 336) ;end end end if (v35==(894 -(338 + 556))) then v29=v14:NewTab(v7("\18\192\226\136\237\37\193","\81\178\135\236\132"));v30=v29:NewSection(v7("\116\206\218\42\95\213\64\143\251\61\26\212\93\206\140\125\71\151\20\143\135\121\71\232\8\157\157\125\70\135\0","\57\175\190\79\127\183"));v35=402 -(226 + 175) ;end if ((5 -2)==v35) then v12=48 -(22 + 17) ;break;end if (v35==(1202 -(1065 + 136))) then v31=v14:NewTab(v7("\46\160\29\252\214\30\163","\123\208\121\157\162"));v32=v31:NewSection(v7("\59\72\238\176\237\222\198\5\7\147\243\222\219\209\8\67\192\245\222\204\199\18\66","\96\99\179\144\172\186\162"));v35=1766 -(1629 + 135) ;end end end end end
