
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(7346416895 -(57 + 202))) then local v12=549 -(310 + 239) ;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v12==(0 -0)) then v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v14=v13.CreateLib(v7("\245\172\32\232\136\222\233\21\229\216\130\128\49\170\252\208\168\33\227\198\197","\162\201\69\138\168"),v7("\241\52\220\224\121\9\56\110","\188\93\184\142\16\110\80\26"));v15=v14:NewTab(v7("\47\33\184\28\35\59\1\56\237\116\2\49\29\116\164\68\19","\109\84\193\48\112\94"));v16=v15:NewSection(v7("\11\240\176\156\206\27\13\129\48\234\188\156\194\28\5\210\51\243\160\156\196\14\6\204\33\191\237\207\194\23\6\129\61\249\229\200\197\31\14\136","\82\159\197\188\173\122\99\161"));v16=v15:NewSection(v7("\112\67\11\41\205\161\68\79\95\15\153\134\92\69","\49\54\127\70\237\227"));v12=1;end if (v12==8) then v30=v29:NewSection(v7("\63\196\56\246\54\140\8\185\18\140\1\246\11\133\1\246\5\156\17\185\6\156\28\250\68\136\16\162\11\141\23\185\20","\100\233\101\214"));v30=v29:NewSection(v7("\210\116\114\96\16\63\129\236\59\15\51\52\41\147\236\45\15\40\62\43\201\169\44\74\50\39\62\151\169\45\74\42\62\50\139\168","\137\95\47\64\81\91\229"));break;end if (v12==(2 -0)) then v16:NewButton(v7("\255\202\151\0\182\250\205\140\31\182\150\142\214\79\249\216\159\138\27\243\211\150","\190\191\227\111\150"),v7("\21\47\39\189\77\16\40\60\162","\84\90\83\210\109"),function()local v35=Autobuy;game:GetService(v7("\195\216\89\249\76\179\240\201\76\241\118\164\254\207\72\242\64","\145\189\41\149\37\208")).RemoteEvents.Equip:FireServer(v35);wait(0.6 + 0 );game:GetService(v7("\103\177\237\86\126\215\84\160\248\94\68\192\90\166\252\93\114","\53\212\157\58\23\180")).RemoteEvents.Drop:FireServer(v35);wait(0.6 -0 );game:GetService(v7("\59\173\87\185\0\171\70\161\12\172\116\161\6\186\70\178\12","\105\200\39\213")).RemoteEvents.Equip:FireServer(v35);wait(0.6 + 0 );game:GetService(v7("\192\83\157\34\39\241\87\153\43\42\193\66\130\60\47\245\83","\146\54\237\78\78")).RemoteEvents.Drop:FireServer(v35);wait(1085.6 -(467 + 618) );game:GetService(v7("\241\184\237\200\9\192\188\233\193\4\240\169\242\214\1\196\184","\163\221\157\164\96")).RemoteEvents.Equip:FireServer(v35);wait(0.6);game:GetService(v7("\9\31\148\40\65\135\185\172\62\30\183\48\71\150\185\191\62","\91\122\228\68\40\228\216\216")).RemoteEvents.Drop:FireServer(v35);wait(0.6 + 0 );game:GetService(v7("\150\41\221\216\173\47\204\192\161\40\254\192\171\62\204\211\161","\196\76\173\180")).RemoteEvents.Equip:FireServer(v35);wait(333.6 -(235 + 98) );game:GetService(v7("\204\206\178\35\247\200\163\59\251\207\145\59\241\217\163\40\251","\158\171\194\79")).RemoteEvents.Drop:FireServer(v35);wait(441.6 -(254 + 187) );game:GetService(v7("\226\169\36\49\174\85\2\196\169\48\14\179\89\17\209\171\49","\176\204\84\93\199\54\99")).RemoteEvents.Equip:FireServer(v35);wait(0.6 + 0 );game:GetService(v7("\138\198\107\249\186\187\194\111\240\183\139\215\116\231\178\191\198","\216\163\27\149\211")).RemoteEvents.Drop:FireServer(v35);wait(0.6 -0 );game:GetService(v7("\117\162\44\232\133\14\70\179\57\224\191\25\72\181\61\227\137","\39\199\92\132\236\109")).RemoteEvents.Equip:FireServer(v35);wait(0.6 -0 );game:GetService(v7("\30\177\90\180\61\232\45\160\79\188\7\255\35\166\75\191\49","\76\212\42\216\84\139")).RemoteEvents.Drop:FireServer(v35);wait(0.6 + 0 );game:GetService(v7("\13\226\156\228\73\84\214\43\226\136\219\84\88\197\62\224\137","\95\135\236\136\32\55\183")).RemoteEvents.Equip:FireServer(v35);wait(662.6 -(512 + 150) );game:GetService(v7("\193\174\175\217\250\168\190\193\246\175\140\193\252\185\190\210\246","\147\203\223\181")).RemoteEvents.Drop:FireServer(v35);wait(1310.6 -(450 + 860) );game:GetService(v7("\150\241\6\173\173\247\23\181\161\240\37\181\171\230\23\166\161","\196\148\118\193")).RemoteEvents.Equip:FireServer(v35);wait(0.6 -0 );game:GetService(v7("\31\132\200\93\62\46\128\204\84\51\30\149\215\67\54\42\132","\77\225\184\49\87")).RemoteEvents.Drop:FireServer(v35);wait(0.6 -0 );game:GetService(v7("\229\9\185\14\24\87\209\173\210\8\154\22\30\70\209\190\210","\183\108\201\98\113\52\176\217")).RemoteEvents.Equip:FireServer(v35);wait(0.6 + 0 );game:GetService(v7("\254\114\167\192\197\116\182\216\201\115\132\216\195\101\182\203\201","\172\23\215\172")).RemoteEvents.Drop:FireServer(v35);wait(0.6 -0 );game:GetService(v7("\96\123\10\141\236\1\185\70\123\30\178\241\13\170\83\121\31","\50\30\122\225\133\98\216")).RemoteEvents.Equip:FireServer(v35);wait(0.6 -0 );game:GetService(v7("\44\66\57\89\63\245\31\83\44\81\5\226\17\85\40\82\51","\126\39\73\53\86\150")).RemoteEvents.Drop:FireServer(v35);wait(0.6 -0 );game:GetService(v7("\69\81\58\176\126\87\43\168\114\80\25\168\120\70\43\187\114","\23\52\74\220")).RemoteEvents.Equip:FireServer(v35);wait(383.6 -(47 + 336) );game:GetService(v7("\197\167\241\224\67\202\220\227\167\229\223\94\198\207\246\165\228","\151\194\129\140\42\169\189")).RemoteEvents.Drop:FireServer(v35);wait(0.6 -0 );game:GetService(v7("\234\199\12\50\165\53\122\9\221\198\47\42\163\36\122\26\221","\184\162\124\94\204\86\27\125")).RemoteEvents.Equip:FireServer(v35);wait(0.6 -0 );game:GetService(v7("\11\16\153\36\40\208\231\245\60\17\186\60\46\193\231\230\60","\89\117\233\72\65\179\134\129")).RemoteEvents.Drop:FireServer(v35);wait(0.6 + 0 );game:GetService(v7("\129\231\252\136\27\176\227\248\129\22\128\246\227\150\19\180\231","\211\130\140\228\114")).RemoteEvents.Equip:FireServer(v35);wait(0.6);game:GetService(v7("\76\186\40\34\38\138\198\106\186\60\29\59\134\213\127\184\61","\30\223\88\78\79\233\167")).RemoteEvents.Drop:FireServer(v35);wait(0.6 -0 );game:GetService(v7("\219\75\172\174\11\47\172\253\75\184\145\22\35\191\232\73\185","\137\46\220\194\98\76\205")).RemoteEvents.Equip:FireServer(v35);wait(0.6 -0 );game:GetService(v7("\113\170\220\57\127\118\66\187\201\49\69\97\76\189\205\50\115","\35\207\172\85\22\21")).RemoteEvents.Drop:FireServer(v35);wait(0.6 + 0 );game:GetService(v7("\217\254\6\240\178\74\230\161\238\255\37\232\180\91\230\178\238","\139\155\118\156\219\41\135\213")).RemoteEvents.Equip:FireServer(v35);wait(991.6 -(416 + 575) );game:GetService(v7("\13\203\101\171\67\114\219\43\203\113\148\94\126\200\62\201\112","\95\174\21\199\42\17\186")).RemoteEvents.Drop:FireServer(v35);end);v16:NewButton(v7("\127\191\233\221\30\153\248\222\82\234\181\131\11\234\244\198\91\167\238\155","\62\202\157\178"),v7("\254\149\220\6\116\187\161\211\140","\191\224\168\105\84\232\196"),function()local v36=Autobuy;game:GetService(v7("\52\252\60\52\117\207\168\18\252\40\11\104\195\187\7\254\41","\102\153\76\88\28\172\201")).RemoteEvents.Equip:FireServer(v36);wait(0.6 -0 );game:GetService(v7("\200\124\219\22\188\252\32\238\124\207\41\161\240\51\251\126\206","\154\25\171\122\213\159\65")).RemoteEvents.Sell:FireServer(v36);wait(0.6 + 0 );game:GetService(v7("\208\174\151\175\163\225\170\147\166\174\209\191\136\177\171\229\174","\130\203\231\195\202")).RemoteEvents.Equip:FireServer(v36);wait(0.6 + 0 );game:GetService(v7("\18\137\170\241\123\22\33\152\191\249\65\1\47\158\187\250\119","\64\236\218\157\18\117")).RemoteEvents.Sell:FireServer(v36);wait(1069.6 -(770 + 299) );game:GetService(v7("\67\49\255\195\60\117\112\32\234\203\6\98\126\38\238\200\48","\17\84\143\175\85\22")).RemoteEvents.Equip:FireServer(v36);wait(0.6);game:GetService(v7("\215\80\234\162\161\221\203\241\80\254\157\188\209\216\228\82\255","\133\53\154\206\200\190\170")).RemoteEvents.Sell:FireServer(v36);wait(0.6 + 0 );game:GetService(v7("\36\248\1\189\224\52\118\2\248\21\130\253\56\101\23\250\20","\118\157\113\209\137\87\23")).RemoteEvents.Equip:FireServer(v36);wait(1014.6 -(515 + 499) );game:GetService(v7("\39\121\187\235\194\218\246\1\121\175\212\223\214\229\20\123\174","\117\28\203\135\171\185\151")).RemoteEvents.Sell:FireServer(v36);wait(0.6);game:GetService(v7("\36\27\156\50\71\194\23\10\137\58\125\213\25\12\141\57\75","\118\126\236\94\46\161")).RemoteEvents.Equip:FireServer(v36);wait(0.6 -0 );game:GetService(v7("\131\36\176\112\166\23\71\165\36\164\79\187\27\84\176\38\165","\209\65\192\28\207\116\38")).RemoteEvents.Sell:FireServer(v36);wait(0.6 + 0 );game:GetService(v7("\70\226\43\137\56\119\230\47\128\53\71\243\52\151\48\115\226","\20\135\91\229\81")).RemoteEvents.Equip:FireServer(v36);wait(0.6 + 0 );game:GetService(v7("\6\169\228\208\61\175\245\200\49\168\199\200\59\190\245\219\49","\84\204\148\188")).RemoteEvents.Sell:FireServer(v36);wait(1702.6 -(468 + 1234) );game:GetService(v7("\229\182\196\84\204\125\181\195\182\208\107\209\113\166\214\180\209","\183\211\180\56\165\30\212")).RemoteEvents.Equip:FireServer(v36);wait(0.6 -0 );game:GetService(v7("\186\40\111\215\187\25\137\57\122\223\129\14\135\63\126\220\183","\232\77\31\187\210\122")).RemoteEvents.Sell:FireServer(v36);wait(0.6 + 0 );game:GetService(v7("\36\243\55\128\164\16\23\226\34\136\158\7\25\228\38\139\168","\118\150\71\236\205\115")).RemoteEvents.Equip:FireServer(v36);wait(0.6 + 0 );game:GetService(v7("\6\113\35\173\61\119\50\181\49\112\0\181\59\102\50\166\49","\84\20\83\193")).RemoteEvents.Sell:FireServer(v36);wait(0.6);game:GetService(v7("\239\85\30\13\77\57\167\201\85\10\50\80\53\180\220\87\11","\189\48\110\97\36\90\198")).RemoteEvents.Equip:FireServer(v36);wait(728.6 -(347 + 381) );game:GetService(v7("\99\252\186\219\88\221\80\237\175\211\98\202\94\235\171\208\84","\49\153\202\183\49\190")).RemoteEvents.Sell:FireServer(v36);wait(0.6 -0 );game:GetService(v7("\102\240\75\237\185\176\85\225\94\229\131\167\91\231\90\230\181","\52\149\59\129\208\211")).RemoteEvents.Equip:FireServer(v36);wait(0.6 + 0 );game:GetService(v7("\79\168\67\53\116\174\82\45\120\169\96\45\114\191\82\62\120","\29\205\51\89")).RemoteEvents.Sell:FireServer(v36);wait(0.6 + 0 );game:GetService(v7("\210\226\226\35\233\228\243\59\229\227\193\59\239\245\243\40\229","\128\135\146\79")).RemoteEvents.Equip:FireServer(v36);wait(0.6 -0 );game:GetService(v7("\1\249\15\166\123\90\50\232\26\174\65\77\60\238\30\173\119","\83\156\127\202\18\57")).RemoteEvents.Sell:FireServer(v36);wait(0.6 -0 );game:GetService(v7("\40\171\79\127\43\10\176\14\171\91\64\54\6\163\27\169\90","\122\206\63\19\66\105\209")).RemoteEvents.Equip:FireServer(v36);wait(262.6 -(181 + 81) );game:GetService(v7("\99\253\202\128\179\226\235\226\84\252\233\152\181\243\235\241\84","\49\152\186\236\218\129\138\150")).RemoteEvents.Sell:FireServer(v36);wait(0.6 + 0 );game:GetService(v7("\218\128\220\129\31\40\233\145\201\137\37\63\231\151\205\138\19","\136\229\172\237\118\75")).RemoteEvents.Equip:FireServer(v36);wait(54.6 -(50 + 4) );game:GetService(v7("\207\233\146\220\225\237\252\248\135\212\219\250\242\254\131\215\237","\157\140\226\176\136\142")).RemoteEvents.Sell:FireServer(v36);wait(0.6 + 0 );game:GetService(v7("\146\43\255\232\70\4\196\180\43\235\215\91\8\215\161\41\234","\192\78\143\132\47\103\165")).RemoteEvents.Equip:FireServer(v36);wait(0.6);game:GetService(v7("\76\166\17\248\119\160\0\224\123\167\50\224\113\177\0\243\123","\30\195\97\148")).RemoteEvents.Sell:FireServer(v36);wait(0.6 + 0 );game:GetService(v7("\204\174\87\243\247\168\70\235\251\175\116\235\241\185\70\248\251","\158\203\39\159")).RemoteEvents.Equip:FireServer(v36);wait(0.6 -0 );game:GetService(v7("\37\172\172\53\163\174\22\189\185\61\153\185\24\187\189\62\175","\119\201\220\89\202\205")).RemoteEvents.Sell:FireServer(v36);end);v17=v14:NewTab(v7("\117\129\84\51\131\248\219\92\144","\51\224\63\86\163\156\169"));v18=v17:NewSection(v7("\175\133\79\133\241\118\155\139\84","\233\228\36\224\209\18"));v18:NewButton(v7("\123\172\140\167\107\209\46\167\77","\61\205\231\194\75\149\92\200"),v7("\53\215\52\213\22\55\196\48\192","\115\182\95\176\54"),function()game.Players.LocalPlayer.Character.RightHand:Destroy();end);v12=1 + 2 ;end if (v12==(1 + 2)) then local v31=0 + 0 ;while true do if (v31==(1338 -(845 + 492))) then v20=v19:NewSection(v7("\130\111\233\86\196\159\5\33\177\124\225","\196\26\135\56\189\191\118\85"));v20:NewButton(v7("\226\223\196\57\82\1\150\232\209\63\71","\182\176\163\94\62\100"),v7("\85\255\62\72\144\186\101\203\106","\19\141\91\45\176\194\23\170"),function()local v53=0 -0 ;local v54;local v55;while true do if (v53==(1 + 0)) then while true do if (v54==(0 + 0)) then v55=game.Players.LocalPlayer;v55.XRay.Value=true;break;end end break;end if (v53==(702 -(25 + 677))) then v54=0 + 0 ;v55=nil;v53=1450 -(1167 + 282) ;end end end);v31=1 + 1 ;end if (v31==(0 -0)) then v18:NewButton(v7("\132\55\21\54\19","\214\82\102\83\103"),v7("\238\7\57\210\189","\188\98\74\183\201\176\148\226"),function()game.Players.LocalPlayer.Character:Destroy();end);v19=v14:NewTab(v7("\40\77\250\213","\101\36\137\182\225\100\121"));v31=2 -1 ;end if (v31==(1 + 1)) then v20:NewButton(v7("\219\229\187\45\33\251\255\164\100\22\251\238\177\32","\146\139\221\68\79"),v7("\225\68","\168\29\173\110"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);v12=1922 -(1372 + 546) ;break;end end end if (v12==(26 -20)) then v24:NewToggle(v7("\252\9\142\192\235\21\147\192\253\21\146\192\225\21\158\147\204","\169\122\235\224"),v7("\40\241\27\170\132","\107\131\122\217\236"),function(v37)if v37 then local v48=385 -(260 + 125) ;local v49;local v50;while true do if (v48==(403 -(205 + 197))) then while true do if (0==v49) then v50=1699 -(575 + 1124) ;while true do if ((0 -0)==v50) then _G.on=true;while _G.on==true  do wait();wait(0.1 -0 );local v75={[662 -(557 + 104) ]=v7("\20\140\217\60\23\57\154\129\60\11\57\150\210\121","\86\227\161\28\67")};game:GetService(v7("\130\237\254\119\174\179\233\250\126\163\131\252\225\105\166\183\237","\208\136\142\27\199")).RemoteEvents.Equip:FireServer(unpack(v75));game:GetService(v7("\61\244\226\29\6\242\243\5\10\245\193\5\0\227\243\22\10","\111\145\146\113")).RemoteEvents.Unequip:FireServer(unpack(v75));end break;end end break;end end break;end if (v48==(0 + 0)) then v49=917 -(840 + 77) ;v50=nil;v48=1 + 0 ;end end else _G.on=false;end end);v24=v23:NewSection(v7("\123\218\136\254\12\218\147\229\89\213\133\170\30\150\208\186\12\214\136\228\89\207\132\249\12\147\128\230\95\212\193\232\73\207\149\239\94\155\149\229\12\206\146\239\12\203\136\235\66\212\200","\44\187\225\138"));v25=v14:NewTab(v7("\216\126\193\81\240","\154\23\175\53\131\203"));v26=v25:NewSection(v7("\157\92\82\149\136\60\139\121","\222\48\61\230\237\28"));v26:NewKeybind(v7("\219\241\253\234\34\205\212","\152\157\146\153\71"),"Close/Open",Enum.KeyCode.C,function()v13:ToggleUI();end);v12=1770 -(334 + 1429) ;end if (v12==(3 + 4)) then local v32=0;while true do if (v32==(9 -7)) then v30=v29:NewSection(v7("\1\193\214\74\27\142\239\15\62\202\229\15\45\202\233\31\35\198\239\24\53\154\167\25\63\134\231","\90\234\139\106"));v12=1416 -(200 + 1208) ;break;end if ((3 -2)==v32) then local v51=0 + 0 ;while true do if (v51==(1010 -(183 + 826))) then v32=3 -1 ;break;end if (v51==0) then v29=v14:NewTab(v7("\41\110\245\1\184\250\15","\124\30\145\96\204\159"));v30=v29:NewSection(v7("\41\152\193\241\51\215\248\180\22\147\255\163\19\192\244\241\1\214\238\167\23\193\189","\114\179\156\209"));v51=1 -0 ;end end end if (v32==(0 + 0)) then local v52=0 + 0 ;while true do if (v52==(0 -0)) then v27=v14:NewTab(v7("\205\146\89\160\17\2\66","\142\224\60\196\120\118\49"));v28=v27:NewSection(v7("\99\38\222\44\180\221\163\129\107\53\223\42\240\222\232\147\22\103\151\105\173\137\226\254\31\117\153\123\173\143\227","\46\71\186\73\148\191\218\161"));v52=1;end if (v52==(3 -2)) then v32=1 + 0 ;break;end end end end end if (v12==(5 + 0)) then local v33=0 + 0 ;while true do if (v33==(0 -0)) then v22:NewButton(v7("\70\49\219\176\240\103\116\225\169\229","\21\84\169\198\149"),v7("\53\203\27\99\3\220\73\125\9\222","\102\174\105\21"),function()local v56=923 -(367 + 556) ;local v57;while true do if (v56==(1 -0)) then if ( #v57>(0 -0)) then game:GetService(v7("\250\195\77\167\248\193\212\85\145\237\220\208\72\161\237","\174\166\33\194\136")):TeleportToPlaceInstance(game.PlaceId,v57[math.random(1331 -(1030 + 300) , #v57)]);else print(v7("\11\204\212\226\121\38\98\54\198\210\180\122\59\55\54\205\136","\88\169\166\148\28\84\66"));end break;end if (v56==(0 + 0)) then v57={};for v67,v68 in ipairs(game:GetService(v7("\123\90\221\47\65\141\19\157\90\77\204","\51\46\169\95\18\232\97\235")):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" )).data) do if ((type(v68)==v7("\156\168\88\168\58","\232\201\58\196\95\165\199\183")) and (v68.maxPlayers>v68.playing) and (v68.id~=game.JobId)) then v57[ #v57 + 1 + 0 ]=v68.id;end end v56=2 -1 ;end end end);v22:NewButton(v7("\213\47\47\229\229\209\167\25\32\248\250\218\245","\135\74\69\138\140\191"),v7("\105\62\168\111\244\250\23\24\95\49\181\112\255","\58\91\218\25\145\136\55\74"),function()local v58=1493 -(455 + 1038) ;local v59;local v60;local v61;while true do if (v58==0) then v59=0 + 0 ;v60=nil;v58=1856 -(228 + 1627) ;end if (v58==(1 + 0)) then v61=nil;while true do if (v59==0) then v60=game:GetService(v7("\79\67\135\4\234\36\39\3\72\67\153\23\243\40\48","\27\38\235\97\154\75\85\119"));v61=game:GetService(v7("\34\10\195\68\23\20\209","\114\102\162\61")).LocalPlayer;v59=1429 -(672 + 756) ;end if (v59==(1799 -(218 + 1580))) then v60:TeleportToPlaceInstance(game.PlaceId,game.JobId,v61);break;end end break;end end end);v33=1 + 0 ;end if ((1364 -(1148 + 215))==v33) then v23=v14:NewTab("Dupe/Crash");v24=v23:NewSection(v7("\221\245\204\35\21\111\205\226\223\38\24\61","\158\135\173\80\125\79"));v33=2 + 0 ;end if (v33==(853 -(785 + 66))) then v24:NewToggle(v7("\43\201\195\129\117\25\170\16\213","\126\186\166\161\37\112\203"),v7("\129\35\81\83\73","\194\81\48\32\33\126"),function(v62)if v62 then _G.on=true;while _G.on==true  do local v65=0 -0 ;local v66;while true do if (v65==(4 -2)) then game:GetService(v7("\103\11\232\67\253\69\84\26\253\75\199\82\90\28\249\72\241","\53\110\152\47\148\38")).RemoteEvents.Unequip:FireServer(unpack(v66));break;end if (v65==(0 -0)) then local v74=0;while true do if (v74==(1 + 0)) then v65=1 -0 ;break;end if ((0 -0)==v74) then wait();wait(1139.1 -(881 + 258) );v74=1 + 0 ;end end end if (v65==(2 -1)) then v66={[1 -0 ]=v7("\68\119\75\52\237","\20\30\42\90\130")};game:GetService(v7("\41\4\88\225\207\68\26\21\77\233\245\83\20\19\73\234\195","\123\97\40\141\166\39")).RemoteEvents.Equip:FireServer(unpack(v66));v65=5 -3 ;end end end else _G.on=false;end end);v12=14 -8 ;break;end end end if (v12==(1 + 0)) then v16:NewTextBox(v7("\56\13\206\218\78\59\13\195","\121\120\186\181\110"),v7("\49\180\39\128\11\224\12\140\21\165\49","\120\192\66\237"),function(v38)Autobuy=v38;end);v16:NewButton(v7("\138\243\166\120\76\166\227","\200\134\223\88\35"),v7("\51\9\15\51\242\22\92\63\46\249\28\15","\113\124\118\90\156"),function()local v39=Autobuy;local v40=game:GetService(v7("\236\143\168\50\8\36\127\202\143\188\13\21\40\108\223\141\189","\190\234\216\94\97\71\30")).RemoteEvents.BuyItemCash;v40:FireServer(v39);end);v16:NewButton(v7("\245\123\85\220\58\74\79\195","\166\30\57\176\26\37\33"),v7("\78\235\77\86\116\224\70\26\84\250\68\87\110","\29\142\33\58"),function()local v41=Autobuy;local v42=game:GetService(v7("\118\246\250\185\255\57\69\231\239\177\197\46\75\225\235\178\243","\36\147\138\213\150\90")).RemoteEvents.Equip;local v43=game:GetService(v7("\223\112\48\200\167\135\133\249\112\36\247\186\139\150\236\114\37","\141\21\64\164\206\228\228")).RemoteEvents.Sell;v42:FireServer(v41);wait(0.5 -0 );v43:FireServer(v41);end);v16:NewButton(v7("\62\144\49\3\131\21\140\59","\122\226\94\115\163"),v7("\95\187\164\33\22\114\167\172\113\47\111\172\166\34","\27\201\203\81\102"),function()local v44=Autobuy;local v45=game:GetService(v7("\22\13\110\45\40\90\6\197\33\12\77\53\46\75\6\214\33","\68\104\30\65\65\57\103\177")).RemoteEvents.Equip;local v46=game:GetService(v7("\58\37\227\116\1\35\242\108\13\36\192\108\7\50\242\127\13","\104\64\147\24")).RemoteEvents.Drop;v45:FireServer(v44);wait(0.5 + 0 );v46:FireServer(v44);end);v16:NewToggle(v7("\44\252\164\226\95\47\252\169","\109\137\208\141\127"),v7("\104\161\6\45\246\60\92\173","\41\212\114\66\214\126"),function(v47)if v47 then _G.on=true;while _G.on==true  do wait();local v63=Autobuy;local v64=game:GetService(v7("\49\119\254\17\112\168\179\159\6\118\221\9\118\185\179\140\6","\99\18\142\125\25\203\210\235")).RemoteEvents.BuyItemCash;v64:FireServer(v63);end else _G.on=false;end end);v12=288 -(69 + 217) ;end if (v12==(4 + 0)) then local v34=1812 -(1345 + 467) ;while true do if (v34==(1511 -(1095 + 415))) then v20:NewButton("Ishield Dupe/Crash",v7("\154\149","\211\198\84\39\177\150"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/iShield2005/scripts/master/shieldhubloader"))();end);v21=v14:NewTab(v7("\51\223\21\47\5\200\71\17\15\202","\96\186\103\89"));v34=1936 -(447 + 1487) ;end if (v34==(2 + 0)) then v22=v21:NewSection("Server hop/rejoin");v12=5 + 0 ;break;end if (v34==(0 + 0)) then v20=v19:NewSection(v7("\115\241\214\207\249\28\213\209\218\171\117\241\158\222\249\93\225\215\196\236\28\246\221\216\226\76\241\205","\60\133\190\170\139"));v20:NewButton(v7("\109\14\84\38\235\64\93\104\33\232","\44\125\32\84\138"),v7("\235\120","\170\48\195\166"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Loader.lua"))();end);v34=1 + 0 ;end end end end end
