--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(9192416163 -1845999527)) then local v12=0 + 0 ;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;while true do if (v12==(3 + 3)) then v26:NewButton(v7("\61\143\88\58\82\6\152\64\127\86\6\202\103\47\67\30\132","\105\234\52\95\34"),v7("\223\127\42","\151\16\90\41\69\51\46\113"),function()local v35=0;local v36;local v37;while true do if (v35==(1530 -(679 + 851))) then v36=game.Players.LocalPlayer;v37=game.Workspace.Map.SpawnLocation;v35=1408 -(795 + 612) ;end if (v35==(640 -(538 + 101))) then v36.Character.HumanoidRootPart.CFrame=v37.CFrame;break;end end end);v26=v25:NewSection(v7("\44\78\43\49\9\181\56\89\34\39\14\240\92\104\33\55\25\253\53\82\58\39\8\240\15\72\110\36\19\231\15\72","\124\60\78\66\122\149"));v26:NewButton(v7("\141\119\117\214\189\119\57\231\166\103\122\219\128\124\109\214\187\119\106\199","\201\18\25\179"),v7("\102\114\48","\46\29\64\236\237\231"),function()game.Workspace.GoldenToilet.HitDetect.TouchInterest:Destroy();end);v26:NewButton(v7("\128\171\251\117\172\239\166\186\183\100\179\160\147\161\251\116\185\238\244\154\248\121\176\229\160","\212\206\151\16\220\128"),v7("\211\62\76","\155\81\60\198\47"),function()local v38=game.Players.LocalPlayer;local v39=game.Workspace.GoldenToilet.Toilet.Seat;v38.Character.HumanoidRootPart.CFrame=v39.CFrame;end);v26=v25:NewSection(v7("\114\173\88\245\98\126\154\82\232\64\255\50\88\134\80\161\71\176\70\99\137\66\173\20\210\125\112\154\66","\38\200\52\144\18\17\232"));v26:NewButton(v7("\203\235\15\237\252\252\74\252\233\235\30\172\160\233\24\233\251\234\74\229\252\185\5\226\228\224\74\189\168\237\3\225\237\176","\136\153\106\140"),v7("\30\94\108","\86\49\28\216\122\61\114\118"),function()local v42=game.Players.LocalPlayer;local v43=Instance.new(v7("\140\172\243\202","\220\205\129\190\102"),Workspace);v43.Position=Vector3.new(238.748352 -(76 + 21) ,1729.7920074 -(102 + 1603) , -(29.7390518 + 8),0.999718428 -0 , -5.6108078e-8,0.0237301458 -0 ,5.9324293e-8 + 0 ,1 -0 , -(895.0000001350663 -(17 + 878)), -(0.0237301458 + 0),1.359614e-7,0.999718428 -0 );v43.Anchored=true;v43.CanCollide=false;end);v26:NewButton(v7("\252\40\178\83\216\34\172\66\136\57\177\22\193\35\168\95\219\109\170\68\201\41\187","\168\77\222\54"),v7("\7\213\27","\79\186\107\126\96\149\205"),function()local v47=0 -0 ;local v48;local v49;while true do if (v47==(734 -(517 + 217))) then v48=game.Players.LocalPlayer;v49=game.Workspace.Part;v47=1 + 0 ;end if (v47==(1 + 0)) then v48.Character.HumanoidRootPart.CFrame=v49.CFrame;break;end end end);v12=7;end if (v12==(1418 -(763 + 653))) then v18:NewButton(v7("\43\106\41\74","\111\24\70\58\167\47"),v7("\112\223\119\190","\52\173\24\206\74\137"),function()local v50=0;while true do if (v50==0) then game.Players.LocalPlayer.Character.RightHand:Destroy();game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\184\48\55\62","\236\95\88\82\77")).Parent=game.Workspace;break;end end end);v18:NewButton(v7("\178\36\8\42\55","\224\65\123\79\67\115\193\208"),v7("\234\128\43\245\204","\184\229\88\144"),function()local v51=0;local v52;while true do if (v51==(3 -2)) then v52=game.Workspace:FindFirstChildOfClass(v7("\145\27\19\18","\197\116\124\126\224"));wait(1319 -(189 + 1125) );v51=2;end if (v51==(492 -(311 + 179))) then v52:Destroy();break;end if (v51==0) then game:GetService(v7("\7\232\45\0\245\211\52\249\56\8\207\196\58\255\60\11\249","\85\141\93\108\156\176")).RemoteEvents.Equip:FireServer();game.Players.LocalPlayer.Character.Humanoid:Destroy();v51=1 + 0 ;end end end);v18=v17:NewSection(v7("\83\83\172\238\253\120\255\157\125\91\169\236\253\62\210\140\123\18\169\238\184\114\245\141\60","\21\50\199\139\221\22\144\233"));v18:NewButton(v7("\234\185\9\134\195\179\9\206\196\178\26","\173\220\125\166"),v7("\176\30\7\225","\195\125\102\140\156"),function()game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\66\254\76\142","\22\145\35\226\211\117\127")).Handle.Gui:Destroy();end);v18=v17:NewSection(v7("\11\42\63\252\127\41\49\247\127\36\33\237\127\42\58\253\127\59\38\252\44\56\116\254\58\63\116\247\48\63\60\240\49\44","\95\75\84\153"));v18=v17:NewSection(v7("\252\188\150\49\37\103\136\182\199\35\41\99\136\186\194\118\33\116\201\186\216","\168\211\182\86\64\19"));v19=v14:NewTab(v7("\167\168\88\68","\234\193\43\39\21\165\117"));v12=3;end if (v12==0) then v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v14=v13.CreateLib(v7("\149\222\195\86\10\104\226\235\201\68\10\93\182\155\242\70\75\112\171\213\193","\194\187\166\52\42\20"),v7("\10\121\132\203\122\78\46\198","\71\16\224\165\19\41\70\178"));v15=v14:NewTab(v7("\42\40\183\177\97\164\121\236\68\25\188\242\66\225\112\244\11","\104\93\206\157\50\193\21\128"));v16=v15:NewSection(v7("\220\164\148\161\14\228\165\193\227\24\252\235\142\231\11\246\170\141\228\77\236\191\132\236\30\165\227\146\238\0\224\235\142\231\77\241\163\132\236\68","\133\203\225\129\109"));v16=v15:NewSection(v7("\57\50\250\213\108\154\13\62\174\243\56\189\21\52","\120\71\142\186\76\216"));v16:NewTextBox(v7("\104\200\69\70\3\242\92\196","\41\189\49\41\35\176"),v7("\208\90\229\79\101\185\96\225\79\115\234","\153\46\128\34\22"),function(v53)Autobuy=v53;end);v16:NewButton(v7("\37\157\56\93\133\49\2","\103\232\65\125\234\95"),v7("\157\212\106\250\0\221\255\232\103\246\3\201","\223\161\19\147\110\186"),function()local v54=Autobuy;local v55=game:GetService(v7("\224\206\97\139\63\253\13\198\206\117\180\34\241\30\211\204\116","\178\171\17\231\86\158\108")).RemoteEvents.BuyItemCash;v55:FireServer(v54);end);v12=1;end if (v12==(70 -(47 + 20))) then v20=v19:NewSection(v7("\127\50\123\174\129\89\44\118\224\129\121\46\110\165\140\107\41\110","\56\64\26\204\161"));v20:NewButton(v7("\8\239\117\202\134\46\241\120","\79\157\20\168\166"),v7("\251\227\248\209\245\129\209","\188\145\153\179\213\228"),function()for v69,v70 in pairs(workspace.Dropped:GetChildren()) do if (v70.Owner.Value~=nil) then if (v70.Owner.Value.Name==game.Players.LocalPlayer.Name) then if v70.Handle:FindFirstChild(v7("\145\134\184\227\173\160\163\244\160\155\168\243\177","\197\233\205\128")) then local v101=182 -(27 + 155) ;local v102;while true do if (v101==(0 -0)) then v102=0;while true do if ((373 -(113 + 259))==v102) then wait(0.145);break;end if ((0 -0)==v102) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v70.Handle,1 -0 );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v70.Handle,0);v102=3 -2 ;end end break;end end end end end end end);v20:NewButton(v7("\216\241\148\208\180\204\137\205","\153\159\224\185"),v7("\14\107","\79\56\213\195"),function()local v56=game:GetService(v7("\123\85\31\61\76\82\7\7\74\69","\41\32\113\110"));function antiSit()if (game.Players.LocalPlayer.Character.Humanoid:GetState()==Enum.HumanoidStateType.Seated) then game.Players.LocalPlayer.Character.Humanoid.Jump=true;end end v56:BindToRenderStep(v7("\189\43\26\239\149\38\79\173\39\25\248","\201\78\119\159\215\79\33"),1000,antiSit);end);v20=v19:NewSection(v7("\43\67\228\249\82\255\37\25\67\236\241","\109\54\138\151\43\223\86"));v20:NewButton(v7("\36\210\252\67\28\216\187\124\2\220\226","\112\189\155\36"),v7("\128\150\216\222\144\232\228\25\191","\198\228\189\187\176\144\150\120"),function()local v57=0 + 0 ;local v58;local v59;while true do if (v57==(0 -0)) then v58=0 -0 ;v59=nil;v57=2 -1 ;end if (v57==1) then while true do if (v58==0) then v59=game.Players.LocalPlayer;v59.XRay.Value=true;break;end end break;end end end);v20:NewButton(v7("\113\181\244\79\86\178\230\95\24\130\251\67\84\191","\56\219\146\38"),v7("\112\233","\57\176\28\42"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);v20=v19:NewSection(v7("\57\0\240\44\4\84\200\38\6\84\209\61\86\0\234\40\18\29\246\46\86\7\251\59\31\4\236\58","\118\116\152\73"));v12=4;end if ((10 -2)==v12) then v32=v31:NewSection(v7("\20\104\50\151\151\43\39\10\211\246\33\38\24\151\180\58\58\67\211\164\32\51\67\196\179\35\47","\79\67\111\183\214"));v32=v31:NewSection(v7("\71\107\234\8\78\35\218\71\106\35\211\8\115\42\211\8\125\51\195\71\126\51\206\4\60\39\194\92\115\34\197\71\108","\28\70\183\40"));v32=v31:NewSection(v7("\203\137\48\133\48\206\209\115\244\130\30\192\3\220\208\100\176\202\2\213\93\138\198\115\226\212\8\215\81\216\208\124\255\203\3\132","\144\162\109\165\113\170\181\22"));v32=v31:NewSection(v7("\244\159\224\126\124\29\31\48\203\148\201\59\81\28\11\58\221\192","\175\180\189\94\61\121\123\85"));v32=v31:NewSection(v7("\220\87\76\155\198\24\117\222\227\92\86\201\230\30\49\218\235\16\61\155\198\18\101\210\170\47\120\207\171\92\95\222\240\92\87\218\236\25\49\255\245\19\97","\135\124\17\187"));break;end if (1==v12) then v16:NewButton(v7("\186\204\233\80\147\187\3\140","\233\169\133\60\179\212\109"),v7("\71\16\56\181\125\27\51\249\93\1\49\180\103","\20\117\84\217"),function()local v60=Autobuy;local v61=game:GetService(v7("\198\192\40\177\43\251\175\211\241\193\11\169\45\234\175\192\241","\148\165\88\221\66\152\206\167")).RemoteEvents.Equip;local v62=game:GetService(v7("\130\230\172\223\29\59\177\247\185\215\39\44\191\241\189\212\17","\208\131\220\179\116\88")).RemoteEvents.Sell;v61:FireServer(v60);wait(0.5);v62:FireServer(v60);end);v16:NewButton(v7("\95\193\167\54\68\245\16\126","\27\179\200\70\100\154\126"),v7("\195\53\230\4\194\234\252\161\167\14\253\17\223\240","\135\71\137\116\178\131\146\198"),function()local v63=Autobuy;local v64=game:GetService(v7("\153\126\183\1\92\49\164\80\174\127\148\25\90\32\164\67\174","\203\27\199\109\53\82\197\36")).RemoteEvents.Equip;local v65=game:GetService(v7("\40\199\107\41\73\68\27\214\126\33\115\83\21\208\122\34\69","\122\162\27\69\32\39")).RemoteEvents.Drop;v64:FireServer(v63);wait(0.5);v65:FireServer(v63);end);v16:NewToggle(v7("\125\34\31\199\51\126\34\18","\60\87\107\168\19"),v7("\47\241\212\186\165\21\27\253","\110\132\160\213\133\87"),function(v66)if v66 then local v71=0 + 0 ;while true do if (v71==(0 + 0)) then _G.on=true;while _G.on==true  do wait();local v98=Autobuy;local v99=game:GetService(v7("\151\205\11\199\180\239\164\220\30\207\142\248\170\218\26\204\184","\197\168\123\171\221\140")).RemoteEvents.BuyItemCash;v99:FireServer(v98);end break;end end else _G.on=false;end end);v16:NewButton(v7("\12\68\230\63\109\117\224\63\61\17\186\97\120\17\253\54\109\88\230\53\32\24","\77\49\146\80"),v7("\93\229\207\171\16\88\22\115\224","\28\144\187\196\48\28\100"),function()local v67=Autobuy;game:GetService(v7("\229\222\154\83\17\243\214\207\143\91\43\228\216\201\139\88\29","\183\187\234\63\120\144")).RemoteEvents.Equip:FireServer(v67);wait(0.5 + 0 );game:GetService(v7("\154\62\155\0\20\171\58\159\9\25\155\47\132\30\28\175\62","\200\91\235\108\125")).RemoteEvents.Drop:FireServer(v67);wait(0.5 -0 );game:GetService(v7("\191\248\163\66\233\24\140\233\182\74\211\15\130\239\178\73\229","\237\157\211\46\128\123")).RemoteEvents.Equip:FireServer(v67);wait(0.5 + 0 );game:GetService(v7("\178\131\11\37\42\240\66\230\133\130\40\61\44\225\66\245\133","\224\230\123\73\67\147\35\146")).RemoteEvents.Drop:FireServer(v67);wait(0.5 -0 );game:GetService(v7("\203\41\216\48\143\41\248\56\205\56\181\62\246\62\201\59\131","\153\76\168\92\230\74")).RemoteEvents.Equip:FireServer(v67);wait(1054.5 -(816 + 238) );game:GetService(v7("\254\160\61\200\255\246\205\177\40\192\197\225\195\183\44\195\243","\172\197\77\164\150\149")).RemoteEvents.Drop:FireServer(v67);wait(427.5 -(153 + 274) );game:GetService(v7("\57\215\106\255\54\8\211\110\246\59\56\198\117\225\62\12\215","\107\178\26\147\95")).RemoteEvents.Equip:FireServer(v67);wait(831.5 -(286 + 545) );game:GetService(v7("\114\23\44\14\91\218\82\186\69\22\15\22\93\203\82\169\69","\32\114\92\98\50\185\51\206")).RemoteEvents.Drop:FireServer(v67);wait(0.5 -0 );game:GetService(v7("\236\176\24\64\215\182\9\88\219\177\59\88\209\167\9\75\219","\190\213\104\44")).RemoteEvents.Equip:FireServer(v67);wait(0.5 + 0 );game:GetService(v7("\99\52\206\18\88\50\223\10\84\53\237\10\94\35\223\25\84","\49\81\190\126")).RemoteEvents.Drop:FireServer(v67);wait(0.5);game:GetService(v7("\2\168\196\134\195\222\242\210\53\169\231\158\197\207\242\193\53","\80\205\180\234\170\189\147\166")).RemoteEvents.Equip:FireServer(v67);wait(0.5 -0 );game:GetService(v7("\6\174\8\161\229\3\224\32\174\28\158\248\15\243\53\172\29","\84\203\120\205\140\96\129")).RemoteEvents.Drop:FireServer(v67);wait(0.5 + 0 );game:GetService(v7("\51\95\51\142\18\195\231\171\4\94\16\150\20\210\231\184\4","\97\58\67\226\123\160\134\223")).RemoteEvents.Equip:FireServer(v67);wait(0.5 + 0 );game:GetService(v7("\191\60\192\216\132\58\209\192\136\61\227\192\130\43\209\211\136","\237\89\176\180")).RemoteEvents.Drop:FireServer(v67);wait(0.5 -0 );game:GetService(v7("\144\112\227\32\39\254\163\97\246\40\29\233\173\103\242\43\43","\194\21\147\76\78\157")).RemoteEvents.Equip:FireServer(v67);wait(967.5 -(404 + 563) );game:GetService(v7("\225\63\76\14\218\57\93\22\214\62\111\22\220\40\93\5\214","\179\90\60\98")).RemoteEvents.Drop:FireServer(v67);wait(223.5 -(135 + 88) );game:GetService(v7("\247\235\30\12\71\15\126\209\235\10\51\90\3\109\196\233\11","\165\142\110\96\46\108\31")).RemoteEvents.Equip:FireServer(v67);wait(0.5 -0 );game:GetService(v7("\120\114\178\202\55\209\75\99\167\194\13\198\69\101\163\193\59","\42\23\194\166\94\178")).RemoteEvents.Drop:FireServer(v67);wait(1005.5 -(692 + 313) );game:GetService(v7("\129\92\206\202\23\63\161\144\182\93\237\210\17\46\161\131\182","\211\57\190\166\126\92\192\228")).RemoteEvents.Equip:FireServer(v67);wait(1321.5 -(1059 + 262) );game:GetService(v7("\115\127\236\203\28\212\58\89\68\126\207\211\26\197\58\74\68","\33\26\156\167\117\183\91\45")).RemoteEvents.Drop:FireServer(v67);wait(0.5);game:GetService(v7("\135\65\254\217\192\134\197\161\65\234\230\221\138\214\180\67\235","\213\36\142\181\169\229\164")).RemoteEvents.Equip:FireServer(v67);wait(0.5 -0 );game:GetService(v7("\96\12\221\2\204\64\83\29\200\10\246\87\93\27\204\9\192","\50\105\173\110\165\35")).RemoteEvents.Drop:FireServer(v67);wait(0.5);game:GetService(v7("\51\253\162\195\8\251\179\219\4\252\129\219\14\234\179\200\4","\97\152\210\175")).RemoteEvents.Equip:FireServer(v67);wait(0.5);game:GetService(v7("\142\91\58\135\181\93\43\159\185\90\25\159\179\76\43\140\185","\220\62\74\235")).RemoteEvents.Drop:FireServer(v67);wait(0.5);game:GetService(v7("\8\95\195\90\235\11\59\78\214\82\209\28\53\72\210\81\231","\90\58\179\54\130\104")).RemoteEvents.Equip:FireServer(v67);wait(0.5 + 0 );game:GetService(v7("\177\119\204\200\126\228\61\151\119\216\247\99\232\46\130\117\217","\227\18\188\164\23\135\92")).RemoteEvents.Drop:FireServer(v67);wait(0.5 -0 );game:GetService(v7("\224\9\237\227\53\200\59\198\9\249\220\40\196\40\211\11\248","\178\108\157\143\92\171\90")).RemoteEvents.Equip:FireServer(v67);wait(1984.5 -(1026 + 958) );game:GetService(v7("\20\79\187\38\95\89\39\94\174\46\101\78\41\88\170\45\83","\70\42\203\74\54\58")).RemoteEvents.Drop:FireServer(v67);wait(0.5);game:GetService(v7("\28\235\242\38\39\237\227\62\43\234\209\62\33\252\227\45\43","\78\142\130\74")).RemoteEvents.Equip:FireServer(v67);wait(0.5 + 0 );game:GetService(v7("\40\255\40\181\130\223\75\14\255\60\138\159\211\88\27\253\61","\122\154\88\217\235\188\42")).RemoteEvents.Drop:FireServer(v67);end);v16:NewButton(v7("\154\74\69\63\100\141\224\183\83\17\120\117\235\165\178\75\84\61\55\247","\219\63\49\80\68\222\133"),v7("\241\75\50\210\144\109\35\209\220","\176\62\70\189"),function()local v68=Autobuy;game:GetService(v7("\221\180\239\25\24\236\176\235\16\21\220\165\240\7\16\232\180","\143\209\159\117\113")).RemoteEvents.Equip:FireServer(v68);wait(0.6);game:GetService(v7("\211\128\181\193\232\80\89\239\228\129\150\217\238\65\89\252\228","\129\229\197\173\129\51\56\155")).RemoteEvents.Sell:FireServer(v68);wait(0.6 -0 );game:GetService(v7("\52\211\239\0\94\8\88\18\211\251\63\67\4\75\7\209\250","\102\182\159\108\55\107\57")).RemoteEvents.Equip:FireServer(v68);wait(0.6 + 0 );game:GetService(v7("\179\198\168\20\136\192\185\12\132\199\139\12\142\209\185\31\132","\225\163\216\120")).RemoteEvents.Sell:FireServer(v68);wait(356.6 -(347 + 9) );game:GetService(v7("\202\178\184\216\74\251\182\188\209\71\203\163\167\198\66\255\178","\152\215\200\180\35")).RemoteEvents.Equip:FireServer(v68);wait(0.6 -0 );game:GetService(v7("\253\3\153\189\36\212\75\219\3\141\130\57\216\88\206\1\140","\175\102\233\209\77\183\42")).RemoteEvents.Sell:FireServer(v68);wait(0.6);game:GetService(v7("\182\181\157\172\139\182\72\144\181\137\147\150\186\91\133\183\136","\228\208\237\192\226\213\41")).RemoteEvents.Equip:FireServer(v68);wait(0.6);game:GetService(v7("\142\47\12\87\222\191\43\8\94\211\143\62\19\73\214\187\47","\220\74\124\59\183")).RemoteEvents.Sell:FireServer(v68);wait(0.6 -0 );game:GetService(v7("\220\243\188\81\212\137\239\226\169\89\238\158\225\228\173\90\216","\142\150\204\61\189\234")).RemoteEvents.Equip:FireServer(v68);wait(0.6 -0 );game:GetService(v7("\109\72\60\255\86\78\45\231\90\73\31\231\80\95\45\244\90","\63\45\76\147")).RemoteEvents.Sell:FireServer(v68);wait(0.6 -0 );game:GetService(v7("\235\143\152\81\71\190\216\158\141\89\125\169\214\152\137\90\75","\185\234\232\61\46\221")).RemoteEvents.Equip:FireServer(v68);wait(12.6 -(5 + 7) );game:GetService(v7("\203\84\29\72\187\33\33\37\252\85\62\80\189\48\33\54\252","\153\49\109\36\210\66\64\81")).RemoteEvents.Sell:FireServer(v68);wait(0.6 -0 );game:GetService(v7("\137\20\41\121\178\18\56\97\190\21\10\97\180\3\56\114\190","\219\113\89\21")).RemoteEvents.Equip:FireServer(v68);wait(0.6);game:GetService(v7("\55\129\166\39\168\28\48\17\129\178\24\181\16\35\4\131\179","\101\228\214\75\193\127\81")).RemoteEvents.Sell:FireServer(v68);wait(837.6 -(379 + 458) );game:GetService(v7("\212\76\40\227\7\58\237\188\227\77\11\251\1\43\237\175\227","\134\41\88\143\110\89\140\200")).RemoteEvents.Equip:FireServer(v68);wait(0.6 -0 );game:GetService(v7("\75\94\66\20\249\89\120\79\87\28\195\78\118\73\83\31\245","\25\59\50\120\144\58")).RemoteEvents.Sell:FireServer(v68);wait(0.6 -0 );game:GetService(v7("\61\69\30\180\35\12\65\26\189\46\60\84\1\170\43\8\69","\111\32\110\216\74")).RemoteEvents.Equip:FireServer(v68);wait(0.6);game:GetService(v7("\145\69\103\70\170\67\118\94\166\68\68\94\172\82\118\77\166","\195\32\23\42")).RemoteEvents.Sell:FireServer(v68);wait(0.6 -0 );game:GetService(v7("\72\29\193\212\206\161\231\110\29\213\235\211\173\244\123\31\212","\26\120\177\184\167\194\134")).RemoteEvents.Equip:FireServer(v68);wait(0.6);game:GetService(v7("\40\167\107\205\0\25\163\111\196\13\41\182\116\211\8\29\167","\122\194\27\161\105")).RemoteEvents.Sell:FireServer(v68);wait(0.6);game:GetService(v7("\225\60\27\13\173\240\189\76\214\61\56\21\171\225\189\95\214","\179\89\107\97\196\147\220\56")).RemoteEvents.Equip:FireServer(v68);wait(0.6 -0 );game:GetService(v7("\206\67\169\179\3\77\253\82\188\187\57\90\243\84\184\184\15","\156\38\217\223\106\46")).RemoteEvents.Sell:FireServer(v68);wait(0.6 + 0 );game:GetService(v7("\105\72\19\214\219\128\90\89\6\222\225\151\84\95\2\221\215","\59\45\99\186\178\227")).RemoteEvents.Equip:FireServer(v68);wait(0.6 + 0 );game:GetService(v7("\66\234\26\72\121\236\11\80\117\235\57\80\127\253\11\67\117","\16\143\106\36")).RemoteEvents.Sell:FireServer(v68);wait(0.6);game:GetService(v7("\73\183\214\176\24\238\89\158\126\182\245\168\30\255\89\141\126","\27\210\166\220\113\141\56\234")).RemoteEvents.Equip:FireServer(v68);wait(0.6);game:GetService(v7("\195\224\60\182\62\1\240\241\41\190\4\22\254\247\45\189\50","\145\133\76\218\87\98")).RemoteEvents.Sell:FireServer(v68);wait(0.6 + 0 );game:GetService(v7("\243\238\199\64\200\232\214\88\196\239\228\88\206\249\214\75\196","\161\139\183\44")).RemoteEvents.Equip:FireServer(v68);wait(1813.6 -(1565 + 248) );game:GetService(v7("\121\35\205\3\178\27\200\95\35\217\60\175\23\219\74\33\216","\43\70\189\111\219\120\169")).RemoteEvents.Sell:FireServer(v68);wait(0.6 -0 );game:GetService(v7("\251\59\223\141\252\202\63\219\132\241\250\42\192\147\244\206\59","\169\94\175\225\149")).RemoteEvents.Equip:FireServer(v68);wait(0.6);game:GetService(v7("\63\143\216\89\29\194\12\158\205\81\39\213\2\152\201\82\17","\109\234\168\53\116\161")).RemoteEvents.Sell:FireServer(v68);end);v17=v14:NewTab(v7("\12\250\84\12\72\44\237\64\7\14","\95\153\53\97\104"));v18=v17:NewSection(v7("\107\23\124\129\13\50\101\139\93\86\68\135\76\27","\45\118\23\228"));v12=7 -5 ;end if ((2 + 3)==v12) then local v33=134 -(32 + 102) ;while true do if (v33==(1 + 0)) then v24:NewToggle(v7("\159\214\166\68\37\176\178\133\151\11\30\255\130\202\182\23\2","\202\165\195\100\103\223"),v7("\27\255\192\179\48","\88\141\161\192"),function(v83)if v83 then local v91=0;while true do if (v91==(0 -0)) then _G.on=true;while _G.on==true  do local v105=1219 -(975 + 244) ;local v106;local v107;while true do if (0==v105) then v106=0 + 0 ;v107=nil;v105=1;end if ((1357 -(1313 + 43))==v105) then while true do if (v106==(0 + 0)) then local v115=1568 -(1494 + 74) ;while true do if (v115==0) then local v116=1264 -(180 + 1084) ;while true do if (v116==1) then v115=1722 -(840 + 881) ;break;end if (v116==0) then wait();wait(0.1 + 0 );v116=3 -2 ;end end end if (v115==(621 -(230 + 390))) then v106=1 + 0 ;break;end end end if (v106==2) then game:GetService(v7("\235\167\105\202\4\127\182\74\220\166\74\210\2\110\182\89\220","\185\194\25\166\109\28\215\62")).RemoteEvents.Unequip:FireServer(unpack(v107));break;end if (v106==(1 + 0)) then v107={[1532 -(1125 + 406) ]=v7("\2\166\42\84\151\134\186\96\233\26\27\182\154\166","\64\201\82\116\195\233\195")};game:GetService(v7("\131\242\181\80\4\236\12\165\242\161\111\25\224\31\176\240\160","\209\151\197\60\109\143\109")).RemoteEvents.Equip:FireServer(unpack(v107));v106=4 -2 ;end end break;end end end break;end end else _G.on=false;end end);v24:NewToggle(v7("\78\233\19\167\112\3\25\198\122\246\26\167\122\23\23\204\114\244\19\167\31\1\27\214\104\238\86\232\89\19\93","\27\154\118\135\55\118\116\164"),v7("\50\215\130\201\166","\113\165\227\186\206\186"),function(v84)if v84 then local v92=0 -0 ;local v93;while true do if (v92==0) then v93=0 -0 ;while true do if (v93==0) then _G.on=true;while _G.on==true  do local v110=0;local v111;local v112;while true do if (v110==(506 -(333 + 173))) then v111=0;v112=nil;v110=2 -1 ;end if (v110==(3 -2)) then while true do if (v111==(93 -(76 + 17))) then local v117=0 -0 ;while true do if (v117==1) then v111=1 + 0 ;break;end if (v117==(0 -0)) then wait();wait(0.1 -0 );v117=4 -3 ;end end end if (v111==1) then local v118=0;while true do if (v118==(755 -(297 + 458))) then v112={[1 + 0 ]=v7("\115\98\47\189\9\6\88\55\15\190\11\2\93\121\39","\52\23\66\223\104\106")};game:GetService(v7("\221\121\25\113\230\127\8\105\234\120\58\105\224\110\8\122\234","\143\28\105\29")).RemoteEvents.Equip:FireServer(unpack(v112));v118=1235 -(518 + 716) ;end if (v118==1) then v111=6 -4 ;break;end end end if (v111==(1123 -(407 + 714))) then game:GetService(v7("\37\28\157\221\141\94\167\203\18\29\190\197\139\79\167\216\18","\119\121\237\177\228\61\198\191")).RemoteEvents.Unequip:FireServer(unpack(v112));break;end end break;end end end break;end end break;end end else _G.on=false;end end);v33=5 -3 ;end if (v33==2) then v24=v23:NewSection(v7("\142\19\21\202\154\184\0\19\203\212\189\82\78\147\139\233\82\17\215\212\172\6\25\205\154\241\19\16\205\213\249\16\25\202\206\188\0\92\202\213\249\7\15\219\154\169\27\29\208\213\240","\217\114\124\190\186"));v25=v14:NewTab(v7("\38\6\254\20\161\218\0\23","\114\99\146\113\209\181"));v33=1 + 2 ;end if (v33==(3 + 0)) then v26=v25:NewSection(v7("\107\196\201\207\49\240\165\75\129\209\197\97\236\167\94\214\203\138\32\237\178\94","\63\161\165\170\65\159\215"));v12=6;break;end if (v33==(0 -0)) then v24=v23:NewSection(v7("\241\77\74\19\192\107\225\90\89\22\205\57","\178\63\43\96\168\75"));v24:NewToggle(v7("\13\248\121\205\8\226\125\131\55","\88\139\28\237"),v7("\87\244\203\36\24","\20\134\170\87\112\21"),function(v85)if v85 then local v94=0;local v95;while true do if (v94==(59 -(27 + 32))) then v95=0 + 0 ;while true do if (v95==0) then _G.on=true;while _G.on==true  do local v113=0 -0 ;local v114;while true do if (v113==(3 -1)) then game:GetService(v7("\146\77\37\140\169\75\52\148\165\76\6\148\175\90\52\135\165","\192\40\85\224")).RemoteEvents.Unequip:FireServer(unpack(v114));break;end if (1==v113) then v114={[1 -0 ]=v7("\155\252\237\217\164","\203\149\140\183")};game:GetService(v7("\23\137\189\85\196\220\36\152\168\93\254\203\42\158\172\94\200","\69\236\205\57\173\191")).RemoteEvents.Equip:FireServer(unpack(v114));v113=2 + 0 ;end if (v113==(0 + 0)) then wait();wait(1397.1 -(323 + 1074) );v113=62 -(11 + 50) ;end end end break;end end break;end end else _G.on=false;end end);v33=1;end end end if (v12==(4 + 0)) then local v34=0 + 0 ;while true do if (v34==(1 + 2)) then v23=v14:NewTab("Dupe/Crash");v12=5;break;end if (v34==(0 -0)) then v20:NewButton(v7("\150\69\228\95\182\90\176\101\162\84","\215\54\144\45"),v7("\103\35","\38\107\96\52\31"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Loader.lua"))();end);v20:NewButton("Ishield Dupe/Crash",v7("\17\250","\88\169\117\76\161\81\195"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/iShield2005/scripts/master/shieldhubloader"))();end);v34=1261 -(14 + 1246) ;end if (v34==2) then v22:NewButton(v7("\203\230\42\70\216\34\148\245\247\243","\152\131\88\48\189\80\180\189"),v7("\75\86\208\67\10\57\56\91\205\69","\24\51\162\53\111\75"),function()local v86=0 -0 ;local v87;while true do if ((2 -1)==v86) then if ( #v87>(1313 -(524 + 789))) then game:GetService(v7("\52\202\28\52\94\15\221\4\2\75\18\217\25\50\75","\96\175\112\81\46")):TeleportToPlaceInstance(game.PlaceId,v87[math.random(1563 -(439 + 1123) , #v87)]);else print(v7("\119\69\222\239\73\86\0\194\246\88\4\70\195\236\66\64\14","\36\32\172\153\44"));end break;end if (v86==(0 -0)) then v87={};for v103,v104 in ipairs(game:GetService(v7("\124\167\21\157\159\12\158\204\93\176\4","\52\211\97\237\204\105\236\186")):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" )).data) do if ((type(v104)==v7("\173\5\202\45\27","\217\100\168\65\126")) and (v104.maxPlayers>v104.playing) and (v104.id~=game.JobId)) then v87[ #v87 + (1 -0) ]=v104.id;end end v86=1;end end end);v22:NewButton(v7("\198\64\45\24\115\250\5\20\18\104\226\64\53","\148\37\71\119\26"),v7("\221\65\107\180\86\252\4\75\167\89\225\77\119","\142\36\25\194\51"),function()local v88=0;local v89;local v90;while true do if (0==v88) then v89=game:GetService(v7("\7\37\212\170\86\252\33\52\235\170\84\229\58\35\221","\83\64\184\207\38\147"));v90=game:GetService(v7("\233\240\126\35\197\203\239","\185\156\31\90\160")).LocalPlayer;v88=1832 -(1005 + 826) ;end if (v88==1) then v89:TeleportToPlaceInstance(game.PlaceId,game.JobId,v90);break;end end end);v34=3 + 0 ;end if (v34==1) then v21=v14:NewTab(v7("\132\252\229\212\53\18\247\209\248\210","\215\153\151\162\80\96"));v22=v21:NewSection("Server hop/rejoin");v34=2;end end end if (v12==(4 + 3)) then v27=v14:NewTab(v7("\223\31\44\165\94","\157\118\66\193\45\87"));v28=v27:NewSection(v7("\166\24\23\206\245\197\33\49","\229\116\120\189\144"));v28:NewKeybind(v7("\164\178\165\97\163\178\151","\231\222\202\18\198"),"Close/Open",Enum.KeyCode.C,function()v13:ToggleUI();end);v29=v14:NewTab(v7("\194\169\56\143\219\106\153","\129\219\93\235\178\30\234\157"));v30=v29:NewSection(v7("\209\135\15\243\125\174\108\188\163\25\243\62\168\116\174\212\83\182\112\236\44\170\222\52\167\111\239\39\165\214\82","\156\230\107\150\93\204\21"));v31=v14:NewTab(v7("\158\78\74\203\56\112\7","\203\62\46\170\76\21\116\197"));v32=v31:NewSection(v7("\53\71\78\155\47\8\119\222\10\76\112\201\15\31\123\155\29\9\97\205\11\30\50","\110\108\19\187"));v12=8;end end end
