
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v8, v9)
	local v10 = {};
	for v11 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + ((v11 - 1) % #v9), 1 + ((v11 - 1) % #v9) + 1))) % 256));
	end
	return v5(v10);
end
if (game.PlaceId == (7388027739 - 41611103)) then
	local v12 = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();
	local v13 = v12.CreateLib(v7("\202\21\47\213\65\18\63\36\242\0\106\254\21\78\75\6\252\20\35\217\6", "\157\112\74\183\97\110\31\116"), v7("\249\114\18\56\225\216\220\111", "\180\27\118\86\136\191"));
	local v14 = v13:NewTab(v7("\192\163\4\168\12\231\186\17\168\27\240\185\13\164\58\246\181", "\130\214\125\132\95"));
	local v15 = v14:NewSection(v7("\176\186\173\77\220\11\135\245\186\24\198\74\134\179\190\30\222\6\140\245\177\25\218\7\154\245\240\30\208\7\140\245\183\11\159\30\129\176\181\68", "\233\213\216\109\191\106"));
	local v15 = v14:NewSection(v7("\46\184\161\65\79\143\160\87\79\132\161\75\2\190", "\111\205\213\46"));
	v15:NewTextBox(v7("\226\58\244\164\134\80\244\184", "\163\79\128\203\166\18\129\193"), v7("\255\253\49\234\23\148\248\232\57\226\23", "\182\137\84\135\100\180"), function(v32)
		Autobuy = v32;
	end);
	v15:NewButton(v7("\39\159\51\160\47\250\29", "\101\234\74\128\64\148\120"), v7("\80\31\80\208\34\117\74\96\205\41\127\25", "\18\106\41\185\76"), function()
		local v33 = Autobuy;
		local v34 = game:GetService(v7("\223\214\234\185\224\89\29\184\232\215\201\161\230\72\29\171\232", "\141\179\154\213\137\58\124\204")).RemoteEvents.BuyItemCash;
		v34:FireServer(v33);
	end);
	v15:NewButton(v7("\145\89\59\121\8\253\172\89", "\194\60\87\21\40\146"), v7("\225\17\23\29\208\220\19\91\56\205\215\25\8", "\178\116\123\113\185"), function()
		local v35 = Autobuy;
		local v36 = game:GetService(v7("\232\239\40\238\91\85\242\211\223\238\11\246\93\68\242\192\223", "\186\138\88\130\50\54\147\167")).RemoteEvents.Equip;
		local v37 = game:GetService(v7("\223\255\179\254\228\249\162\230\232\254\144\230\226\232\162\245\232", "\141\154\195\146")).RemoteEvents.Sell;
		v36:FireServer(v35);
		wait(0.5 - 0);
		v37:FireServer(v35);
	end);
	v15:NewButton(v7("\106\14\209\201\244\65\18\219", "\46\124\190\185\212"), v7("\116\100\230\77\64\127\231\90\16\95\253\88\93\101", "\48\22\137\61"), function()
		local v38 = Autobuy;
		local v39 = game:GetService(v7("\117\131\223\198\201\143\70\146\202\206\243\152\72\148\206\205\197", "\39\230\175\170\160\236")).RemoteEvents.Equip;
		local v40 = game:GetService(v7("\187\222\72\123\249\189\183\26\140\223\107\99\255\172\183\9\140", "\233\187\56\23\144\222\214\110")).RemoteEvents.Drop;
		v39:FireServer(v38);
		wait(0.5 + 0);
		v40:FireServer(v38);
	end);
	v15:NewToggle(v7("\247\32\201\50\254\197\162\207", "\182\85\189\93\222\135\215"), v7("\218\24\201\17\196\159\253\15", "\155\109\189\126\228\221\136\118"), function(v41)
		if v41 then
			_G.on = true;
			while _G.on == true do
				wait();
				local v71 = Autobuy;
				local v72 = game:GetService(v7("\143\93\21\31\230\60\161\89\184\92\54\7\224\45\161\74\184", "\221\56\101\115\143\95\192\45")).RemoteEvents.BuyItemCash;
				v72:FireServer(v71);
			end
		else
			_G.on = false;
		end
	end);
	v15:NewButton(v7("\163\206\221\212\61\166\201\198\203\61\202\138\156\155\114\132\155\192\207\120\143\146", "\226\187\169\187\29"), v7("\221\158\198\116\187\112\111\243\155", "\156\235\178\27\155\52\29"), function()
		local v42 = Autobuy;
		game:GetService(v7("\217\249\56\134\128\189\240\160\238\248\27\158\134\172\240\179\238", "\139\156\72\234\233\222\145\212")).RemoteEvents.Equip:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\55\160\242\194\12\166\227\218\0\161\209\218\10\183\227\201\0", "\101\197\130\174")).RemoteEvents.Drop:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\65\44\174\30\68\34\83\197\118\45\141\6\66\51\83\214\118", "\19\73\222\114\45\65\50\177")).RemoteEvents.Equip:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\178\13\57\213\179\131\9\61\220\190\179\28\38\203\187\135\13", "\224\104\73\185\218")).RemoteEvents.Drop:FireServer(v42);
		wait(0.5 - 0);
		game:GetService(v7("\14\124\252\53\90\117\253\165\57\125\223\45\92\100\253\182\57", "\92\25\140\89\51\22\156\209")).RemoteEvents.Equip:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\111\123\4\252\84\125\21\228\88\122\39\228\82\108\21\247\88", "\61\30\116\144")).RemoteEvents.Drop:FireServer(v42);
		wait(0.5 - 0);
		game:GetService(v7("\76\133\148\54\46\212\73\185\123\132\183\46\40\197\73\170\123", "\30\224\228\90\71\183\40\205")).RemoteEvents.Equip:FireServer(v42);
		wait(162.5 - (86 + 76));
		game:GetService(v7("\32\75\184\132\18\211\19\90\173\140\40\196\29\92\169\143\30", "\114\46\200\232\123\176")).RemoteEvents.Drop:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\249\199\163\246\58\8\194\223\199\183\201\39\4\209\202\197\182", "\171\162\211\154\83\107\163")).RemoteEvents.Equip:FireServer(v42);
		wait(0.5 - 0);
		game:GetService(v7("\245\134\210\69\4\36\48\211\134\198\122\25\40\35\198\132\199", "\167\227\162\41\109\71\81")).RemoteEvents.Drop:FireServer(v42);
		wait(1056.5 - (123 + 933));
		game:GetService(v7("\7\185\17\186\60\191\0\162\48\184\50\162\58\174\0\177\48", "\85\220\97\214")).RemoteEvents.Equip:FireServer(v42);
		wait(0.5 + 0);
		game:GetService(v7("\39\115\144\86\174\197\87\1\115\132\105\179\201\68\20\113\133", "\117\22\224\58\199\166\54")).RemoteEvents.Drop:FireServer(v42);
		wait(0.5 + 0);
		game:GetService(v7("\141\234\89\242\89\132\190\251\76\250\99\147\176\253\72\249\85", "\223\143\41\158\48\231")).RemoteEvents.Equip:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\120\117\252\123\24\73\113\248\114\21\121\100\227\101\16\77\117", "\42\16\140\23\113")).RemoteEvents.Drop:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\79\227\34\225\171\6\124\242\55\233\145\17\114\244\51\234\167", "\29\134\82\141\194\101")).RemoteEvents.Equip:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\18\12\179\191\231\77\53\52\12\167\128\250\65\38\33\14\166", "\64\105\195\211\142\46\84")).RemoteEvents.Drop:FireServer(v42);
		wait(135.5 - (74 + 61));
		game:GetService(v7("\113\168\111\168\68\253\87\10\70\169\76\176\66\236\87\25\70", "\35\205\31\196\45\158\54\126")).RemoteEvents.Equip:FireServer(v42);
		wait(0.5 + 0);
		game:GetService(v7("\245\88\176\79\206\94\161\87\194\89\147\87\200\79\161\68\194", "\167\61\192\35")).RemoteEvents.Drop:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\74\216\95\9\194\52\68\144\125\217\124\17\196\37\68\131\125", "\24\189\47\101\171\87\37\228")).RemoteEvents.Equip:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\246\29\228\223\203\117\254\65\193\28\199\199\205\100\254\82\193", "\164\120\148\179\162\22\159\53")).RemoteEvents.Drop:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\1\205\74\132\58\203\91\156\54\204\105\156\60\218\91\143\54", "\83\168\58\232")).RemoteEvents.Equip:FireServer(v42);
		wait(0.5 - 0);
		game:GetService(v7("\29\38\27\193\243\30\160\59\38\15\254\238\18\179\46\36\14", "\79\67\107\173\154\125\193")).RemoteEvents.Drop:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\50\124\0\82\9\122\17\74\5\125\35\74\15\107\17\89\5", "\96\25\112\62")).RemoteEvents.Equip:FireServer(v42);
		wait(0.5);
		game:GetService(v7("\146\171\16\84\230\74\161\186\5\92\220\93\175\188\1\95\234", "\192\206\96\56\143\41")).RemoteEvents.Drop:FireServer(v42);
		wait(181.5 - (174 + 7));
		game:GetService(v7("\214\22\53\187\237\16\36\163\225\23\22\163\235\1\36\176\225", "\132\115\69\215")).RemoteEvents.Equip:FireServer(v42);
		wait(319.5 - (248 + 71));
		game:GetService(v7("\131\231\68\81\62\198\251\101\180\230\103\73\56\215\251\118\180", "\209\130\52\61\87\165\154\17")).RemoteEvents.Drop:FireServer(v42);
		wait(939.5 - (862 + 77));
		game:GetService(v7("\78\220\63\204\117\218\46\212\121\221\28\212\115\203\46\199\121", "\28\185\79\160")).RemoteEvents.Equip:FireServer(v42);
		wait(0.5 + 0);
		game:GetService(v7("\245\29\80\65\129\196\25\84\72\140\244\12\79\95\137\192\29", "\167\120\32\45\232")).RemoteEvents.Drop:FireServer(v42);
		wait(0.5 - 0);
		game:GetService(v7("\59\44\93\8\3\64\240\30\12\45\126\16\5\81\240\13\12", "\105\73\45\100\106\35\145\106")).RemoteEvents.Equip:FireServer(v42);
		wait(1682.5 - (1089 + 593));
		game:GetService(v7("\184\57\253\165\251\59\88\158\57\233\154\230\55\75\139\59\232", "\234\92\141\201\146\88\57")).RemoteEvents.Drop:FireServer(v42);
	end);
	v15:NewButton(v7("\150\175\178\60\157\132\191\170\63\157\255\235\243\115\212\163\191\171\32\148", "\215\218\198\83\189"), v7("\3\191\145\177\80\17\175\137\178", "\66\202\229\222\112"), function()
		local v43 = Autobuy;
		game:GetService(v7("\69\178\31\17\55\242\217\147\114\179\60\9\49\227\217\128\114", "\23\215\111\125\94\145\184\231")).RemoteEvents.Equip:FireServer(v43);
		wait(0.6 - 0);
		game:GetService(v7("\225\120\239\172\61\192\210\105\250\164\7\215\220\111\254\167\49", "\179\29\159\192\84\163")).RemoteEvents.Sell:FireServer(v43);
		wait(927.6 - (165 + 762));
		game:GetService(v7("\13\112\48\116\22\199\178\42\58\113\19\108\16\214\178\57\58", "\95\21\64\24\127\164\211\94")).RemoteEvents.Equip:FireServer(v43);
		wait(0.6);
		game:GetService(v7("\29\243\169\236\29\123\53\59\243\189\211\0\119\38\46\241\188", "\79\150\217\128\116\24\84")).RemoteEvents.Sell:FireServer(v43);
		wait(0.6 - 0);
		game:GetService(v7("\133\242\153\112\88\1\182\227\140\120\98\22\184\229\136\123\84", "\215\151\233\28\49\98")).RemoteEvents.Equip:FireServer(v43);
		wait(1531.6 - (443 + 1088));
		game:GetService(v7("\154\252\37\115\95\194\169\237\48\123\101\213\167\235\52\120\83", "\200\153\85\31\54\161")).RemoteEvents.Sell:FireServer(v43);
		wait(0.6 - 0);
		game:GetService(v7("\100\166\77\77\95\160\92\85\83\167\110\85\89\177\92\70\83", "\54\195\61\33")).RemoteEvents.Equip:FireServer(v43);
		wait(0.6 - 0);
		game:GetService(v7("\179\252\34\39\163\131\83\242\132\253\1\63\165\146\83\225\132", "\225\153\82\75\202\224\50\134")).RemoteEvents.Sell:FireServer(v43);
		wait(0.6);
		game:GetService(v7("\105\39\0\72\187\88\35\4\65\182\104\54\31\86\179\92\39", "\59\66\112\36\210")).RemoteEvents.Equip:FireServer(v43);
		wait(0.6);
		game:GetService(v7("\1\130\72\82\43\53\18\243\54\131\107\74\45\36\18\224\54", "\83\231\56\62\66\86\115\135")).RemoteEvents.Sell:FireServer(v43);
		wait(0.6);
		game:GetService(v7("\31\252\108\167\194\40\32\57\252\120\152\223\36\51\44\254\121", "\77\153\28\203\171\75\65")).RemoteEvents.Equip:FireServer(v43);
		wait(0.6 + 0);
		game:GetService(v7("\194\37\172\84\249\35\189\76\245\36\143\76\255\50\189\95\245", "\144\64\220\56")).RemoteEvents.Sell:FireServer(v43);
		wait(0.6);
		game:GetService(v7("\184\179\68\236\165\228\77\158\179\80\211\184\232\94\139\177\81", "\234\214\52\128\204\135\44")).RemoteEvents.Equip:FireServer(v43);
		wait(263.6 - (204 + 59));
		game:GetService(v7("\1\34\3\20\198\58\29\177\54\35\32\12\192\43\29\162\54", "\83\71\115\120\175\89\124\197")).RemoteEvents.Sell:FireServer(v43);
		wait(0.6);
		game:GetService(v7("\130\234\162\33\113\91\0\80\181\235\129\57\119\74\0\67\181", "\208\143\210\77\24\56\97\36")).RemoteEvents.Equip:FireServer(v43);
		wait(0.6);
		game:GetService(v7("\116\209\237\141\254\79\71\192\248\133\196\88\73\198\252\134\242", "\38\180\157\225\151\44")).RemoteEvents.Sell:FireServer(v43);
		wait(0.6);
		game:GetService(v7("\3\185\164\63\188\77\37\37\185\176\0\161\65\54\48\187\177", "\81\220\212\83\213\46\68")).RemoteEvents.Equip:FireServer(v43);
		wait(674.6 - (418 + 256));
		game:GetService(v7("\100\229\102\236\218\85\225\98\229\215\101\244\121\242\210\81\229", "\54\128\22\128\179")).RemoteEvents.Sell:FireServer(v43);
		wait(308.6 - (301 + 7));
		game:GetService(v7("\202\119\219\183\115\45\0\244\253\118\248\175\117\60\0\231\253", "\152\18\171\219\26\78\97\128")).RemoteEvents.Equip:FireServer(v43);
		wait(1349.6 - (343 + 1006));
		game:GetService(v7("\148\19\38\133\248\51\167\2\51\141\194\36\169\4\55\142\244", "\198\118\86\233\145\80")).RemoteEvents.Sell:FireServer(v43);
		wait(0.6 + 0);
		game:GetService(v7("\208\178\65\233\64\55\54\251\231\179\98\241\70\38\54\232\231", "\130\215\49\133\41\84\87\143")).RemoteEvents.Equip:FireServer(v43);
		wait(0.6);
		game:GetService(v7("\223\15\236\35\38\237\58\57\232\14\207\59\32\252\58\42\232", "\141\106\156\79\79\142\91\77")).RemoteEvents.Sell:FireServer(v43);
		wait(0.6 + 0);
		game:GetService(v7("\102\17\156\245\93\23\141\237\81\16\191\237\91\6\141\254\81", "\52\116\236\153")).RemoteEvents.Equip:FireServer(v43);
		wait(932.6 - (203 + 729));
		game:GetService(v7("\37\231\12\204\133\20\227\8\197\136\36\246\19\210\141\16\231", "\119\130\124\160\236")).RemoteEvents.Sell:FireServer(v43);
		wait(0.6 - 0);
		game:GetService(v7("\251\19\13\65\28\202\23\9\72\17\250\2\18\95\20\206\19", "\169\118\125\45\117")).RemoteEvents.Equip:FireServer(v43);
		wait(1598.6 - (226 + 1372));
		game:GetService(v7("\199\70\16\62\252\64\1\38\240\71\51\38\250\81\1\53\240", "\149\35\96\82")).RemoteEvents.Sell:FireServer(v43);
		wait(239.6 - (62 + 177));
		game:GetService(v7("\67\42\35\124\195\175\112\59\54\116\249\184\126\61\50\119\207", "\17\79\83\16\170\204")).RemoteEvents.Equip:FireServer(v43);
		wait(1439.6 - (435 + 1004));
		game:GetService(v7("\254\176\235\2\85\75\205\161\254\10\111\92\195\167\250\9\89", "\172\213\155\110\60\40")).RemoteEvents.Sell:FireServer(v43);
		wait(0.6 + 0);
		game:GetService(v7("\144\184\240\12\93\8\13\205\167\185\211\20\91\25\13\222\167", "\194\221\128\96\52\107\108\185")).RemoteEvents.Equip:FireServer(v43);
		wait(0.6 - 0);
		game:GetService(v7("\107\65\0\195\67\90\69\4\202\78\106\80\31\221\75\94\65", "\57\36\112\175\42")).RemoteEvents.Sell:FireServer(v43);
	end);
	local v16 = v13:NewTab(v7("\86\176\41\173\148\207\98\190\50", "\16\209\66\200\180\171"));
	local v17 = v16:NewSection(v7("\10\4\241\10\242\142\62\10\234", "\76\101\154\111\210\234"));
	v17:NewButton(v7("\216\215\48\248\190\242\41\242\238\150\115\255\255\210\123\242\240\211\114", "\158\182\91\157"), v7("\164\5\46\228\48\115\144\11\53", "\226\100\69\129\16\55"), function()
		local v44 = 0 - 0;
		local v45;
		local v46;
		while true do
			if ((1495 - (304 + 1191)) == v44) then
				v45 = game.Players.LocalPlayer;
				v46 = v45.Character;
				v44 = 213 - (81 + 131);
			end
			if (v44 == 1) then
				v46.RightHand:Destroy();
				break;
			end
		end
	end);
	v17:NewButton(v7("\26\246\241\3\164", "\72\147\130\102\208"), v7("\236\42\167\161\36", "\190\79\212\196\80"), function()
		game.Players.LocalPlayer.Character:Destroy();
	end);
	local v18 = v13:NewTab(v7("\247\182\145\84", "\186\223\226\55"));
	local v19 = v18:NewSection(v7("\170\168\123\209\149\253\102\203\153\187\115", "\236\221\21\191"));
	v19:NewButton(v7("\157\172\190\233\44\172\227\129\252\33\176", "\201\195\217\142\64"), v7("\23\108\48\127\184\91\66\167\40", "\81\30\85\26\152\35\48\198"), function()
		local v47 = 845 - (619 + 226);
		local v48;
		while true do
			if (v47 == (0 - 0)) then
				v48 = game.Players.LocalPlayer;
				v48.XRay.Value = true;
				break;
			end
		end
	end);
	v19:NewButton(v7("\86\92\161\56\9\235\209\102\18\158\56\2\238\193", "\31\50\199\81\103\130\165"), v7("\4\4", "\77\93\57\173\98\38"), function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();
	end);
	local v19 = v18:NewSection(v7("\31\70\236\37\49\80\147\214\32\18\205\52\99\4\177\216\52\91\234\39\99\3\160\203\57\66\240\51", "\80\50\132\64\67\112\195\185"));
	v19:NewButton(v7("\23\255\210\93\55\224\134\103\35\238", "\86\140\166\47"), v7("\250\220", "\187\148\201\224\189\130\225\123"), function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Loader.lua"))();
	end);
	v19:NewButton("Ishield Dupe/Crash", v7("\90\200", "\19\155\195\173\178\63"), function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/iShield2005/scripts/master/shieldhubloader"))();
	end);
	local v20 = v13:NewTab(v7("\55\86\2\104\1\65\80\86\11\67", "\100\51\112\30"));
	local v21 = v20:NewSection("Server hop/rejoin");
	v21:NewButton(v7("\1\242\153\170\49\29\114\223\132\172", "\82\151\235\220\84\111"), v7("\214\5\89\18\251\167\247\119\234\16", "\133\96\43\100\158\213\215\31"), function()
		local v49 = {};
		for v68, v69 in ipairs(game:GetService(v7("\123\101\11\104\96\116\13\110\90\114\26", "\51\17\127\24")):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")).data) do
			if ((type(v69) == v7("\171\255\17\207\186", "\223\158\115\163")) and (v69.maxPlayers > v69.playing) and (v69.id ~= game.JobId)) then
				v49[#v49 + (3 - 2)] = v69.id;
			end
		end
		if (#v49 > (0 - 0)) then
			game:GetService(v7("\5\209\208\123\101\165\35\192\239\123\103\188\56\215\217", "\81\180\188\30\21\202")):TeleportToPlaceInstance(game.PlaceId, v49[math.random(745 - (618 + 126), #v49)]);
		else
			print(v7("\242\218\247\59\163\47\140\11\206\203\165\43\169\40\194\1\143", "\161\191\133\77\198\93\172\101"));
		end
	end);
	v21:NewButton(v7("\202\35\88\220\171\232\2\111\253\52\68\214\176", "\152\70\50\179\194\134\34\60"), v7("\111\185\84\175\89\174\6\139\89\182\73\176\82", "\60\220\38\217"), function()
		local v50 = 0 - 0;
		local v51;
		local v52;
		while true do
			if ((1 - 0) == v50) then
				v51:TeleportToPlaceInstance(game.PlaceId, game.JobId, v52);
				break;
			end
			if (v50 == (0 + 0)) then
				v51 = game:GetService(v7("\153\165\166\174\153\172\97\144\158\165\184\189\128\160\118", "\205\192\202\203\233\195\19\228"));
				v52 = game:GetService(v7("\109\173\138\85\207\108\169", "\61\193\235\44\170\30\218\72")).LocalPlayer;
				v50 = 1;
			end
		end
	end);
	local v22 = v13:NewTab("Dupe/Crash");
	local v23 = v22:NewSection(v7("\90\183\232\82\113\229\218\68\107\179\236\83", "\25\197\137\33"));
	v23:NewToggle(v7("\72\202\221\199\77\208\217\137\114", "\29\185\184\231"), v7("\82\236\113\234\165", "\17\158\16\153\205\123\105\165"), function(v53)
		if v53 then
			local v70 = 0 - 0;
			while true do
				if (v70 == 0) then
					_G.on = true;
					while _G.on == true do
						wait();
						wait(696.1 - (104 + 592));
						local v91 = {[1]=v7("\143\241\70\230\176", "\223\152\39\136")};
						game:GetService(v7("\112\81\221\164\213\21\76\86\81\201\155\200\25\95\67\83\200", "\34\52\173\200\188\118\45")).RemoteEvents.Equip:FireServer(unpack(v91));
						game:GetService(v7("\26\186\244\11\164\12\254\91\45\187\215\19\162\29\254\72\45", "\72\223\132\103\205\111\159\47")).RemoteEvents.Unequip:FireServer(unpack(v91));
					end
					break;
				end
			end
		else
			_G.on = false;
		end
	end);
	v23:NewToggle(v7("\46\98\44\158\139\20\105\105\234\166\2\49\1\209\188\8\116", "\123\17\73\190\201"), v7("\90\16\236\188\113", "\25\98\141\207"), function(v54)
		if v54 then
			_G.on = true;
			while _G.on == true do
				wait();
				wait(489.1 - (446 + 43));
				local v80 = {[20 - (4 + 15)]=v7("\11\181\222\182\241\38\163\134\182\237\38\175\213\243", "\73\218\166\150\165")};
				game:GetService(v7("\201\165\63\209\242\163\46\201\254\164\28\201\244\178\46\218\254", "\155\192\79\189")).RemoteEvents.Equip:FireServer(unpack(v80));
				game:GetService(v7("\24\0\51\191\7\203\239\62\0\39\128\26\199\252\43\2\38", "\74\101\67\211\110\168\142")).RemoteEvents.Unequip:FireServer(unpack(v80));
			end
		else
			_G.on = false;
		end
	end);
	local v23 = v22:NewSection(v7("\124\199\138\54\6\184\4\68\211\141\38\6\235\91\26\150\195\47\79\183\3\95\195\144\98\14\184\26\88\201\195\32\67\173\2\78\212\195\54\73\249\3\88\195\195\50\79\184\24\68\143", "\43\166\227\66\38\217\118"));
	local v24 = v13:NewTab(v7("\138\181\49\162\14\34\71\69", "\222\208\93\199\126\77\53\49"));
	local v25 = v24:NewSection(v7("\201\115\174\127\100\142\209\73\189\98\173\58\103\145\194\74\243\54\163\104\113\128", "\157\22\194\26\20\225\163\61"));
	v25:NewButton(v7("\159\14\45\71\176\132\241\191\75\53\77\224\184\243\170\28\47", "\203\107\65\34\192\235\131"), v7("\148\180\217", "\220\219\169\66"), function()
		local v55 = 0 + 0;
		local v56;
		local v57;
		while true do
			if (v55 == (789 - (340 + 449))) then
				local v81 = 0;
				while true do
					if (v81 == 0) then
						local v92 = 244 - (233 + 11);
						while true do
							if (v92 == (464 - (441 + 23))) then
								v56 = game.Players.LocalPlayer;
								v57 = game.Workspace.Map.SpawnLocation;
								v92 = 1;
							end
							if (v92 == 1) then
								v81 = 1;
								break;
							end
						end
					end
					if (v81 == (797 - (135 + 661))) then
						v55 = 1 - 0;
						break;
					end
				end
			end
			if (v55 == (1594 - (62 + 1531))) then
				v56.Character.HumanoidRootPart.CFrame = v57.CFrame;
				break;
			end
		end
	end);
	local v25 = v24:NewSection(v7("\99\79\87\217\6\19\121\87\198\16\71\88\18\254\26\70\94\90\227\27\71\88\64\207\6\71\29\84\195\7\64\73", "\51\61\50\170\117"));
	v25:NewButton(v7("\50\222\212\118\195\204\86\239\215\102\212\193\63\213\204\118\197\204\5\207", "\118\187\184\19\183\169"), v7("\88\219\237", "\16\180\157\166\71\74\44\110"), function()
		game.Workspace.GoldenToilet.HitDetect.TouchInterest:Destroy();
	end);
	v25:NewButton(v7("\19\90\121\57\194\216\53\75\53\40\221\151\0\80\121\56\215\217\103\107\122\53\222\210\51", "\71\63\21\92\178\183"), v7("\249\23\248", "\177\120\136\49\218\126"), function()
		local v58 = 0 + 0;
		local v59;
		local v60;
		while true do
			if (v58 == (1 - 0)) then
				v59.Character.HumanoidRootPart.CFrame = v60.CFrame;
				break;
			end
			if (v58 == (0 + 0)) then
				v59 = game.Players.LocalPlayer;
				v60 = game.Workspace.GoldenToilet.Toilet.Seat;
				v58 = 1;
			end
		end
	end);
	local v25 = v24:NewSection(v7("\44\93\177\93\232\23\74\169\24\236\23\24\148\86\238\17\75\253\108\234\25\92\184\24\218\23\89\175\92", "\120\56\221\56\152"));
	v25:NewButton(v7("\212\22\172\236\227\1\233\253\246\22\189\173\191\20\187\232\228\23\233\228\227\68\166\227\251\29\233\188\183\16\160\224\242\77", "\151\100\201\141"), v7("\101\220\13", "\45\179\125\159\226\63\199"), function()
		local v61 = 1654 - (833 + 821);
		local v62;
		local v63;
		while true do
			if (v61 == (743 - (148 + 593))) then
				v63.CanCollide = false;
				break;
			end
			if (v61 == (1 + 0)) then
				local v89 = 0;
				while true do
					if (v89 == (1 - 0)) then
						v61 = 2 + 0;
						break;
					end
					if (v89 == (904 - (381 + 523))) then
						v63.Position = Vector3.new(984.7483520000001 - (113 + 730), 54.7920074 - (19 + 11), -37.7390518, 0.999718428 + 0, -(5.6108078e-8 - 0), 0.0237301458, 5.9324293e-8 - 0, 1757 - (966 + 790), -(1.3506627e-7 - 0), -(0.0237301458 - 0), 1.359614e-7 - 0, 1373.999718428 - (54 + 1319));
						v63.Anchored = true;
						v89 = 1;
					end
				end
			end
			if (v61 == (0 + 0)) then
				local v90 = 0 + 0;
				while true do
					if (v90 == (1 + 0)) then
						v61 = 1608 - (759 + 848);
						break;
					end
					if (v90 == (64 - (42 + 22))) then
						v62 = game.Players.LocalPlayer;
						v63 = Instance.new(v7("\65\29\221\39", "\17\124\175\83"), Workspace);
						v90 = 1 + 0;
					end
				end
			end
		end
	end);
	v25:NewButton(v7("\194\47\126\161\57\12\104\226\106\102\171\105\10\116\224\35\97\228\61\17\123\242\47", "\150\74\18\196\73\99\26"), v7("\234\74\193", "\162\37\177\49\29\171"), function()
		local v64 = 1347 - (109 + 1238);
		local v65;
		local v66;
		local v67;
		while true do
			if (v64 == 1) then
				v67 = nil;
				while true do
					if (v65 == (3 - 2)) then
						v66.Character.HumanoidRootPart.CFrame = v67.CFrame;
						break;
					end
					if (v65 == (0 - 0)) then
						v66 = game.Players.LocalPlayer;
						v67 = game.Workspace.Part;
						v65 = 1 - 0;
					end
				end
				break;
			end
			if (v64 == (0 - 0)) then
				v65 = 0 + 0;
				v66 = nil;
				v64 = 2 - 1;
			end
		end
	end);
	local v26 = v13:NewTab(v7("\19\86\196\6\29", "\81\63\170\98\110\114"));
	local v27 = v26:NewSection(v7("\144\88\215\11\182\20\237\49", "\211\52\184\120"));
	v27:NewKeybind(v7("\228\37\23\46\222\220\241", "\167\73\120\93\187\137\184\185"), "Close/Open", Enum.KeyCode.C, function()
		v12:ToggleUI();
	end);
	local v28 = v13:NewTab(v7("\56\77\29\213\63\4\8", "\123\63\120\177\86\112"));
	local v29 = v28:NewSection(v7("\119\209\32\181\18\88\201\100\149\64\95\211\32\177\0\8\136\100\253\18\3\134\124\143\3\8\147\118\233\2\3", "\58\176\68\208\50"));
	local v30 = v13:NewTab(v7("\239\76\164\173\206\89\179", "\186\60\192\204"));
	local v31 = v30:NewSection(v7("\238\187\51\77\244\244\10\8\209\176\13\31\212\227\6\77\198\245\28\27\208\226\79", "\181\144\110\109"));
	local v31 = v30:NewSection(v7("\187\194\152\116\83\246\94\211\132\201\171\49\101\178\88\195\153\197\161\38\125\226\22\197\133\133\169", "\224\233\197\84\18\146\58\182"));
	local v31 = v30:NewSection(v7("\101\58\127\174\13\66\236\40\72\114\70\174\48\75\229\103\95\98\86\225\61\82\248\107\30\118\87\250\48\67\243\40\78", "\62\23\34\142\95\39\129\71"));
	local v31 = v30:NewSection(v7("\54\155\213\253\148\197\140\44\9\144\251\184\167\215\141\59\77\216\231\173\249\129\155\44\31\198\237\175\245\211\141\35\2\217\230\252", "\109\176\136\221\213\161\232\73"));
	local v31 = v30:NewSection(v7("\150\95\184\180\33\233\169\17\129\180\20\232\161\17\149\251\18\249", "\205\116\229\148\96\141"));
end
