--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==7346416636) then local v12=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v13=v12.CreateLib(v7("\96\95\31\172\23\70\90\158\88\74\90\135\67\26\46\188\86\94\19\160\80","\55\58\122\206"),v7("\135\212\166\244\26\173\213\182","\202\189\194\154\115"));local v14=v13:NewTab(v7("\122\109\218\116\97\15\176\84\52\231\42\93\26\252\93\108\192","\56\24\163\88\50\106\220"));local v15=v14:NewSection(v7("\204\19\186\190\9\121\197\181\30\186\231\74\119\205\243\15\174\242\15\56\194\225\25\162\237\74\48\216\250\17\170\190\5\126\139\225\20\170\243\67","\149\124\207\158\106\24\171"));local v15=v14:NewSection(v7("\110\63\102\10\110\140\90\51\50\44\58\171\66\57","\47\74\18\101\78\206"));v15:NewTextBox(v7("\234\180\81\131\104\116\222\184","\171\193\37\236\72\54"),v7("\171\56\9\8\96\194\2\13\8\118\145","\226\76\108\101\19"),function(v32)Autobuy=v32;end);v15:NewButton(v7("\248\7\172\176\182\117\94","\186\114\213\144\217\27\59\72"),v7("\7\168\220\211\43\186\133\243\49\184\200\201","\69\221\165\186"),function()local v33=Autobuy;local v34=game:GetService(v7("\234\247\172\122\22\209\60\204\247\184\69\11\221\47\217\245\185","\184\146\220\22\127\178\93")).RemoteEvents.BuyItemCash;v34:FireServer(v33);end);v15:NewButton(v7("\45\179\35\176\192\173\141\27","\126\214\79\220\224\194\227"),v7("\63\11\115\23\128\134\68\76\39\107\30\132\155","\108\110\31\123\233\232\35"),function()local v35=Autobuy;local v36=game:GetService(v7("\48\197\182\132\11\195\167\156\7\196\149\156\13\210\167\143\7","\98\160\198\232")).RemoteEvents.Equip;local v37=game:GetService(v7("\222\239\62\213\247\26\209\224\233\238\29\205\241\11\209\243\233","\140\138\78\185\158\121\176\148")).RemoteEvents.Sell;v36:FireServer(v35);wait(0.5);v37:FireServer(v35);end);v15:NewButton(v7("\93\37\72\190\13\118\57\66","\25\87\39\206\45"),v7("\216\246\4\94\36\222\86\2\188\205\31\75\57\196","\156\132\107\46\84\183\56\101"),function()local v38=Autobuy;local v39=game:GetService(v7("\33\234\153\29\201\16\238\157\20\196\32\251\134\3\193\20\234","\115\143\233\113\160")).RemoteEvents.Equip;local v40=game:GetService(v7("\234\10\21\43\209\12\4\51\221\11\54\51\215\29\4\32\221","\184\111\101\71")).RemoteEvents.Drop;v39:FireServer(v38);wait(0.5 -0 );v40:FireServer(v38);end);v15:NewToggle(v7("\221\229\225\196\3\18\232\229","\156\144\149\171\35\80\157"),v7("\161\162\232\46\156\210\149\174","\224\215\156\65\188\144"),function(v41)if v41 then _G.on=true;while _G.on==true  do wait();local v78=Autobuy;local v79=game:GetService(v7("\52\130\50\199\240\247\220\10\3\131\17\223\246\230\220\25\3","\102\231\66\171\153\148\189\126")).RemoteEvents.BuyItemCash;v79:FireServer(v78);end else _G.on=false;end end);v15:NewButton(v7("\152\197\207\136\49\193\166\182\192\155\207\32\176\244\182\214\155\142\101\224\185\240","\217\176\187\231\17\133\212"),v7("\228\78\236\190\104\225\73\247\161","\165\59\152\209\72"),function()local v42=Autobuy;game:GetService(v7("\192\249\203\8\7\241\253\207\1\10\193\232\212\22\15\245\249","\146\156\187\100\110")).RemoteEvents.Equip:FireServer(v42);wait(1602.5 -(477 + 1125) );game:GetService(v7("\223\236\153\178\228\234\136\170\232\237\186\170\226\251\136\185\232","\141\137\233\222")).RemoteEvents.Drop:FireServer(v42);wait(73.5 -(26 + 47) );game:GetService(v7("\8\87\109\132\31\14\20\46\87\121\187\2\2\7\59\85\120","\90\50\29\232\118\109\117")).RemoteEvents.Equip:FireServer(v42);wait(0.5);game:GetService(v7("\126\208\110\19\237\44\121\159\73\209\77\11\235\61\121\140\73","\44\181\30\127\132\79\24\235")).RemoteEvents.Drop:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\26\160\213\52\33\166\196\44\45\161\246\44\39\183\196\63\45","\72\197\165\88")).RemoteEvents.Equip:FireServer(v42);wait(437.5 -(371 + 66) );game:GetService(v7("\35\4\14\168\186\4\187\92\20\5\45\176\188\21\187\79\20","\113\97\126\196\211\103\218\40")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\96\170\37\134\215\48\77\236\87\171\6\158\209\33\77\255\87","\50\207\85\234\190\83\44\152")).RemoteEvents.Equip:FireServer(v42);wait(0.5);game:GetService(v7("\241\173\88\241\74\240\168\167\198\172\123\233\76\225\168\180\198","\163\200\40\157\35\147\201\211")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\114\83\41\222\131\185\161\84\83\61\225\158\181\178\65\81\60","\32\54\89\178\234\218\192")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\217\133\233\183\208\62\20\255\133\253\136\205\50\7\234\135\252","\139\224\153\219\185\93\117")).RemoteEvents.Drop:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\53\195\96\176\0\238\6\210\117\184\58\249\8\212\113\187\12","\103\166\16\220\105\141")).RemoteEvents.Equip:FireServer(v42);wait(0.5);game:GetService(v7("\102\11\216\241\132\19\185\185\81\10\251\233\130\2\185\170\81","\52\110\168\157\237\112\216\205")).RemoteEvents.Drop:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\236\45\0\21\226\116\196\202\45\20\42\255\120\215\223\47\21","\190\72\112\121\139\23\165")).RemoteEvents.Equip:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\124\181\243\247\52\77\177\247\254\57\125\164\236\233\60\73\181","\46\208\131\155\93")).RemoteEvents.Drop:FireServer(v42);wait(1233.5 -(1067 + 166) );game:GetService(v7("\21\20\242\247\35\209\38\5\231\255\25\198\40\3\227\252\47","\71\113\130\155\74\178")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\55\173\153\181\162\160\4\188\140\189\152\183\10\186\136\190\174","\101\200\233\217\203\195")).RemoteEvents.Drop:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\122\54\164\70\51\183\125\92\54\176\121\46\187\110\73\52\177","\40\83\212\42\90\212\28")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\43\114\203\121\16\116\218\97\28\115\232\97\22\101\218\114\28","\121\23\187\21")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\75\231\35\113\116\19\23\109\231\55\78\105\31\4\120\229\54","\25\130\83\29\29\112\118")).RemoteEvents.Equip:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\178\48\183\212\114\131\52\179\221\127\179\33\168\202\122\135\48","\224\85\199\184\27")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\6\16\162\78\182\211\222\157\49\17\129\86\176\194\222\142\49","\84\117\210\34\223\176\191\233")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\74\245\23\140\235\176\121\228\2\132\209\167\119\226\6\135\231","\24\144\103\224\130\211")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\22\59\67\54\237\209\168\48\59\87\9\240\221\187\37\57\86","\68\94\51\90\132\178\201")).RemoteEvents.Equip:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\119\23\196\123\76\17\213\99\64\22\231\99\74\0\213\112\64","\37\114\180\23")).RemoteEvents.Drop:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\177\79\192\219\138\73\209\195\134\78\227\195\140\88\209\208\134","\227\42\176\183")).RemoteEvents.Equip:FireServer(v42);wait(0.5);game:GetService(v7("\56\62\59\8\170\255\11\47\46\0\144\232\5\41\42\3\166","\106\91\75\100\195\156")).RemoteEvents.Drop:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\34\72\50\21\195\84\17\89\39\29\249\67\31\95\35\30\207","\112\45\66\121\170\55")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\112\198\225\177\179\114\224\86\198\245\142\174\126\243\67\196\244","\34\163\145\221\218\17\129")).RemoteEvents.Drop:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\203\124\240\232\28\184\127\36\252\125\211\240\26\169\127\55\252","\153\25\128\132\117\219\30\80")).RemoteEvents.Equip:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\71\125\78\237\225\78\132\102\112\124\109\245\231\95\132\117\112","\21\24\62\129\136\45\229\18")).RemoteEvents.Drop:FireServer(v42);end);v15:NewButton(v7("\109\11\92\84\146\130\73\18\68\27\154\224\25\94\65\79\215\188\95\87","\44\126\40\59\178\209"),v7("\109\89\27\205\88\176\73\64\3","\44\44\111\162\120\227"),function()local v43=Autobuy;game:GetService(v7("\75\113\46\194\112\92\120\96\59\202\74\75\118\102\63\201\124","\25\20\94\174\25\63")).RemoteEvents.Equip:FireServer(v43);wait(916.6 -(869 + 47) );game:GetService(v7("\186\43\66\89\123\139\47\70\80\118\187\58\93\71\115\143\43","\232\78\50\53\18")).RemoteEvents.Sell:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\112\39\31\70\75\33\14\94\71\38\60\94\77\48\14\77\71","\34\66\111\42")).RemoteEvents.Equip:FireServer(v43);wait(1314.6 -(511 + 803) );game:GetService(v7("\152\91\43\177\26\169\95\47\184\23\153\74\52\175\18\173\91","\202\62\91\221\115")).RemoteEvents.Sell:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\63\175\169\137\120\199\12\190\188\129\66\208\2\184\184\130\116","\109\202\217\229\17\164")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\128\55\31\224\252\119\196\166\55\11\223\225\123\215\179\53\10","\210\82\111\140\149\20\165")).RemoteEvents.Sell:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\223\137\210\174\92\238\141\214\167\81\222\152\205\176\84\234\137","\141\236\162\194\53")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\30\129\106\68\51\138\45\144\127\76\9\157\35\150\123\79\63","\76\228\26\40\90\233")).RemoteEvents.Sell:FireServer(v43);wait(1767.6 -(477 + 1290) );game:GetService(v7("\183\93\245\166\165\247\213\145\93\225\153\184\251\198\132\95\224","\229\56\133\202\204\148\180")).RemoteEvents.Equip:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\53\12\100\126\41\76\202\202\2\13\71\102\47\93\202\217\2","\103\105\20\18\64\47\171\190")).RemoteEvents.Sell:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\138\116\67\123\138\243\20\172\116\87\68\151\255\7\185\118\86","\216\17\51\23\227\144\117")).RemoteEvents.Equip:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\143\209\111\200\65\187\182\169\209\123\247\92\183\165\188\211\122","\221\180\31\164\40\216\215")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\59\113\188\230\0\119\173\254\12\112\159\254\6\102\173\237\12","\105\20\204\138")).RemoteEvents.Equip:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\153\5\148\120\162\3\133\96\174\4\183\96\164\18\133\115\174","\203\96\228\20")).RemoteEvents.Sell:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\103\59\168\176\203\121\160\65\59\188\143\214\117\179\84\57\189","\53\94\216\220\162\26\193")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\32\68\77\141\75\223\121\6\68\89\178\86\211\106\19\70\88","\114\33\61\225\34\188\24")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\185\236\179\206\71\62\4\159\236\167\241\90\50\23\138\238\166","\235\137\195\162\46\93\101")).RemoteEvents.Equip:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\2\125\60\24\57\123\45\0\53\124\31\0\63\106\45\19\53","\80\24\76\116")).RemoteEvents.Sell:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\26\42\172\57\33\44\189\33\45\43\143\33\39\61\189\50\45","\72\79\220\85")).RemoteEvents.Equip:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\2\125\9\252\243\32\0\36\125\29\195\238\44\19\49\127\28","\80\24\121\144\154\67\97")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\236\133\146\114\112\221\129\150\123\125\237\148\141\108\120\217\133","\190\224\226\30\25")).RemoteEvents.Equip:FireServer(v43);wait(1553.6 -(547 + 1006) );game:GetService(v7("\129\238\42\1\236\83\255\167\238\62\62\241\95\236\178\236\63","\211\139\90\109\133\48\158")).RemoteEvents.Sell:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\132\56\194\81\169\253\183\41\215\89\147\234\185\47\211\90\165","\214\93\178\61\192\158")).RemoteEvents.Equip:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\227\140\23\222\54\210\136\19\215\59\226\157\8\192\62\214\140","\177\233\103\178\95")).RemoteEvents.Sell:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\116\60\235\212\170\69\56\239\221\167\117\45\244\202\162\65\60","\38\89\155\184\195")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\33\136\51\192\26\142\34\216\22\137\16\216\28\159\34\203\22","\115\237\67\172")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\213\187\200\137\238\189\217\145\226\186\235\145\232\172\217\130\226","\135\222\184\229")).RemoteEvents.Equip:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\0\15\186\169\129\49\11\190\160\140\1\30\165\183\137\53\15","\82\106\202\197\232")).RemoteEvents.Sell:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\177\224\33\73\161\0\130\241\52\65\155\23\140\247\48\66\173","\227\133\81\37\200\99")).RemoteEvents.Equip:FireServer(v43);wait(250.6 -(11 + 239) );game:GetService(v7("\99\220\230\116\177\178\80\205\243\124\139\165\94\203\247\127\189","\49\185\150\24\216\209")).RemoteEvents.Sell:FireServer(v43);end);local v16=v13:NewTab(v7("\16\45\128\216\118\40\153\210\38\108\195\219\63\52\142\217\127","\86\76\235\189"));local v17=v16:NewSection(v7("\241\8\194\214\124\80\197\6\217\147\15\119\214\4","\183\105\169\179\92\20"));v17:NewButton(v7("\38\236\42\155","\98\158\69\235\231"),v7("\210\240\142\243","\150\130\225\131\118\29"),function()local v44=0;local v45;local v46;while true do if (v44==(1 + 0)) then while true do if (v45==(1208 -(904 + 304))) then v46=0 + 0 ;while true do if (v46==(0 -0)) then game.Players.LocalPlayer.Character.RightHand:Destroy();game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\43\179\124\90","\127\220\19\54\77\128")).Parent=game.Workspace;break;end end break;end end break;end if (v44==(0 + 0)) then v45=1218 -(1140 + 78) ;v46=nil;v44=3 -2 ;end end end);v17:NewButton(v7("\241\43\245\40\215","\163\78\134\77"),v7("\233\128\183\131\209","\187\229\196\230\165"),function()local v47=0;while true do if (0==v47) then game:GetService(v7("\10\81\36\93\68\36\12\11\61\80\7\69\66\53\12\24\61","\88\52\84\49\45\71\109\127")).RemoteEvents.Equip:FireServer();game.Players.LocalPlayer.Character.Humanoid:Destroy();break;end end end);local v18=v13:NewTab(v7("\32\56\161\89","\109\81\210\58\24\114\24"));local v19=v18:NewSection(v7("\20\51\169\127\115\32\164\113\127\97\137\115\39\40\229\78\58\53","\83\65\200\29"));v19:NewButton(v7("\60\67\237\87\91\80\224\89","\123\49\140\53"),v7("\106\80\238\128\155\72\79","\45\34\143\226\187"),function()for v73,v74 in pairs(workspace.Dropped:GetChildren()) do if (v74.Owner.Value~=nil) then if (v74.Owner.Value.Name==game.Players.LocalPlayer.Name) then if v74.Handle:FindFirstChild(v7("\212\137\75\185\58\25\238\146\91\168\55\35\244","\128\230\62\218\82\80")) then local v100=0;while true do if (v100==(1 + 0)) then wait(672.145 -(17 + 655) );break;end if (v100==0) then local v105=0;while true do if (v105==1) then v100=1 + 0 ;break;end if (v105==(0 -0)) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v74.Handle,2 -1 );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v74.Handle,0 + 0 );v105=1;end end end end end end end end end);v19:NewButton(v7("\101\178\109\201\9\143\112\212","\36\220\25\160"),v7("\200\139","\137\216\204\206\41\39\216"),function()local v48=game:GetService(v7("\5\244\59\229\195\214\1\0\52\228","\87\129\85\182\166\164\119\105"));function antiSit()if (game.Players.LocalPlayer.Character.Humanoid:GetState()==Enum.HumanoidStateType.Seated) then game.Players.LocalPlayer.Character.Humanoid.Jump=true;end end v48:BindToRenderStep(v7("\236\203\87\46\98\160\246\202\83\48\71","\152\174\58\94\32\201"),1000,antiSit);end);local v19=v18:NewSection(v7("\222\162\187\163\170\184\164\161\184\181\254","\152\215\213\205\211"));v19:NewButton(v7("\194\63\246\194\28\30\20\206\34\240\220","\150\80\145\165\112\123\52"),v7("\231\187\195\136\129\177\212\140\216","\161\201\166\237"),function()local v49=0 + 0 ;local v50;while true do if (v49==0) then v50=game.Players.LocalPlayer;v50.XRay.Value=true;break;end end end);v19:NewButton(v7("\207\164\13\240\140\36\25\255\234\50\240\135\33\9","\134\202\107\153\226\77\109"),v7("\139\145","\194\200\212\102"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);local v19=v18:NewSection(v7("\255\163\133\168\194\247\189\162\192\247\164\185\144\163\159\172\212\190\131\170\144\164\142\191\217\167\153\190","\176\215\237\205"));v19:NewButton(v7("\101\146\197\0\58\72\193\249\7\57","\36\225\177\114\91"),v7("\99\139","\34\195\116\123"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Loader.lua"))();end);v19:NewButton("Ishield Dupe/Crash",v7("\53\228","\124\183\130\190\160\72"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/iShield2005/scripts/master/shieldhubloader"))();end);local v20=v13:NewTab(v7("\63\20\198\182\202\228\76\57\219\176","\108\113\180\192\175\150"));local v21=v20:NewSection("Server hop/rejoin");v21:NewButton(v7("\159\225\24\26\239\40\165\61\163\244","\204\132\106\108\138\90\133\117"),v7("\15\135\237\173\22\83\240\199\51\146","\92\226\159\219\115\33\208\175"),function()local v51=878 -(521 + 357) ;local v52;while true do if (v51==(1691 -(910 + 781))) then v52={};for v91,v92 in ipairs(game:GetService(v7("\172\14\168\178\53\129\8\170\171\5\129","\228\122\220\194\102")):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" )).data) do if ((type(v92)==v7("\236\31\172\164\191","\152\126\206\200\218\132")) and (v92.maxPlayers>v92.playing) and (v92.id~=game.JobId)) then v52[ #v52 + 1 ]=v92.id;end end v51=1 + 0 ;end if ((1973 -(1571 + 401))==v51) then if ( #v52>(0 + 0)) then game:GetService(v7("\231\124\181\251\98\220\107\173\205\119\193\111\176\253\119","\179\25\217\158\18")):TeleportToPlaceInstance(game.PlaceId,v52[math.random(1, #v52)]);else print(v7("\226\222\248\156\209\159\5\223\212\254\202\210\130\80\223\223\164","\177\187\138\234\180\237\37"));end break;end end end);v21:NewButton(v7("\31\250\12\54\39\25\50\30\250\20\47\43\5","\77\159\102\89\78\119\18"),v7("\140\24\187\180\186\15\233\144\186\23\166\171\177","\223\125\201\194"),function()local v53=0 -0 ;local v54;local v55;while true do if (v53==1) then v54:TeleportToPlaceInstance(game.PlaceId,game.JobId,v55);break;end if (v53==0) then local v83=0 -0 ;while true do if (v83==(272 -(200 + 71))) then v53=1 + 0 ;break;end if (v83==0) then v54=game:GetService(v7("\102\74\249\231\161\93\93\225\209\180\64\89\252\225\180","\50\47\149\130\209"));v55=game:GetService(v7("\106\218\133\38\220\72\197","\58\182\228\95\185")).LocalPlayer;v83=1;end end end end end);local v22=v13:NewTab("Dupe/Crash");local v23=v22:NewSection(v7("\222\100\124\102\245\54\78\112\239\96\120\103","\157\22\29\21"));v23:NewToggle(v7("\12\73\239\137\42\39\22\32\54","\89\58\138\169\122\78\119\78"),v7("\211\199\15\250\24","\144\181\110\137\112\218\154\225"),function(v56)if v56 then local v75=0;local v76;while true do if (v75==(0 -0)) then v76=0 -0 ;while true do if (v76==0) then _G.on=true;while _G.on==true  do wait();wait(0.1);local v103={[1 -0 ]=v7("\107\255\59\181\84","\59\150\90\219")};game:GetService(v7("\104\224\242\20\42\191\87\48\95\225\209\12\44\174\87\35\95","\58\133\130\120\67\220\54\68")).RemoteEvents.Equip:FireServer(unpack(v103));game:GetService(v7("\190\220\150\205\73\60\49\152\220\130\242\84\48\34\141\222\131","\236\185\230\161\32\95\80")).RemoteEvents.Unequip:FireServer(unpack(v103));end break;end end break;end end else _G.on=false;end end);v23:NewToggle(v7("\126\78\10\184\105\82\23\184\127\82\22\184\99\82\26\235\78","\43\61\111\152"),v7("\120\181\219\243\217","\59\199\186\128\177"),function(v57)if v57 then local v77=0;while true do if (v77==(1285 -(48 + 1237))) then _G.on=true;while _G.on==true  do local v96=0 + 0 ;local v97;while true do if (v96==2) then game:GetService(v7("\246\170\144\161\189\15\197\187\133\169\135\24\203\189\129\170\177","\164\207\224\205\212\108")).RemoteEvents.Unequip:FireServer(unpack(v97));break;end if (v96==(1967 -(992 + 974))) then v97={[761 -(472 + 288) ]=v7("\217\250\107\242\217\44\214\71\187\221\124\167\254\38","\155\149\19\210\141\67\175\103")};game:GetService(v7("\225\44\17\126\200\117\36\199\44\5\65\213\121\55\210\46\4","\179\73\97\18\161\22\69")).RemoteEvents.Equip:FireServer(unpack(v97));v96=2;end if (v96==(0 -0)) then local v104=0 + 0 ;while true do if ((0 -0)==v104) then wait();wait(0.1);v104=1281 -(142 + 1138) ;end if (1==v104) then v96=1 + 0 ;break;end end end end end break;end end else _G.on=false;end end);local v23=v22:NewSection(v7("\251\160\56\164\144\132\222\174\36\190\212\197\158\236\96\224\144\136\197\175\36\164\213\150\140\233\48\188\195\138\140\163\52\164\196\128\222\225\37\191\144\144\223\164\113\160\217\132\194\174\120","\172\193\81\208\176\229"));local v24=v13:NewTab(v7("\123\76\2\186\227\224\94\91","\47\41\110\223\147\143\44"));local v25=v24:NewSection(v7("\237\58\85\239\201\48\75\254\153\43\86\170\202\47\88\253\215\127\88\248\220\62","\185\95\57\138"));v25:NewButton(v7("\108\17\231\114\152\34\176\254\24\0\228\55\187\61\163\253\86","\56\116\139\23\232\77\194\138"),v7("\92\168\106","\20\199\26\218\177\118\130\66"),function()local v58=0 + 0 ;local v59;local v60;while true do if (v58==0) then local v84=0 + 0 ;while true do if ((0 -0)==v84) then v59=game.Players.LocalPlayer;v60=game.Workspace.Map.SpawnLocation;v84=1152 -(752 + 399) ;end if (v84==1) then v58=1;break;end end end if ((3 -2)==v58) then v59.Character.HumanoidRootPart.CFrame=v60.CFrame;break;end end end);local v25=v24:NewSection(v7("\61\23\254\45\30\69\223\59\1\0\239\59\77\49\244\43\14\13\210\48\25\0\233\59\30\17\187\56\4\23\232\42","\109\101\155\94"));v25:NewButton(v7("\114\60\79\195\162\83\121\119\201\163\85\49\106\200\162\83\43\70\213\162","\54\89\35\166\214"),v7("\23\226\204","\95\141\188\155\221\114\167"),function()game.Workspace.GoldenToilet.HitDetect.TouchInterest:Destroy();end);v25:NewButton(v7("\194\185\238\112\23\249\174\246\53\19\249\252\197\122\11\242\185\236\53\51\249\181\238\112\19","\150\220\130\21\103"),v7("\89\0\82","\17\111\34\170\207\121\48\141"),function()local v61=0 -0 ;local v62;local v63;while true do if (v61==(0 + 0)) then v62=game.Players.LocalPlayer;v63=game.Workspace.GoldenToilet.Toilet.Seat;v61=2 -1 ;end if (v61==(2 -1)) then v62.Character.HumanoidRootPart.CFrame=v63.CFrame;break;end end end);local v25=v24:NewSection(v7("\17\113\23\67\70\26\176\49\52\15\73\22\60\172\51\125\8\6\98\7\163\33\113\91\100\89\20\176\33","\69\20\123\38\54\117\194"));v25:NewButton(v7("\13\227\79\118\62\196\253\62\240\88\99\106\137\173\60\244\89\100\106\200\169\110\254\68\123\51\129\236\110\229\67\122\47\136","\78\145\42\23\74\161\221"),v7("\94\45\246","\22\66\134\168\127\128\180\103"),function()local v64=game.Players.LocalPlayer;local v65=Instance.new(v7("\65\230\223\7","\17\135\173\115"),Workspace);v65.Position=Vector3.new(75.74835200000001 + 66 ,12.7920074 + 12 , -(157.7390518 -120),1129.999718428 -(587 + 542) , -5.6108078e-8,0.0237301458,5.9324293e-8 -0 ,1 + 0 , -(470.0000001350663 -(289 + 181)), -(277.0237301458 -(127 + 150)),1.359614e-7,0.999718428 -0 );v65.Anchored=true;v65.CanCollide=false;end);v25:NewButton(v7("\30\170\10\130\58\160\20\147\106\187\9\199\35\161\16\142\57\239\18\149\43\171\3","\74\207\102\231"),v7("\88\167\215","\16\200\167\56\41\16"),function()local v69=game.Players.LocalPlayer;local v70=game.Workspace.Part;v69.Character.HumanoidRootPart.CFrame=v70.CFrame;end);local v26=v13:NewTab(v7("\104\10\212\171\213","\42\99\186\207\166\215\45"));local v27=v26:NewSection(v7("\168\199\233\26\23\155\190\226","\235\171\134\105\114\187"));v27:NewKeybind(v7("\141\15\202\163\67\21\135","\206\99\165\208\38\64"),"Close/Open",Enum.KeyCode.C,function()v12:ToggleUI();end);v27:NewKeybind(v7("\148\112\184\94\211\34\177\62\180\91\195\38","\193\30\221\47\166\75"),"Close/Open",Enum.KeyCode.Q,function()game:GetService(v7("\46\77\171\183\170\31\73\175\190\167\47\92\180\169\162\27\77","\124\40\219\219\195")).RemoteEvents.Unequip:FireServer();end);local v28=v13:NewTab(v7("\109\202\74\64\195\6\66","\46\184\47\36\170\114\49\223"));local v29=v28:NewSection(v7("\138\248\224\34\13\165\224\164\2\95\162\250\224\38\31\245\161\164\106\13\254\175\188\24\28\245\186\182\126\29\254","\199\153\132\71\45"));local v30=v13:NewTab(v7("\8\203\31\184\106\245\66","\93\187\123\217\30\144\49"));local v31=v30:NewSection(v7("\241\168\106\174\11\206\231\82\234\106\201\241\86\253\34\138\240\82\252\60\207\241\22","\170\131\55\142\74"));local v31=v30:NewSection(v7("\18\163\253\24\241\120\126\243\45\168\206\93\199\60\120\227\48\164\196\74\223\108\54\229\44\228\204","\73\136\160\56\176\28\26\150"));local v31=v30:NewSection(v7("\13\49\113\203\23\245\160\134\32\121\72\203\42\252\169\201\55\105\88\132\39\229\180\197\118\125\89\159\42\244\191\134\38","\86\28\44\235\69\144\205\233"));local v31=v30:NewSection(v7("\235\31\146\198\240\170\219\213\80\239\149\212\188\201\213\70\239\142\222\190\147\144\71\170\148\199\171\205\144\70\170\140\222\167\209\145","\176\52\207\230\177\206\191"));local v31=v30:NewSection(v7("\251\241\105\68\225\190\80\1\196\250\64\1\204\191\68\11\210\174","\160\218\52\100"));local v31=v30:NewSection(v7("\27\253\74\8\166\218\95\37\178\55\111\149\223\89\96\183\123\68\203\158\122\46\162\126\5\180\215\79\108\246\89\77\144\158\125\33\189\114\8\163\204\84\48","\64\214\23\40\231\190\59"));end
