
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(7346418178 -(410 + 1132))) then local v12=0 -0 ;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;while true do if (v12==(1 + 7)) then v32=v31:NewSection(v7("\2\72\42\226\62\116\177\126\61\67\25\167\8\48\183\110\32\79\19\176\16\96\249\104\60\15\27","\89\99\119\194\127\16\213\27"));v32=v31:NewSection(v7("\15\206\198\1\107\49\142\244\87\92\48\195\244\77\93\116\130\238\85\86\54\150\226\13\25\53\150\239\78\93\38\140\235","\84\227\155\33\57"));v32=v31:NewSection(v7("\186\171\103\138\193\133\228\95\206\160\146\229\72\220\229\147\160\82\197\240\205\160\73\207\242\151\229\72\138\242\132\234\85\195\238\192","\225\128\58\170\128"));break;end if (v12==5) then v24:NewToggle(v7("\144\63\134\246\213\92\184\83\145\35\154\246\223\92\181\0\160","\197\76\227\214\151\51\192\115"),v7("\151\54\239\165\188","\212\68\142\214"),function(v36)if v36 then _G.on=true;while _G.on==true  do local v66=0 -0 ;local v67;local v68;while true do if (v66==0) then v67=722 -(234 + 488) ;v68=nil;v66=1;end if (v66==1) then while true do if (v67==(2 -1)) then local v109=0;while true do if (v109==(0 -0)) then v68={[1 + 0 ]=v7("\85\56\199\107\67\56\198\107\55\31\208\62\100\50","\23\87\191\75")};game:GetService(v7("\51\122\4\205\8\124\21\213\4\123\39\213\14\109\21\198\4","\97\31\116\161")).RemoteEvents.Equip:FireServer(unpack(v68));v109=3 -2 ;end if (v109==(1 + 0)) then v67=2;break;end end end if (v67==(201 -(116 + 83))) then game:GetService(v7("\217\41\157\128\240\50\234\56\136\136\202\37\228\62\140\139\252","\139\76\237\236\153\81")).RemoteEvents.Unequip:FireServer(unpack(v68));break;end if (0==v67) then wait();wait(0.1);v67=1;end end break;end end end else _G.on=false;end end);v24=v23:NewSection(v7("\244\237\187\209\250\194\254\189\208\180\199\172\224\136\235\147\172\191\204\180\214\248\183\214\250\139\237\190\214\181\131\238\183\209\174\198\254\242\209\181\131\249\161\192\250\211\229\179\203\181\138","\163\140\210\165\218"));v25=v14:NewTab(v7("\250\225\173\230\42\223\175\218","\174\132\193\131\90\176\221"));v26=v25:NewSection(v7("\107\47\166\33\20\57\233\3\31\62\165\100\23\38\250\0\81\106\171\54\1\55","\63\74\202\68\100\86\155\119"));v26:NewButton(v7("\229\252\18\252\182\180\195\237\94\237\169\251\226\233\31\238\168","\177\153\126\153\198\219"),v7("\53\175\152","\125\192\232\34\107"),function()local v37=394 -(183 + 211) ;local v38;local v39;local v40;while true do if (v37==0) then v38=0;v39=nil;v37=1 + 0 ;end if (v37==1) then v40=nil;while true do if (v38==(2 -1)) then v39.Character.HumanoidRootPart.CFrame=v40.CFrame;break;end if (v38==(1901 -(1729 + 172))) then local v84=0 + 0 ;while true do if ((1 + 0)==v84) then v38=1 + 0 ;break;end if (v84==(0 -0)) then v39=game.Players.LocalPlayer;v40=game.Workspace.Map.SpawnLocation;v84=774 -(97 + 676) ;end end end end break;end end end);v26=v25:NewSection(v7("\154\40\228\182\185\122\197\160\166\63\245\160\234\14\238\176\169\50\200\171\190\63\243\160\185\46\161\163\163\40\242\177","\202\90\129\197"));v12=6 + 0 ;end if (v12==(16 -9)) then local v33=0;while true do if (v33==(692 -(268 + 422))) then v31=v14:NewTab(v7("\64\196\200\233\230\116\217","\21\180\172\136\146\17\170\60"));v32=v31:NewSection(v7("\133\5\147\151\8\161\186\75\170\151\42\183\191\93\166\151\58\160\172\88\171\197\104","\222\46\206\183\73\197"));v33=11 -8 ;end if (v33==1) then v29=v14:NewTab(v7("\241\242\212\40\219\244\194","\178\128\177\76"));v30=v29:NewSection(v7("\215\36\120\217\186\39\101\156\223\55\121\223\254\36\46\142\162\101\49\156\163\115\36\227\171\119\63\142\163\117\37","\154\69\28\188"));v33=156 -(50 + 104) ;end if (v33==(2 + 1)) then v12=8;break;end if (0==v33) then v28=v27:NewSection(v7("\83\34\221\53\25\90\69\7","\16\78\178\70\124\122"));v28:NewKeybind(v7("\52\187\50\107\61\243\62","\119\215\93\24\88\166"),"Close/Open",Enum.KeyCode.C,function()v13:ToggleUI();end);v33=1 -0 ;end end end if (v12==(1689 -(329 + 1358))) then v17=v14:NewTab(v7("\209\26\186\183\224\230\88\248\11","\151\123\209\210\192\130\42"));v18=v17:NewSection(v7("\112\228\222\7\22\225\199\13\70","\54\133\181\98"));v18:NewButton(v7("\40\57\211\178\5\42\42\215\167\5\70\58\217\179\5\1\54\221\254","\110\88\184\215\37"),v7("\3\177\117\167\101\148\108\173\53","\69\208\30\194"),function()local v41=0 + 0 ;local v42;local v43;local v44;while true do if (v41==(707 -(426 + 280))) then v44=nil;while true do if (v42==0) then v43=game.Players.LocalPlayer;v44=v43.Character;v42=1;end if (v42==(41 -(31 + 9))) then v44.RightHand:Destroy();break;end end break;end if (v41==0) then v42=0 + 0 ;v43=nil;v41=1;end end end);v18:NewButton(v7("\244\170\176\214\47","\166\207\195\179\91\222\106"),v7("\30\81\195\9\175","\76\52\176\108\219\69"),function()game.Players.LocalPlayer.Character:Destroy();end);v19=v14:NewTab(v7("\233\5\27\177","\164\108\104\210\60\188\93"));v20=v19:NewSection(v7("\123\167\83\12\4\29\161\73\23\27\91","\61\210\61\98\125"));v12=880 -(337 + 540) ;end if ((719 -(680 + 33))==v12) then v26:NewButton(v7("\166\125\186\225\209\89\112\235\141\109\181\236\236\82\36\218\144\125\165\240","\226\24\214\132\165\60\80\191"),v7("\11\196\81","\67\171\33\182\103\98\229"),function()game.Workspace.GoldenToilet.HitDetect.TouchInterest:Destroy();end);v26:NewButton(v7("\62\53\206\126\33\28\50\17\74\36\205\59\22\28\44\1\15\62\130\79\62\26\44\0\30","\106\80\162\27\81\115\64\101"),v7("\214\228\48","\158\139\64\29\85"),function()local v45=0;local v46;local v47;while true do if (v45==(0 -0)) then local v69=0 + 0 ;while true do if (v69==(3 -2)) then v45=1;break;end if (v69==(0 -0)) then v46=game.Players.LocalPlayer;v47=game.Workspace.GoldenToilet.Toilet.Seat;v69=2 -1 ;end end end if (v45==(1 + 0)) then v46.Character.HumanoidRootPart.CFrame=v47.CFrame;break;end end end);v26=v25:NewSection(v7("\23\195\60\72\111\33\33\237\99\210\63\13\86\32\37\240\48\134\4\95\126\42\54\185\1\201\49\95\123","\67\166\80\45\31\78\83\153"));v26:NewButton(v7("\232\51\162\160\223\36\231\177\202\51\179\225\131\49\181\164\216\50\231\168\223\97\168\175\199\56\231\240\139\53\174\172\206\104","\171\65\199\193"),v7("\138\77\160","\194\34\208\223"),function()local v48=1678 -(282 + 1396) ;local v49;local v50;local v51;while true do if (v48==(0 -0)) then v49=0;v50=nil;v48=1;end if (v48==(1 + 0)) then v51=nil;while true do if (v49==2) then v51.CanCollide=false;break;end if ((1 -0)==v49) then v51.Position=Vector3.new(329.748352 -188 ,89.7920074 -65 , -37.7390518,0.999718428 + 0 , -(3.6108077e-8 -0),0.0237301458 + 0 ,3.932429e-8,1, -1.3506627e-7, -(301.0237301458 -(117 + 184)),639.0000001359614 -(163 + 476) ,0.999718428 -0 );v51.Anchored=true;v49=4 -2 ;end if ((1592 -(1410 + 182))==v49) then v50=game.Players.LocalPlayer;v51=Instance.new(v7("\140\234\153\191","\220\139\235\203"),Workspace);v49=847 -(211 + 635) ;end end break;end end end);v26:NewButton(v7("\19\219\248\244\214\40\204\224\177\210\40\158\253\255\208\46\205\180\229\212\38\218\241","\71\190\148\145\166"),v7("\217\215\217","\145\184\169\216\194\141\25\150"),function()local v52=0;local v53;local v54;while true do if (v52==0) then v53=game.Players.LocalPlayer;v54=game.Workspace.Part;v52=1 + 0 ;end if (v52==1) then v53.Character.HumanoidRootPart.CFrame=v54.CFrame;break;end end end);v27=v14:NewTab(v7("\195\62\239\120\242","\129\87\129\28"));v12=413 -(161 + 245) ;end if (4==v12) then v22=v21:NewSection("Server hop/rejoin");v22:NewButton(v7("\69\187\5\91\10\251\54\150\24\93","\22\222\119\45\111\137"),v7("\13\93\193\252\88\44\24\219\229\77","\94\56\179\138\61"),function()local v55=0 + 0 ;local v56;while true do if (v55==0) then local v76=0 -0 ;while true do if (v76==(708 -(245 + 462))) then v55=1;break;end if (v76==(0 + 0)) then v56={};for v105,v106 in ipairs(game:GetService(v7("\35\14\48\247\107\251\97\51\2\25\33","\107\122\68\135\56\158\19\69")):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" )).data) do if ((type(v106)==v7("\182\47\218\246\34","\194\78\184\154\71\94\87")) and (v106.maxPlayers>v106.playing) and (v106.id~=game.JobId)) then v56[ #v56 + (3 -2) ]=v106.id;end end v76=1 + 0 ;end end end if (v55==1) then if ( #v56>(1981 -(103 + 1878))) then game:GetService(v7("\145\76\160\241\181\70\190\224\150\76\190\226\172\74\169","\197\41\204\148")):TeleportToPlaceInstance(game.PlaceId,v56[math.random(1, #v56)]);else print(v7("\216\39\248\202\14\203\171\44\229\200\75\223\228\55\228\216\69","\139\66\138\188\107\185"));end break;end end end);v22:NewButton(v7("\44\134\163\234\229\5\94\176\172\247\250\14\12","\126\227\201\133\140\107"),v7("\156\165\81\100\170\189\224\113\119\165\160\169\77","\207\192\35\18\207"),function()local v57=0;local v58;local v59;while true do if (v57==(1 -0)) then v58:TeleportToPlaceInstance(game.PlaceId,game.JobId,v59);break;end if (v57==0) then local v77=0;while true do if (v77==(0 -0)) then local v93=0 + 0 ;while true do if (v93==(1575 -(719 + 856))) then v58=game:GetService(v7("\192\46\204\115\101\251\57\212\69\112\230\61\201\117\112","\148\75\160\22\21"));v59=game:GetService(v7("\101\3\228\78\134\207\182","\53\111\133\55\227\189\197")).LocalPlayer;v93=1 + 0 ;end if (v93==1) then v77=1;break;end end end if (v77==(1 + 0)) then v57=1 + 0 ;break;end end end end end);v23=v14:NewTab("Dupe/Crash");v24=v23:NewSection(v7("\204\170\223\193\87\230\205\234\170\200\215\77","\143\216\190\178\63\198\158"));v24:NewToggle(v7("\46\245\136\113\43\239\140\63\20","\123\134\237\81"),v7("\61\183\223\94\65","\126\197\190\45\41\236\210"),function(v60)if v60 then local v62=0;local v63;while true do if (v62==0) then v63=436 -(309 + 127) ;while true do if (v63==(0 + 0)) then _G.on=true;while _G.on==true  do local v115=0 -0 ;local v116;local v117;while true do if (v115==0) then v116=646 -(526 + 120) ;v117=nil;v115=3 -2 ;end if ((1 + 0)==v115) then while true do if (v116==2) then game:GetService(v7("\57\73\227\162\2\79\242\186\14\72\192\186\4\94\242\169\14","\107\44\147\206")).RemoteEvents.Unequip:FireServer(unpack(v117));break;end if (v116==(0 + 0)) then wait();wait(0.1 + 0 );v116=1 + 0 ;end if (v116==1) then local v118=0 -0 ;while true do if (v118==(1856 -(829 + 1027))) then local v121=0;while true do if (v121==(258 -(142 + 115))) then v118=1978 -(1862 + 115) ;break;end if (v121==(977 -(128 + 849))) then v117={[1]=v7("\10\69\219\120\213","\90\44\186\22\186\195")};game:GetService(v7("\115\72\242\238\160\182\68\85\72\230\209\189\186\87\64\74\231","\33\45\130\130\201\213\37")).RemoteEvents.Equip:FireServer(unpack(v117));v121=1827 -(595 + 1231) ;end end end if (v118==(1433 -(401 + 1031))) then v116=1860 -(1504 + 354) ;break;end end end end break;end end end break;end end break;end end else _G.on=false;end end);v12=5;end if (v12==(0 + 0)) then v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v14=v13.CreateLib(v7("\200\9\185\135\254\51\89\20\240\28\252\172\170\111\45\54\254\8\181\139\185","\159\108\220\229\222\79\121\68"),v7("\1\206\95\196\37\192\83\222","\76\167\59\170"));v15=v14:NewTab(v7("\245\173\206\164\224\210\180\219\164\247\197\183\199\168\214\195\187","\183\216\183\136\179"));v16=v15:NewSection(v7("\18\62\159\132\165\164\138\107\41\36\147\132\169\163\130\56\42\61\143\132\175\177\129\38\56\113\194\215\169\168\129\107\36\55\202\208\174\160\137\98","\75\81\234\164\198\197\228\75"));v16=v15:NewSection(v7("\208\8\55\186\193\240\228\4\99\156\149\215\252\14","\145\125\67\213\225\178"));v16:NewTextBox(v7("\41\213\107\163\72\226\106\181","\104\160\31\204"),v7("\86\219\201\214\191\141\26\211\114\202\223","\31\175\172\187\204\173\84\178"),function(v61)Autobuy=v61;end);v12=3 -2 ;end if ((3 -0)==v12) then local v34=0;while true do if (v34==(2 + 0)) then v20:NewButton("Ishield Dupe/Crash",v7("\30\109","\87\62\223\106\19\135\79\206"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/iShield2005/scripts/master/shieldhubloader"))();end);v21=v14:NewTab(v7("\202\137\147\48\252\158\193\14\246\156","\153\236\225\70"));v34=498 -(167 + 328) ;end if (v34==(6 -3)) then v12=11 -7 ;break;end if (v34==(0 + 0)) then v20:NewButton(v7("\3\241\70\40\59\251\1\23\37\255\88","\87\158\33\79"),v7("\30\218\5\214\120\208\18\210\33","\88\168\96\179"),function()local v78=0;local v79;while true do if ((0 -0)==v78) then v79=game.Players.LocalPlayer;v79.XRay.Value=true;break;end end end);v20:NewButton(v7("\5\167\61\191\206\142\237\53\233\2\191\197\139\253","\76\201\91\214\160\231\153"),v7("\128\36","\201\125\99\122"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);v34=1 -0 ;end if (v34==(1 + 0)) then v20=v19:NewSection(v7("\203\186\120\164\22\102\212\161\96\225\45\50\164\186\98\160\0\47\234\169\48\178\7\52\237\190\100\178","\132\206\16\193\100\70"));v20:NewButton(v7("\22\49\21\84\198\137\119\10\20\68","\87\66\97\38\167\229"),v7("\223\41","\158\97\59\152\134\113\169"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Loader.lua"))();end);v34=2 + 0 ;end end end if ((429 -(18 + 410))==v12) then local v35=0 + 0 ;while true do if (v35==(0 + 0)) then local v64=0;while true do if ((1 + 0)==v64) then v35=1 + 0 ;break;end if (v64==0) then v16:NewButton(v7("\29\204\42\191\48\215\54","\95\185\83\159"),v7("\239\46\46\244\195\60\119\212\217\62\58\238","\173\91\87\157"),function()local v96=Autobuy;local v97=game:GetService(v7("\56\113\186\254\192\9\117\190\247\205\57\96\165\224\200\13\113","\106\20\202\146\169")).RemoteEvents.BuyItemCash;v97:FireServer(v96);end);v16:NewButton(v7("\186\198\12\14\136\47\91\140","\233\163\96\98\168\64\53"),v7("\48\55\65\84\212\179\80\67\27\89\93\208\174","\99\82\45\56\189\221\55"),function()local v98=Autobuy;local v99=game:GetService(v7("\18\21\245\194\45\255\160\245\37\20\214\218\43\238\160\230\37","\64\112\133\174\68\156\193\129")).RemoteEvents.Equip;local v100=game:GetService(v7("\226\46\166\170\217\40\183\178\213\47\133\178\223\57\183\161\213","\176\75\214\198")).RemoteEvents.Sell;v99:FireServer(v98);wait(0.5 -0 );v100:FireServer(v98);end);v64=912 -(33 + 878) ;end end end if (v35==3) then v12=4 -2 ;break;end if (v35==1) then local v65=0;while true do if ((0 + 0)==v65) then v16:NewButton(v7("\104\72\82\35\96\28\66\95","\44\58\61\83\64\115"),v7("\196\165\135\241\15\252\24\231\247\161\245\26\248\5","\128\215\232\129\127\149\118"),function()local v101=Autobuy;local v102=game:GetService(v7("\97\45\42\88\199\81\41\151\86\44\9\64\193\64\41\132\86","\51\72\90\52\174\50\72\227")).RemoteEvents.Equip;local v103=game:GetService(v7("\67\221\76\227\120\219\93\251\116\220\111\251\126\202\93\232\116","\17\184\60\143")).RemoteEvents.Drop;v102:FireServer(v101);wait(1304.5 -(463 + 841) );v103:FireServer(v101);end);v16:NewToggle(v7("\9\233\12\116\78\10\233\1","\72\156\120\27\110"),v7("\57\55\7\15\152\60\252\5","\120\66\115\96\184\126\137\124"),function(v104)if v104 then local v107=0;local v108;while true do if (v107==0) then v108=290 -(227 + 63) ;while true do if (v108==0) then _G.on=true;while _G.on==true  do wait();local v119=Autobuy;local v120=game:GetService(v7("\151\11\237\91\26\128\233\76\160\10\206\67\28\145\233\95\160","\197\110\157\55\115\227\136\56")).RemoteEvents.BuyItemCash;v120:FireServer(v119);end break;end end break;end end else _G.on=false;end end);v65=1;end if (v65==(1 + 0)) then v35=2;break;end end end if ((22 -(8 + 12))==v35) then v16:NewButton(v7("\30\20\254\31\88\27\19\229\0\88\119\80\191\80\23\57\65\227\4\29\50\72","\95\97\138\112\120"),v7("\81\0\240\84\163\117\98\26\244","\16\117\132\59\131\49"),function()local v80=Autobuy;game:GetService(v7("\228\90\153\34\132\42\215\75\140\42\190\61\217\77\136\41\136","\182\63\233\78\237\73")).RemoteEvents.Equip:FireServer(v80);wait(0.6 + 0 );game:GetService(v7("\44\245\92\182\235\139\68\2\27\244\127\174\237\154\68\17\27","\126\144\44\218\130\232\37\118")).RemoteEvents.Drop:FireServer(v80);wait(1891.6 -(4 + 1887) );game:GetService(v7("\3\76\49\179\255\218\40\37\76\37\140\226\214\59\48\78\36","\81\41\65\223\150\185\73")).RemoteEvents.Equip:FireServer(v80);wait(0.6 -0 );game:GetService(v7("\3\20\163\137\56\18\178\145\52\21\128\145\62\3\178\130\52","\81\113\211\229")).RemoteEvents.Drop:FireServer(v80);wait(0.6 + 0 );game:GetService(v7("\45\194\236\248\30\28\198\232\241\19\44\211\243\230\22\24\194","\127\167\156\148\119")).RemoteEvents.Equip:FireServer(v80);wait(598.6 -(164 + 434) );game:GetService(v7("\250\141\223\76\91\203\137\219\69\86\251\156\192\82\83\207\141","\168\232\175\32\50")).RemoteEvents.Drop:FireServer(v80);wait(684.6 -(129 + 555) );game:GetService(v7("\248\1\28\243\195\7\13\235\207\0\63\235\197\22\13\248\207","\170\100\108\159")).RemoteEvents.Equip:FireServer(v80);wait(0.6);game:GetService(v7("\102\52\190\181\25\87\48\186\188\20\103\37\161\171\17\83\52","\52\81\206\217\112")).RemoteEvents.Drop:FireServer(v80);wait(0.6);game:GetService(v7("\136\212\13\249\54\189\127\174\212\25\198\43\177\108\187\214\24","\218\177\125\149\95\222\30")).RemoteEvents.Equip:FireServer(v80);wait(0.6 + 0 );game:GetService(v7("\135\207\253\1\221\39\175\109\176\206\222\25\219\54\175\126\176","\213\170\141\109\180\68\206\25")).RemoteEvents.Drop:FireServer(v80);wait(0.6);game:GetService(v7("\123\113\254\4\83\49\13\62\76\112\221\28\85\32\13\45\76","\41\20\142\104\58\82\108\74")).RemoteEvents.Equip:FireServer(v80);wait(0.6);game:GetService(v7("\33\7\181\164\58\173\18\22\160\172\0\186\28\16\164\175\54","\115\98\197\200\83\206")).RemoteEvents.Drop:FireServer(v80);wait(0.6);game:GetService(v7("\15\165\14\167\92\62\161\10\174\81\14\180\17\185\84\58\165","\93\192\126\203\53")).RemoteEvents.Equip:FireServer(v80);wait(0.6 + 0 );game:GetService(v7("\41\41\45\212\242\24\45\41\221\255\40\56\50\202\250\28\41","\123\76\93\184\155")).RemoteEvents.Drop:FireServer(v80);wait(0.6 + 0 );game:GetService(v7("\116\136\176\114\41\134\134\82\136\164\77\52\138\149\71\138\165","\38\237\192\30\64\229\231")).RemoteEvents.Equip:FireServer(v80);wait(0.6 -0 );game:GetService(v7("\252\172\230\50\182\205\168\226\59\187\253\189\249\44\190\201\172","\174\201\150\94\223")).RemoteEvents.Drop:FireServer(v80);wait(0.6);game:GetService(v7("\129\55\98\193\186\49\115\217\182\54\65\217\188\32\115\202\182","\211\82\18\173")).RemoteEvents.Equip:FireServer(v80);wait(1481.6 -(1034 + 447) );game:GetService(v7("\204\77\56\4\6\253\73\60\13\11\205\92\39\26\14\249\77","\158\40\72\104\111")).RemoteEvents.Drop:FireServer(v80);wait(0.6 -0 );game:GetService(v7("\204\241\174\82\247\247\191\74\251\240\141\74\241\230\191\89\251","\158\148\222\62")).RemoteEvents.Equip:FireServer(v80);wait(1162.6 -(143 + 1019) );game:GetService(v7("\127\79\30\15\90\181\76\94\11\7\96\162\66\88\15\4\86","\45\42\110\99\51\214")).RemoteEvents.Drop:FireServer(v80);wait(0.6 + 0 );game:GetService(v7("\11\189\62\74\62\38\55\45\189\42\117\35\42\36\56\191\43","\89\216\78\38\87\69\86")).RemoteEvents.Equip:FireServer(v80);wait(0.6 + 0 );game:GetService(v7("\12\176\53\229\16\83\136\42\176\33\218\13\95\155\63\178\32","\94\213\69\137\121\48\233")).RemoteEvents.Drop:FireServer(v80);wait(0.6 -0 );game:GetService(v7("\185\34\184\251\207\167\138\51\173\243\245\176\132\53\169\240\195","\235\71\200\151\166\196")).RemoteEvents.Equip:FireServer(v80);wait(0.6);game:GetService(v7("\214\208\195\160\210\79\229\193\214\168\232\88\235\199\210\171\222","\132\181\179\204\187\44")).RemoteEvents.Drop:FireServer(v80);wait(0.6 + 0 );game:GetService(v7("\154\22\199\64\36\123\169\7\210\72\30\108\167\1\214\75\40","\200\115\183\44\77\24")).RemoteEvents.Equip:FireServer(v80);wait(1527.6 -(258 + 1269) );game:GetService(v7("\255\0\205\189\240\14\122\43\200\1\238\165\246\31\122\56\200","\173\101\189\209\153\109\27\95")).RemoteEvents.Drop:FireServer(v80);wait(0.6);game:GetService(v7("\154\71\238\161\251\128\238\158\173\70\205\185\253\145\238\141\173","\200\34\158\205\146\227\143\234")).RemoteEvents.Equip:FireServer(v80);wait(0.6 -0 );game:GetService(v7("\67\23\66\115\120\17\83\107\116\22\97\107\126\0\83\120\116","\17\114\50\31")).RemoteEvents.Drop:FireServer(v80);wait(0.6 -0 );game:GetService(v7("\107\248\227\208\80\254\242\200\92\249\192\200\86\239\242\219\92","\57\157\147\188")).RemoteEvents.Equip:FireServer(v80);wait(0.6 + 0 );game:GetService(v7("\245\172\212\208\131\167\17\168\194\173\247\200\133\182\17\187\194","\167\201\164\188\234\196\112\220")).RemoteEvents.Drop:FireServer(v80);end);v16:NewButton(v7("\126\105\151\185\73\198\185\246\83\60\203\231\92\181\181\238\90\113\144\255","\63\28\227\214\105\149\220\154"),v7("\61\62\243\37\241\47\46\235\38","\124\75\135\74\209"),function()local v81=Autobuy;game:GetService(v7("\243\86\221\8\171\234\19\213\86\201\55\182\230\0\192\84\200","\161\51\173\100\194\137\114")).RemoteEvents.Equip:FireServer(v81);wait(0.6 + 0 );game:GetService(v7("\232\123\189\6\222\217\127\185\15\211\233\106\162\24\214\221\123","\186\30\205\106\183")).RemoteEvents.Sell:FireServer(v81);wait(1589.6 -(817 + 772) );game:GetService(v7("\32\241\232\58\127\192\221\48\23\240\203\34\121\209\221\35\23","\114\148\152\86\22\163\188\68")).RemoteEvents.Equip:FireServer(v81);wait(0.6 + 0 );game:GetService(v7("\118\14\195\246\163\134\69\31\214\254\153\145\75\25\210\253\175","\36\107\179\154\202\229")).RemoteEvents.Sell:FireServer(v81);wait(0.6 -0 );game:GetService(v7("\125\37\14\173\190\83\65\91\37\26\146\163\95\82\78\39\27","\47\64\126\193\215\48\32")).RemoteEvents.Equip:FireServer(v81);wait(0.6 -0 );game:GetService(v7("\148\32\152\250\251\235\227\178\32\140\197\230\231\240\167\34\141","\198\69\232\150\146\136\130")).RemoteEvents.Sell:FireServer(v81);wait(0.6 + 0 );game:GetService(v7("\240\177\180\184\192\191\64\164\199\176\151\160\198\174\64\183\199","\162\212\196\212\169\220\33\208")).RemoteEvents.Equip:FireServer(v81);wait(0.6);game:GetService(v7("\133\72\111\64\244\228\173\193\178\73\76\88\242\245\173\210\178","\215\45\31\44\157\135\204\181")).RemoteEvents.Sell:FireServer(v81);wait(0.6 + 0 );game:GetService(v7("\111\167\229\115\92\228\9\73\167\241\76\65\232\26\92\165\240","\61\194\149\31\53\135\104")).RemoteEvents.Equip:FireServer(v81);wait(0.6 -0 );game:GetService(v7("\30\25\195\72\11\185\77\16\41\24\224\80\13\168\77\3\41","\76\124\179\36\98\218\44\100")).RemoteEvents.Sell:FireServer(v81);wait(0.6 + 0 );game:GetService(v7("\145\61\167\190\54\195\71\183\61\179\129\43\207\84\162\63\178","\195\88\215\210\95\160\38")).RemoteEvents.Equip:FireServer(v81);wait(0.6 -0 );game:GetService(v7("\250\175\89\169\73\247\201\190\76\161\115\224\199\184\72\162\69","\168\202\41\197\32\148")).RemoteEvents.Sell:FireServer(v81);wait(0.6);game:GetService(v7("\150\38\26\5\239\167\34\30\12\226\151\55\5\27\231\163\38","\196\67\106\105\134")).RemoteEvents.Equip:FireServer(v81);wait(0.6);game:GetService(v7("\245\200\88\24\81\30\198\217\77\16\107\9\200\223\73\19\93","\167\173\40\116\56\125")).RemoteEvents.Sell:FireServer(v81);wait(0.6 + 0 );game:GetService(v7("\251\143\245\242\55\202\139\241\251\58\250\158\234\236\63\206\143","\169\234\133\158\94")).RemoteEvents.Equip:FireServer(v81);wait(0.6 -0 );game:GetService(v7("\11\201\178\237\241\58\205\182\228\252\10\216\173\243\249\62\201","\89\172\194\129\152")).RemoteEvents.Sell:FireServer(v81);wait(0.6);game:GetService(v7("\251\41\151\218\87\202\45\147\211\90\250\56\136\196\95\206\41","\169\76\231\182\62")).RemoteEvents.Equip:FireServer(v81);wait(504.6 -(309 + 195) );game:GetService(v7("\179\243\100\140\160\130\247\96\133\173\178\226\123\146\168\134\243","\225\150\20\224\201")).RemoteEvents.Sell:FireServer(v81);wait(0.6);game:GetService(v7("\107\17\82\229\168\90\21\86\236\165\106\0\77\251\160\94\17","\57\116\34\137\193")).RemoteEvents.Equip:FireServer(v81);wait(0.6 + 0 );game:GetService(v7("\49\56\15\176\247\188\133\200\6\57\44\168\241\173\133\219\6","\99\93\127\220\158\223\228\188")).RemoteEvents.Sell:FireServer(v81);wait(1715.6 -(1368 + 347) );game:GetService(v7("\104\200\187\87\213\10\91\217\174\95\239\29\85\223\170\92\217","\58\173\203\59\188\105")).RemoteEvents.Equip:FireServer(v81);wait(0.6 -0 );game:GetService(v7("\231\207\101\1\128\6\131\193\207\113\62\157\10\144\212\205\112","\181\170\21\109\233\101\226")).RemoteEvents.Sell:FireServer(v81);wait(1243.6 -(399 + 844) );game:GetService(v7("\5\165\181\248\182\52\161\177\241\187\4\180\170\230\190\48\165","\87\192\197\148\223")).RemoteEvents.Equip:FireServer(v81);wait(0.6);game:GetService(v7("\220\213\178\113\80\237\209\182\120\93\221\196\173\111\88\233\213","\142\176\194\29\57")).RemoteEvents.Sell:FireServer(v81);wait(0.6);game:GetService(v7("\137\237\249\219\138\18\173\175\237\237\228\151\30\190\186\239\236","\219\136\137\183\227\113\204")).RemoteEvents.Equip:FireServer(v81);wait(0.6 + 0 );game:GetService(v7("\68\65\188\15\133\217\75\98\65\168\48\152\213\88\119\67\169","\22\36\204\99\236\186\42")).RemoteEvents.Sell:FireServer(v81);wait(0.6);game:GetService(v7("\211\31\13\0\28\50\136\245\31\25\63\1\62\155\224\29\24","\129\122\125\108\117\81\233")).RemoteEvents.Equip:FireServer(v81);wait(1573.6 -(1455 + 118) );game:GetService(v7("\127\59\215\188\20\190\7\89\59\195\131\9\178\20\76\57\194","\45\94\167\208\125\221\102")).RemoteEvents.Sell:FireServer(v81);wait(0.6 -0 );game:GetService(v7("\176\20\33\81\238\132\191\90\135\21\2\73\232\149\191\73\135","\226\113\81\61\135\231\222\46")).RemoteEvents.Equip:FireServer(v81);wait(0.6 + 0 );game:GetService(v7("\35\250\2\221\255\80\16\235\23\213\197\71\30\237\19\214\243","\113\159\114\177\150\51")).RemoteEvents.Sell:FireServer(v81);end);v35=3;end end end end end
