--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(7346416636 -0)) then local v12=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v13=v12.CreateLib(v7("\239\5\59\85\6\73\152\48\49\71\6\124\204\64\10\69\71\81\209\14\57","\184\96\94\55\38\53"),v7("\106\232\181\248\65\179\206\83","\39\129\209\150\40\212\166"));local v14=v13:NewTab(v7("\158\100\97\138\143\116\116\202\240\85\106\201\172\49\125\210\191","\220\17\24\166"));local v15=v14:NewSection(v7("\17\123\41\10\183\19\38\52\62\95\173\82\39\114\58\89\181\30\45\52\53\94\177\31\59\52\116\89\187\31\45\52\51\76\244\6\32\113\49\3","\72\20\92\42\212\114"));local v15=v14:NewSection(v7("\249\244\50\138\187\230\205\248\102\172\239\193\213\242","\184\129\70\229\155\164"));v15:NewTextBox(v7("\93\57\151\48\71\243\105\53","\28\76\227\95\103\177"),v7("\207\222\49\253\19\78\200\203\57\245\19","\134\170\84\144\96\110"),function(v32)Autobuy=v32;end);v15:NewButton(v7("\86\146\29\119\123\137\1","\20\231\100\87"),v7("\58\196\56\186\22\214\97\154\12\212\44\160","\120\177\65\211"),function()local v33=Autobuy;local v34=game:GetService(v7("\179\215\222\88\119\130\211\218\81\122\178\198\193\70\127\134\215","\225\178\174\52\30")).RemoteEvents.BuyItemCash;v34:FireServer(v33);end);v15:NewButton(v7("\56\54\82\125\121\91\5\54","\107\83\62\17\89\52"),v7("\212\168\247\247\118\25\80\91\206\185\254\246\108","\135\205\155\155\31\119\55\123"),function()local v35=Autobuy;local v36=game:GetService(v7("\15\49\231\249\179\204\233\177\56\48\196\225\181\221\233\162\56","\93\84\151\149\218\175\136\197")).RemoteEvents.Equip;local v37=game:GetService(v7("\44\181\186\15\23\209\31\164\175\7\45\198\17\162\171\4\27","\126\208\202\99\126\178")).RemoteEvents.Sell;v36:FireServer(v35);wait(0.5);v37:FireServer(v35);end);v15:NewButton(v7("\111\168\1\85\11\181\0\64","\43\218\110\37"),v7("\118\221\79\149\148\10\163\72\18\230\84\128\137\16","\50\175\32\229\228\99\205\47"),function()local v38=Autobuy;local v39=game:GetService(v7("\253\87\34\188\252\231\200\219\87\54\131\225\235\219\206\85\55","\175\50\82\208\149\132\169")).RemoteEvents.Equip;local v40=game:GetService(v7("\62\198\167\127\195\181\13\215\178\119\249\162\3\209\182\116\207","\108\163\215\19\170\214")).RemoteEvents.Drop;v39:FireServer(v38);wait(1340.5 -(708 + 632) );v40:FireServer(v38);end);v15:NewToggle(v7("\114\226\43\90\157\213\179\74","\51\151\95\53\189\151\198"),v7("\104\83\21\214\82\107\83\24","\41\38\97\185\114"),function(v41)if v41 then _G.on=true;while _G.on==true  do wait();local v74=Autobuy;local v75=game:GetService(v7("\13\60\215\31\52\59\36\156\58\61\244\7\50\42\36\143\58","\95\89\167\115\93\88\69\232")).RemoteEvents.BuyItemCash;v75:FireServer(v74);end else _G.on=false;end end);v15:NewButton(v7("\40\95\195\57\73\110\197\57\25\10\159\103\92\10\216\48\73\67\195\51\4\3","\105\42\183\86"),v7("\121\144\242\200\109\25\74\138\246","\56\229\134\167\77\93"),function()local v42=Autobuy;game:GetService(v7("\203\41\164\8\143\250\45\160\1\130\202\56\187\22\135\254\41","\153\76\212\100\230")).RemoteEvents.Equip:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\231\84\16\185\195\226\184\192\208\85\51\161\197\243\184\211\208","\181\49\96\213\170\129\217\180")).RemoteEvents.Drop:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\250\243\170\35\28\113\118\33\205\242\137\59\26\96\118\50\205","\168\150\218\79\117\18\23\85")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\255\23\243\136\224\249\170\217\23\231\183\253\245\185\204\21\230","\173\114\131\228\137\154\203")).RemoteEvents.Drop:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\249\4\215\75\194\2\198\83\206\5\244\83\196\19\198\64\206","\171\97\167\39")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\143\166\91\42\187\244\188\183\78\34\129\227\178\177\74\33\183","\221\195\43\70\210\151")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\205\233\67\213\173\252\237\71\220\160\204\248\92\203\165\248\233","\159\140\51\185\196")).RemoteEvents.Equip:FireServer(v42);wait(0.5);game:GetService(v7("\229\235\168\205\222\237\185\213\210\234\139\213\216\252\185\198\210","\183\142\216\161")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\151\61\72\200\230\27\164\44\93\192\220\12\170\42\89\195\234","\197\88\56\164\143\120")).RemoteEvents.Equip:FireServer(v42);wait(0.5);game:GetService(v7("\246\70\85\51\162\199\66\81\58\175\247\87\74\45\170\195\70","\164\35\37\95\203")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\224\217\24\56\170\209\221\28\49\167\225\200\7\38\162\213\217","\178\188\104\84\195")).RemoteEvents.Equip:FireServer(v42);wait(1396.5 -(762 + 634) );game:GetService(v7("\242\218\71\65\167\211\71\212\218\83\126\186\223\84\193\216\82","\160\191\55\45\206\176\38")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\182\199\167\41\130\36\192\144\199\179\22\159\40\211\133\197\178","\228\162\215\69\235\71\161")).RemoteEvents.Equip:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\228\173\214\14\226\192\215\188\195\6\216\215\217\186\199\5\238","\182\200\166\98\139\163")).RemoteEvents.Drop:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\233\46\37\47\193\227\233\207\46\49\16\220\239\250\218\44\48","\187\75\85\67\168\128\136")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\16\247\188\132\223\33\243\184\141\210\17\230\163\154\215\37\247","\66\146\204\232\182")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\179\161\29\43\87\167\128\176\8\35\109\176\142\182\12\32\91","\225\196\109\71\62\196")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\74\24\42\230\240\81\175\108\24\62\217\237\93\188\121\26\63","\24\125\90\138\153\50\206")).RemoteEvents.Drop:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\243\215\165\169\4\194\192\198\176\161\62\213\206\192\180\162\8","\161\178\213\197\109\161")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\208\209\27\121\114\225\213\31\112\127\209\192\4\103\122\229\209","\130\180\107\21\27")).RemoteEvents.Drop:FireServer(v42);wait(1786.5 -(808 + 978) );game:GetService(v7("\106\69\18\239\21\91\65\22\230\24\107\84\13\241\29\95\69","\56\32\98\131\124")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\4\194\108\163\239\53\198\104\170\226\5\211\115\189\231\49\194","\86\167\28\207\134")).RemoteEvents.Drop:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\142\31\248\116\133\2\198\168\31\236\75\152\14\213\189\29\237","\220\122\136\24\236\97\167")).RemoteEvents.Equip:FireServer(v42);wait(557.5 -(266 + 291) );game:GetService(v7("\71\240\30\35\169\1\164\54\112\241\61\59\175\16\164\37\112","\21\149\110\79\192\98\197\66")).RemoteEvents.Drop:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\208\35\189\33\235\37\172\57\231\34\158\57\237\52\172\42\231","\130\70\205\77")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\202\163\202\41\235\251\167\206\32\230\203\178\213\55\227\255\163","\152\198\186\69\130")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\137\127\185\74\178\121\168\82\190\126\154\82\180\104\168\65\190","\219\26\201\38")).RemoteEvents.Equip:FireServer(v42);wait(1706.5 -(148 + 1558) );game:GetService(v7("\64\48\244\1\123\54\229\25\119\49\215\25\125\39\229\10\119","\18\85\132\109")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\255\255\204\79\196\249\221\87\200\254\239\87\194\232\221\68\200","\173\154\188\35")).RemoteEvents.Equip:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\139\87\109\80\16\80\58\3\188\86\78\72\22\65\58\16\188","\217\50\29\60\121\51\91\119")).RemoteEvents.Drop:FireServer(v42);end);v15:NewButton(v7("\152\20\205\28\129\190\188\13\213\83\137\220\236\65\208\7\196\128\170\72","\217\97\185\115\161\237"),v7("\240\196\164\30\143\207\163\116\221","\177\177\208\113\175\156\198\24"),function()local v43=Autobuy;game:GetService(v7("\111\252\217\48\215\125\254\73\252\205\15\202\113\237\92\254\204","\61\153\169\92\190\30\159")).RemoteEvents.Equip:FireServer(v43);wait(75.6 -(49 + 26) );game:GetService(v7("\208\210\89\191\235\212\72\167\231\211\122\167\237\197\72\180\231","\130\183\41\211")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\55\20\34\60\12\18\51\36\0\21\1\36\10\3\51\55\0","\101\113\82\80")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\205\60\169\210\41\221\42\107\250\61\138\202\47\204\42\120\250","\159\89\217\190\64\190\75\31")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\63\42\46\12\4\44\63\20\8\43\13\20\2\61\63\7\8","\109\79\94\96")).RemoteEvents.Equip:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\41\234\226\166\37\24\238\230\175\40\40\251\253\184\45\28\234","\123\143\146\202\76")).RemoteEvents.Sell:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\239\195\176\168\114\162\113\144\216\194\147\176\116\179\113\131\216","\189\166\192\196\27\193\16\228")).RemoteEvents.Equip:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\240\189\56\180\184\19\129\214\189\44\139\165\31\146\195\191\45","\162\216\72\216\209\112\224")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\253\165\241\193\66\204\161\245\200\79\252\180\238\223\74\200\165","\175\192\129\173\43")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\148\26\8\13\203\34\16\178\26\28\50\214\46\3\167\24\29","\198\127\120\97\162\65\113")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\57\7\12\26\2\1\29\2\14\6\47\2\4\16\29\17\14","\107\98\124\118")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\183\39\25\183\34\31\132\54\12\191\24\8\138\48\8\188\46","\229\66\105\219\75\124")).RemoteEvents.Sell:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\244\128\80\47\207\134\65\55\195\129\115\55\201\151\65\36\195","\166\229\32\67")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\71\20\199\129\124\18\214\153\112\21\228\153\122\3\214\138\112","\21\113\183\237")).RemoteEvents.Sell:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\248\127\13\80\195\121\28\72\207\126\46\72\197\104\28\91\207","\170\26\125\60")).RemoteEvents.Equip:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\194\161\87\231\11\44\29\84\245\160\116\255\13\61\29\71\245","\144\196\39\139\98\79\124\32")).RemoteEvents.Sell:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\138\207\145\53\177\201\128\45\189\206\178\45\183\216\128\62\189","\216\170\225\89")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\234\182\16\64\222\173\244\103\221\183\51\88\216\188\244\116\221","\184\211\96\44\183\206\149\19")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\181\119\48\129\142\113\33\153\130\118\19\153\136\96\33\138\130","\231\18\64\237")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\146\66\190\113\169\15\72\180\66\170\78\180\3\91\161\64\171","\192\39\206\29\192\108\41")).RemoteEvents.Sell:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\215\0\22\133\59\161\18\241\0\2\186\38\173\1\228\2\3","\133\101\102\233\82\194\115")).RemoteEvents.Equip:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\15\195\56\68\59\31\44\5\56\194\27\92\61\14\44\22\56","\93\166\72\40\82\124\77\113")).RemoteEvents.Sell:FireServer(v43);wait(1314.6 -(145 + 1169) );game:GetService(v7("\38\143\0\122\223\23\139\4\115\210\39\158\31\100\215\19\143","\116\234\112\22\182")).RemoteEvents.Equip:FireServer(v43);wait(743.6 -(668 + 75) );game:GetService(v7("\44\23\227\192\23\17\242\216\27\22\192\216\17\0\242\203\27","\126\114\147\172")).RemoteEvents.Sell:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\210\178\50\191\233\180\35\167\229\179\17\167\239\165\35\180\229","\128\215\66\211")).RemoteEvents.Equip:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\228\77\36\123\194\213\73\32\114\207\229\92\59\101\202\209\77","\182\40\84\23\171")).RemoteEvents.Sell:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\34\192\207\181\254\13\174\175\21\193\236\173\248\28\174\188\21","\112\165\191\217\151\110\207\219")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\99\170\1\79\164\43\80\187\20\71\158\60\94\189\16\68\168","\49\207\113\35\205\72")).RemoteEvents.Sell:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\156\2\204\220\167\4\221\196\171\3\239\196\161\21\221\215\171","\206\103\188\176")).RemoteEvents.Equip:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\109\34\251\13\194\217\79\60\90\35\216\21\196\200\79\47\90","\63\71\139\97\171\186\46\72")).RemoteEvents.Sell:FireServer(v43);end);local v16=v13:NewTab(v7("\219\61\193\249\176\249\46\197\236","\157\92\170\156\144"));local v17=v16:NewSection(v7("\251\7\238\231\83\217\20\234\242","\189\102\133\130\115"));v17:NewButton(v7("\81\195\24\168\154\83\208\28\189\154\63\192\18\169\154\120\204\22\228","\23\162\115\205\186"),v7("\248\46\113\29\14\150\209\223\206","\190\79\26\120\46\210\163\176"),function()local v44=0 -0 ;local v45;local v46;while true do if (v44==(1 -0)) then v46.RightHand:Destroy();break;end if (v44==0) then v45=game.Players.LocalPlayer;v46=v45.Character;v44=2 -1 ;end end end);v17:NewButton(v7("\140\89\171\200\12","\222\60\216\173\120\138\168\25"),v7("\65\195\47\38\191","\19\166\92\67\203\207\88\227"),function()game.Players.LocalPlayer.Character:Destroy();end);local v18=v13:NewTab(v7("\13\210\246\6","\64\187\133\101\187\53"));local v19=v18:NewSection(v7("\158\108\4\61\111\205\190\221\173\127\12","\216\25\106\83\22\237\205\169"));v19:NewButton(v7("\147\65\74\76\171\75\13\115\181\79\84","\199\46\45\43"),v7("\25\254\94\77\22\187\45\237\66","\95\140\59\40\54\195"),function()local v47=0 -0 ;local v48;while true do if (v47==(1000 -(557 + 443))) then v48=game.Players.LocalPlayer;v48.XRay.Value=true;break;end end end);v19:NewButton(v7("\61\178\14\242\92\235\97\13\252\49\242\87\238\113","\116\220\104\155\50\130\21"),v7("\199\232","\142\177\170\87\234"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);local v19=v18:NewSection(v7("\104\191\0\91\59\153\212\1\87\235\33\74\105\205\246\15\67\162\6\89\105\202\231\28\78\187\28\77","\39\203\104\62\73\185\132\110"));v19:NewButton(v7("\111\103\205\194\200\79\142\226\91\118","\46\20\185\176\169\35\174\170"),v7("\227\232","\162\160\234\31"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Loader.lua"))();end);v19:NewButton("Ishield Dupe/Crash",v7("\17\144","\88\195\219\107\148\199"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/iShield2005/scripts/master/shieldhubloader"))();end);local v20=v13:NewTab(v7("\190\31\252\0\136\8\174\62\130\10","\237\122\142\118"));local v21=v20:NewSection("Server hop/rejoin");v21:NewButton(v7("\18\194\103\179\184\13\110\9\200\101","\65\167\21\197\221\127\78"),v7("\133\140\213\230\179\155\135\248\185\153","\214\233\167\144"),function()local v49=0 + 0 ;local v50;while true do if (v49==(0 -0)) then local v80=0 -0 ;while true do if (v80==(285 -(69 + 216))) then local v86=0;while true do if (v86==1) then v80=106 -(46 + 59) ;break;end if (v86==0) then v50={};for v90,v91 in ipairs(game:GetService(v7("\227\173\11\167\136\206\171\9\190\184\206","\171\217\127\215\219")):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" )).data) do if ((type(v91)==v7("\19\44\74\123\206","\103\77\40\23\171")) and (v91.maxPlayers>v91.playing) and (v91.id~=game.JobId)) then v50[ #v50 + (879 -(279 + 599)) ]=v91.id;end end v86=3 -2 ;end end end if (v80==1) then v49=459 -(75 + 383) ;break;end end end if (v49==1) then if ( #v50>(0 + 0)) then game:GetService(v7("\249\70\185\87\101\237\49\7\254\70\167\68\124\225\38","\173\35\213\50\21\130\67\115")):TeleportToPlaceInstance(game.PlaceId,v50[math.random(1 -0 , #v50)]);else print(v7("\47\122\56\104\54\94\59\234\19\107\106\120\60\89\117\224\82","\124\31\74\30\83\44\27\132"));end break;end end end);v21:NewButton(v7("\6\10\25\203\161\5\148\99\49\29\5\193\186","\84\111\115\164\200\107\180\48"),v7("\2\255\41\238\176\165\113\200\62\242\186\190\63","\81\154\91\152\213\215"),function()local v51=game:GetService(v7("\8\16\229\76\41\25\46\1\218\76\43\0\53\22\236","\92\117\137\41\89\118"));local v52=game:GetService(v7("\251\179\124\63\206\173\110","\171\223\29\70")).LocalPlayer;v51:TeleportToPlaceInstance(game.PlaceId,game.JobId,v52);end);local v22=v13:NewTab("Dupe/Crash");local v23=v22:NewSection(v7("\5\167\161\235\210\108\21\176\178\238\223\62","\70\213\192\152\186\76"));v23:NewToggle(v7("\243\145\33\184\213\190\235\45\201","\166\226\68\152\133\215\138\67"),v7("\13\150\64\172\38","\78\228\33\223"),function(v53)if v53 then local v71=0;local v72;local v73;while true do if (v71==(0 + 0)) then v72=0;v73=nil;v71=1;end if (v71==(3 -2)) then while true do if ((0 -0)==v72) then v73=0 -0 ;while true do if (v73==(0 + 0)) then _G.on=true;while _G.on==true  do local v94=1256 -(355 + 901) ;local v95;while true do if (v94==(1387 -(214 + 1173))) then wait();wait(0.1 -0 );v94=1;end if (v94==1) then v95={[3 -2 ]=v7("\47\25\118\51\68","\127\112\23\93\43\64\96\43")};game:GetService(v7("\17\43\38\226\93\61\213\151\38\42\5\250\91\44\213\132\38","\67\78\86\142\52\94\180\227")).RemoteEvents.Equip:FireServer(unpack(v95));v94=1 + 1 ;end if ((1816 -(621 + 1193))==v94) then game:GetService(v7("\153\232\31\85\236\25\170\249\10\93\214\14\164\255\14\94\224","\203\141\111\57\133\122")).RemoteEvents.Unequip:FireServer(unpack(v95));break;end end end break;end end break;end end break;end end else _G.on=false;end end);v23:NewToggle(v7("\216\208\186\1\207\204\167\1\217\204\166\1\197\204\170\82\232","\141\163\223\33"),v7("\15\76\227\166\214","\76\62\130\213\190\64\208"),function(v54)if v54 then _G.on=true;while _G.on==true  do local v81=0 + 0 ;local v82;while true do if (v81==(4 -3)) then local v87=0 -0 ;while true do if (v87==0) then v82={[1]=v7("\4\95\78\133\131\41\73\22\133\159\41\69\69\192","\70\48\54\165\215")};game:GetService(v7("\210\19\91\221\140\44\216\107\229\18\120\197\138\61\216\120\229","\128\118\43\177\229\79\185\31")).RemoteEvents.Equip:FireServer(unpack(v82));v87=1 + 0 ;end if (v87==1) then v81=1 + 1 ;break;end end end if (v81==0) then wait();wait(0.1 -0 );v81=1;end if (v81==(7 -5)) then game:GetService(v7("\69\86\223\241\83\174\161\99\86\203\206\78\162\178\118\84\202","\23\51\175\157\58\205\192")).RemoteEvents.Unequip:FireServer(unpack(v82));break;end end end else _G.on=false;end end);local v23=v22:NewSection(v7("\73\7\235\26\59\176\203\253\107\8\230\78\41\252\136\162\62\11\235\0\110\165\220\225\62\78\227\2\104\190\153\240\123\18\246\11\105\241\205\253\62\19\241\11\59\161\208\243\112\9\171","\30\102\130\110\27\209\185\146"));local v24=v13:NewTab(v7("\205\229\188\4\79\170\192\237","\153\128\208\97\63\197\178"));local v25=v24:NewSection(v7("\142\253\129\247\35\127\168\236\205\230\60\48\169\232\140\229\61\48\187\234\136\243","\218\152\237\146\83\16"));v25:NewButton(v7("\115\16\117\43\220\1\68\232\7\1\118\110\255\30\87\235\73","\39\117\25\78\172\110\54\156"),v7("\156\9\167","\212\102\215\70\227\20\120"),function()local v55=game.Players.LocalPlayer;local v56=game.Workspace.Map.SpawnLocation;v55.Character.HumanoidRootPart.CFrame=v56.CFrame;end);local v25=v24:NewSection(v7("\189\239\92\80\168\205\207\207\129\248\77\70\251\185\228\223\142\245\112\77\175\136\249\207\158\233\25\69\178\159\248\222","\237\157\57\35\219\237\139\170"));v25:NewButton(v7("\139\165\44\86\193\170\224\20\92\192\172\168\9\93\193\170\178\37\64\193","\207\192\64\51\181"),v7("\209\211\166","\153\188\214\154\179"),function()game.Workspace.GoldenToilet.HitDetect.TouchInterest:Destroy();end);v25:NewButton(v7("\210\219\44\249\196\68\244\202\96\232\219\11\193\209\44\248\209\69\166\234\47\245\216\78\242","\134\190\64\156\180\43"),v7("\152\41\222","\208\70\174\225"),function()local v59=0;local v60;local v61;while true do if (v59==(0 -0)) then local v83=0;while true do if (v83==(2 -1)) then v59=1 + 0 ;break;end if ((0 + 0)==v83) then v60=game.Players.LocalPlayer;v61=game.Workspace.GoldenToilet.Toilet.Seat;v83=3 -2 ;end end end if (v59==(1 + 0)) then v60.Character.HumanoidRootPart.CFrame=v61.CFrame;break;end end end);local v25=v24:NewSection(v7("\60\26\51\122\62\7\13\43\63\58\7\95\22\113\56\1\12\127\75\60\9\27\58\63\12\7\30\45\123","\104\127\95\31\78"));v25:NewButton(v7("\114\147\37\63\69\132\96\46\80\147\52\126\25\145\50\59\66\146\96\55\69\193\47\48\93\152\96\111\17\149\41\51\84\200","\49\225\64\94"),v7("\138\82\45","\194\61\93\128\88\223\57\40"),function()local v62=game.Players.LocalPlayer;local v63=Instance.new(v7("\101\88\247\210","\53\57\133\166\199"),Workspace);v63.Position=Vector3.new(320.748352 -(43 + 136) ,24.7920074, -(1068.7390518 -(977 + 54)),0.999718428 + 0 , -5.6108078e-8,0.0237301458,5.9324293e-8,4 -3 , -(1.3506627e-7 -0), -(0.0237301458 + 0),1.359614e-7 -0 ,30.999718428 -(14 + 16) );v63.Anchored=true;v63.CanCollide=false;end);v25:NewButton(v7("\14\132\193\1\64\58\40\149\141\16\95\117\51\143\219\13\67\117\46\147\204\0\85","\90\225\173\100\48\85"),v7("\3\181\245","\75\218\133\136\112\166\75"),function()local v67=game.Players.LocalPlayer;local v68=game.Workspace.Part;v67.Character.HumanoidRootPart.CFrame=v68.CFrame;end);local v26=v13:NewTab(v7("\125\200\209\48\76","\63\161\191\84"));local v27=v26:NewSection(v7("\87\227\27\18\235\52\218\61","\20\143\116\97\142"));v27:NewKeybind(v7("\111\22\92\47\53\204\97","\44\122\51\92\80\153\40\232"),"Close/Open",Enum.KeyCode.C,function()v12:ToggleUI();end);local v28=v13:NewTab(v7("\132\195\45\240\247\179\194","\199\177\72\148\158"));local v29=v28:NewSection(v7("\198\8\206\113\84\233\16\138\81\6\238\10\206\117\70\185\81\138\57\84\178\95\146\75\69\185\74\152\45\68\178","\139\105\170\20\116"));local v30=v13:NewTab(v7("\156\92\253\160\189\73\234","\201\44\153\193"));local v31=v30:NewSection(v7("\117\26\98\3\109\143\253\165\74\17\92\81\77\152\241\224\93\84\77\85\73\153\184","\46\49\63\35\44\235\153\192"));local v31=v30:NewSection(v7("\112\19\38\231\26\196\79\93\31\231\53\197\92\24\25\178\34\140\79\74\20\183\119\211\78\84\23","\43\56\123\199\91\160"));local v31=v30:NewSection(v7("\110\168\114\111\44\80\232\64\57\27\81\165\64\35\26\21\228\90\59\17\87\240\86\99\94\84\240\91\32\26\71\234\95","\53\133\47\79\126"));local v31=v30:NewSection(v7("\103\193\238\173\198\38\56\77\88\202\192\232\245\52\57\90\28\130\220\253\171\98\47\77\78\156\214\255\167\48\57\66\83\131\221\172","\60\234\179\141\135\66\92\40"));local v31=v30:NewSection(v7("\245\61\120\64\239\114\65\5\202\54\81\5\194\115\85\15\220\98","\174\22\37\96"));end
