--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 
          Made by https://www.roblox.com/users/1560532645/profile
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==7346416636) then local v12=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v13=v12.CreateLib(v7("\132\9\214\66\243\16\147\112\188\28\147\105\167\76\231\82\178\8\218\78\180","\211\108\179\32"),v7("\165\166\6\228\179\246\128\187","\232\207\98\138\218\145"));local v14=v13:NewTab(v7("\250\148\108\63\124\86\248\212\205\81\97\64\67\180\221\149\118","\184\225\21\19\47\51\148"));local v15=v14:NewSection(v7("\223\182\230\50\47\112\232\249\241\103\53\49\233\191\245\97\45\125\227\249\250\102\41\124\245\249\187\97\35\124\227\249\252\116\108\101\238\188\254\59","\134\217\147\18\76\17"));local v15=v14:NewSection(v7("\125\254\98\80\198\202\231\213\28\194\98\90\139\251","\60\139\22\63\230\136\146\172"));v15:NewTextBox(v7("\106\22\111\249\133\105\22\98","\43\99\27\150\165"),v7("\228\63\229\196\99\141\5\225\196\117\222","\173\75\128\169\16"),function(v32)Autobuy=v32;end);v15:NewButton(v7("\140\250\229\158\209\134\50","\206\143\156\190\190\232\87"),v7("\239\3\152\58\193\74\141\63\149\54\194\94","\173\118\225\83\175\45"),function()local v33=Autobuy;local v34=game:GetService(v7("\65\7\86\33\122\1\71\57\118\6\117\57\124\16\71\42\118","\19\98\38\77")).RemoteEvents.BuyItemCash;v34:FireServer(v33);end);v15:NewButton(v7("\40\90\86\89\152\142\199\173","\123\63\58\53\184\225\169\200"),v7("\24\46\255\221\168\113\54\107\2\231\212\172\108","\75\75\147\177\193\31\81"),function()local v35=Autobuy;local v36=game:GetService(v7("\219\241\68\241\244\87\199\253\241\80\206\233\91\212\232\243\81","\137\148\52\157\157\52\166")).RemoteEvents.Equip;local v37=game:GetService(v7("\11\194\9\85\218\58\198\13\92\215\10\211\22\75\210\62\194","\89\167\121\57\179")).RemoteEvents.Sell;v36:FireServer(v35);wait(0.5 -0 );v37:FireServer(v35);end);v15:NewButton(v7("\105\205\8\238\13\208\9\251","\45\191\103\158"),v7("\8\17\218\218\203\77\34\4\149\227\207\65\33\16","\76\99\181\170\187\36"),function()local v38=Autobuy;local v39=game:GetService(v7("\216\95\19\37\20\32\136\163\239\94\48\61\18\49\136\176\239","\138\58\99\73\125\67\233\215")).RemoteEvents.Equip;local v40=game:GetService(v7("\231\120\77\125\46\183\130\27\208\121\110\101\40\166\130\8\208","\181\29\61\17\71\212\227\111")).RemoteEvents.Drop;v39:FireServer(v38);wait(0.5 + 0 );v40:FireServer(v38);end);v15:NewToggle(v7("\126\71\70\225\31\112\71\247","\63\50\50\142"),v7("\23\187\16\137\134\97\251\47","\86\206\100\230\166\35\142"),function(v41)if v41 then local v73=0 -0 ;local v74;while true do if (v73==0) then v74=0 + 0 ;while true do if (v74==(1307 -(1163 + 144))) then _G.on=true;while _G.on==true  do wait();local v109=Autobuy;local v110=game:GetService(v7("\139\36\78\199\87\181\116\14\188\37\109\223\81\164\116\29\188","\217\65\62\171\62\214\21\122")).RemoteEvents.BuyItemCash;v110:FireServer(v109);end break;end end break;end end else _G.on=false;end end);v15:NewButton(v7("\203\174\225\219\14\145\145\227\250\251\189\133\27\245\140\234\170\178\225\209\67\252","\138\219\149\180\46\213\227\140"),v7("\208\195\17\236\177\242\23\236\225","\145\182\101\131"),function()local v42=Autobuy;game:GetService(v7("\75\220\222\82\114\37\120\205\203\90\72\50\118\203\207\89\126","\25\185\174\62\27\70")).RemoteEvents.Equip:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\55\93\213\48\192\6\89\209\57\205\54\76\202\46\200\2\93","\101\56\165\92\169")).RemoteEvents.Drop:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\47\215\41\113\20\209\56\105\24\214\10\105\18\192\56\122\24","\125\178\89\29")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\227\249\101\211\216\255\116\203\212\248\70\203\222\238\116\216\212","\177\156\21\191")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\157\211\16\72\225\90\65\187\211\4\119\252\86\82\174\209\5","\207\182\96\36\136\57\32")).RemoteEvents.Equip:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\125\115\209\21\11\240\191\82\74\114\242\13\13\225\191\65\74","\47\22\161\121\98\147\222\38")).RemoteEvents.Drop:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\197\113\33\49\254\119\48\41\242\112\2\41\248\102\48\58\242","\151\20\81\93")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\101\78\216\60\219\8\86\95\205\52\225\31\88\89\201\55\215","\55\43\168\80\178\107")).RemoteEvents.Drop:FireServer(v42);wait(1728.5 -(921 + 807) );game:GetService(v7("\130\212\254\219\185\210\239\195\181\213\221\195\191\195\239\208\181","\208\177\142\183")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\178\135\241\125\73\137\94\99\133\134\210\101\79\152\94\112\133","\224\226\129\17\32\234\63\23")).RemoteEvents.Drop:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\190\195\17\95\4\143\199\21\86\9\191\210\14\65\12\139\195","\236\166\97\51\109")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\158\39\194\112\60\175\35\198\121\49\159\54\221\110\52\171\39","\204\66\178\28\85")).RemoteEvents.Drop:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\72\31\96\50\73\88\20\95\127\30\67\42\79\73\20\76\127","\26\122\16\94\32\59\117\43")).RemoteEvents.Equip:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\232\185\90\73\123\217\189\94\64\118\233\168\69\87\115\221\185","\186\220\42\37\18")).RemoteEvents.Drop:FireServer(v42);wait(1887.5 -(191 + 1696) );game:GetService(v7("\224\5\3\240\178\77\227\198\5\23\207\175\65\240\211\7\22","\178\96\115\156\219\46\130")).RemoteEvents.Equip:FireServer(v42);wait(0.5);game:GetService(v7("\177\204\192\181\71\75\160\151\204\212\138\90\71\179\130\206\213","\227\169\176\217\46\40\193")).RemoteEvents.Drop:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\69\238\5\228\185\163\118\255\16\236\131\180\120\249\20\239\181","\23\139\117\136\208\192")).RemoteEvents.Equip:FireServer(v42);wait(0.5);game:GetService(v7("\2\6\227\81\25\51\2\231\88\20\3\23\252\79\17\55\6","\80\99\147\61\112")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\207\174\153\174\244\168\136\182\248\175\186\182\242\185\136\165\248","\157\203\233\194")).RemoteEvents.Equip:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\76\79\147\67\35\218\122\106\79\135\124\62\214\105\127\77\134","\30\42\227\47\74\185\27")).RemoteEvents.Drop:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\151\67\72\210\172\69\89\202\160\66\107\202\170\84\89\217\160","\197\38\56\190")).RemoteEvents.Equip:FireServer(v42);wait(0.5);game:GetService(v7("\39\209\240\85\238\21\216\1\209\228\106\243\25\203\20\211\229","\117\180\128\57\135\118\185")).RemoteEvents.Drop:FireServer(v42);wait(0.5);game:GetService(v7("\66\233\225\14\230\115\237\229\7\235\67\248\254\16\238\119\233","\16\140\145\98\143")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\75\55\243\10\92\216\117\11\124\54\208\18\90\201\117\24\124","\25\82\131\102\53\187\20\127")).RemoteEvents.Drop:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\235\42\160\6\8\226\216\59\181\14\50\245\214\61\177\13\4","\185\79\208\106\97\129")).RemoteEvents.Equip:FireServer(v42);wait(0.5);game:GetService(v7("\155\133\225\123\35\66\169\189\133\245\68\62\78\186\168\135\244","\201\224\145\23\74\33\200")).RemoteEvents.Drop:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\123\186\93\50\187\74\190\89\59\182\122\171\66\44\179\78\186","\41\223\45\94\210")).RemoteEvents.Equip:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\11\119\202\126\138\68\44\76\60\118\233\102\140\85\44\95\60","\89\18\186\18\227\39\77\56")).RemoteEvents.Drop:FireServer(v42);wait(0.5 -0 );game:GetService(v7("\99\242\176\80\38\82\246\180\89\43\98\227\175\78\46\86\242","\49\151\192\60\79")).RemoteEvents.Equip:FireServer(v42);wait(0.5 + 0 );game:GetService(v7("\102\92\188\232\192\210\237\158\81\93\159\240\198\195\237\141\81","\52\57\204\132\169\177\140\234")).RemoteEvents.Drop:FireServer(v42);end);v15:NewButton(v7("\236\95\103\193\128\220\76\18\193\10\59\159\149\175\64\10\200\71\96\135","\173\42\19\174\160\143\41\126"),v7("\15\201\205\249\110\239\220\250\34","\78\188\185\150"),function()local v43=Autobuy;game:GetService(v7("\250\69\78\234\44\232\201\84\91\226\22\255\199\82\95\225\32","\168\32\62\134\69\139")).RemoteEvents.Equip:FireServer(v43);wait(1376.6 -(518 + 858) );game:GetService(v7("\109\119\239\196\112\95\132\190\90\118\204\220\118\78\132\173\90","\63\18\159\168\25\60\229\202")).RemoteEvents.Sell:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\193\176\173\174\139\64\58\231\176\185\145\150\76\41\242\178\184","\147\213\221\194\226\35\91")).RemoteEvents.Equip:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\214\83\216\24\255\231\87\220\17\242\215\66\199\6\247\227\83","\132\54\168\116\150")).RemoteEvents.Sell:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\131\132\95\74\119\236\33\211\180\133\124\82\113\253\33\192\180","\209\225\47\38\30\143\64\167")).RemoteEvents.Equip:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\144\176\12\224\180\91\141\99\167\177\47\248\178\74\141\112\167","\194\213\124\140\221\56\236\23")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\43\127\45\160\113\13\177\13\127\57\159\108\1\162\24\125\56","\121\26\93\204\24\110\208")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\195\135\230\236\3\67\136\65\244\134\197\244\5\82\136\82\244","\145\226\150\128\106\32\233\53")).RemoteEvents.Sell:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\122\181\106\137\243\168\116\92\181\126\182\238\164\103\73\183\127","\40\208\26\229\154\203\21")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\14\43\223\188\5\112\61\58\202\180\63\103\51\60\206\183\9","\92\78\175\208\108\19")).RemoteEvents.Sell:FireServer(v43);wait(1108.6 -(314 + 794) );game:GetService(v7("\26\191\109\40\253\2\41\174\120\32\199\21\39\168\124\35\241","\72\218\29\68\148\97")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\29\228\201\141\70\200\46\245\220\133\124\223\32\243\216\134\74","\79\129\185\225\47\171")).RemoteEvents.Sell:FireServer(v43);wait(752.6 -(100 + 652) );game:GetService(v7("\149\76\227\127\45\81\166\93\246\119\23\70\168\91\242\116\33","\199\41\147\19\68\50")).RemoteEvents.Equip:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\119\197\92\132\13\229\27\81\197\72\187\16\233\8\68\199\73","\37\160\44\232\100\134\122")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\18\172\111\36\239\17\33\189\122\44\213\6\47\187\126\47\227","\64\201\31\72\134\114")).RemoteEvents.Equip:FireServer(v43);wait(691.6 -(29 + 662) );game:GetService(v7("\109\217\17\41\86\223\0\49\90\216\50\49\80\206\0\34\90","\63\188\97\69")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\234\192\226\188\225\219\196\230\181\236\235\209\253\162\233\223\192","\184\165\146\208\136")).RemoteEvents.Equip:FireServer(v43);wait(1511.6 -(1435 + 76) );game:GetService(v7("\198\171\165\214\239\207\72\57\241\170\134\206\233\222\72\42\241","\148\206\213\186\134\172\41\77")).RemoteEvents.Sell:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\41\118\107\116\38\181\3\69\30\119\72\108\32\164\3\86\30","\123\19\27\24\79\214\98\49")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\135\60\150\68\188\58\135\92\176\61\181\92\186\43\135\79\176","\213\89\230\40")).RemoteEvents.Sell:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\113\60\18\176\230\199\116\87\60\6\143\251\203\103\66\62\7","\35\89\98\220\143\164\21")).RemoteEvents.Equip:FireServer(v43);wait(0.6 + 0 );game:GetService(v7("\140\222\49\82\183\216\32\74\187\223\18\74\177\201\32\89\187","\222\187\65\62")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\24\43\201\39\29\40\252\62\43\221\24\0\36\239\43\41\220","\74\78\185\75\116\75\157")).RemoteEvents.Equip:FireServer(v43);wait(0.6);game:GetService(v7("\74\66\224\228\126\70\242\108\66\244\219\99\74\225\121\64\245","\24\39\144\136\23\37\147")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\255\132\23\221\88\206\128\19\212\85\254\149\8\195\80\202\132","\173\225\103\177\49")).RemoteEvents.Equip:FireServer(v43);wait(141.6 -(17 + 124) );game:GetService(v7("\236\200\16\87\174\207\206\202\200\4\104\179\195\221\223\202\5","\190\173\96\59\199\172\175")).RemoteEvents.Sell:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\110\61\96\9\216\236\93\44\117\1\226\251\83\42\113\2\212","\60\88\16\101\177\143")).RemoteEvents.Equip:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\36\74\243\123\72\175\128\2\74\231\68\85\163\147\23\72\230","\118\47\131\23\33\204\225")).RemoteEvents.Sell:FireServer(v43);wait(0.6);game:GetService(v7("\242\211\219\21\201\213\202\13\197\210\248\13\207\196\202\30\197","\160\182\171\121")).RemoteEvents.Equip:FireServer(v43);wait(0.6 -0 );game:GetService(v7("\100\51\232\113\89\85\55\236\120\84\101\34\247\111\81\81\51","\54\86\152\29\48")).RemoteEvents.Sell:FireServer(v43);end);local v16=v13:NewTab(v7("\91\217\35\41\61\220\58\35\109\152\96\42\116\192\45\40\52","\29\184\72\76"));local v17=v16:NewSection(v7("\115\232\160\175\186\120\71\230\187\234\201\95\84\228","\53\137\203\202\154\60"));v17:NewButton(v7("\249\73\113\177","\189\59\30\193\88"),v7("\201\39\135\0","\141\85\232\112\121"),function()local v44=0;while true do if (v44==(0 -0)) then game.Players.LocalPlayer.Character.RightHand:Destroy();game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\235\192\167\125","\191\175\200\17\87")).Parent=game.Workspace;break;end end end);v17:NewButton(v7("\248\118\191\232\95","\170\19\204\141\43\219\95"),v7("\243\10\214\172\37","\161\111\165\201\81"),function()game:GetService(v7("\144\14\96\43\212\161\10\100\34\217\145\31\127\53\220\165\14","\194\107\16\71\189")).RemoteEvents.Equip:FireServer();game.Players.LocalPlayer.Character.Humanoid:Destroy();local v45=game.Workspace:FindFirstChildOfClass(v7("\65\124\139\1","\21\19\228\109"));v45:Destroy();end);local v18=v13:NewTab(v7("\227\126\236\2","\174\23\159\97\133\44"));local v19=v18:NewSection(v7("\170\182\123\191\205\165\118\177\193\228\91\179\153\173\55\142\132\176","\237\196\26\221"));v19:NewButton(v7("\144\68\14\230\247\87\3\232","\215\54\111\132"),v7("\56\147\67\4\95\132\79","\127\225\34\102"),function()for v71,v72 in pairs(workspace.Dropped:GetChildren()) do if (v72.Owner.Value~=nil) then if (v72.Owner.Value.Name==game.Players.LocalPlayer.Name) then if v72.Handle:FindFirstChild(v7("\241\94\6\83\189\236\95\7\85\167\192\66\7","\165\49\115\48\213")) then local v108=0;while true do if ((1684 -(1458 + 225))==v108) then wait(0.145 + 0 );break;end if (v108==(0 -0)) then local v113=0;while true do if (v113==(1543 -(667 + 875))) then v108=2 -1 ;break;end if (v113==0) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v72.Handle,517 -(423 + 93) );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v72.Handle,0);v113=1 + 0 ;end end end end end end end end end);v19:NewButton(v7("\26\7\211\30\118\58\206\3","\91\105\167\119"),v7("\58\73","\123\26\160\102\155\81"),function()local v46=812 -(450 + 362) ;local v47;while true do if (v46==(1 + 0)) then v47:BindToRenderStep(v7("\189\56\172\172\61\226\180\173\52\175\187","\201\93\193\220\127\139\218"),2798 -(285 + 1513) ,antiSit);break;end if (v46==(1980 -(200 + 1780))) then v47=game:GetService(v7("\212\65\61\228\227\70\37\222\229\81","\134\52\83\183"));function antiSit()if (game.Players.LocalPlayer.Character.Humanoid:GetState()==Enum.HumanoidStateType.Seated) then game.Players.LocalPlayer.Character.Humanoid.Jump=true;end end v46=1 + 0 ;end end end);local v19=v18:NewSection(v7("\152\250\73\179\63\131\239\170\250\65\187","\222\143\39\221\70\163\156"));v19:NewButton(v7("\243\231\89\121\83\59\161\126\213\233\71","\167\136\62\30\63\94\129\38"),v7("\234\193\237\160\101\180\91\94\213","\172\179\136\197\69\204\41\63"),function()local v48=0 + 0 ;local v49;while true do if (0==v48) then v49=game.Players.LocalPlayer;v49.XRay.Value=true;break;end end end);v19:NewButton(v7("\203\85\73\238\28\201\58\232\162\98\70\226\30\196","\130\59\47\135\114\160\78\145"),v7("\222\75","\151\18\182\231\157\135\49"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);local v19=v18:NewSection(v7("\84\241\66\132\147\66\185\52\107\165\99\149\193\22\155\58\127\236\68\134\193\17\138\41\114\245\94\146","\27\133\42\225\225\98\233\91"));v19:NewButton(v7("\8\155\52\183\123\90\105\160\53\167","\73\232\64\197\26\54"),v7("\95\153","\30\209\82\105"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Loader.lua"))();end);v19:NewButton("Ishield Dupe/Crash",v7("\210\47","\155\124\51\69\118\174\153"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/iShield2005/scripts/master/shieldhubloader"))();end);local v20=v13:NewTab(v7("\201\212\35\57\75\106\161\206\245\193","\154\177\81\79\46\24\129\134"));local v21=v20:NewSection("Server hop/rejoin");v21:NewButton(v7("\21\198\152\207\95\204\102\235\133\201","\70\163\234\185\58\190"),v7("\180\135\200\59\48\164\199\138\213\61","\231\226\186\77\85\214"),function()local v50=284 -(170 + 114) ;local v51;while true do if (v50==(0 -0)) then v51={};for v95,v96 in ipairs(game:GetService(v7("\231\17\250\57\252\0\252\63\198\6\235","\175\101\142\73")):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" )).data) do if ((type(v96)==v7("\67\70\199\82\233","\55\39\165\62\140")) and (v96.maxPlayers>v96.playing) and (v96.id~=game.JobId)) then v51[ #v51 + 1 + 0 ]=v96.id;end end v50=1 -0 ;end if ((1 + 0)==v50) then if ( #v51>(1363 -(925 + 438))) then game:GetService(v7("\67\214\116\52\38\114\71\67\68\214\106\39\63\126\80","\23\179\24\81\86\29\53\55")):TeleportToPlaceInstance(game.PlaceId,v51[math.random(580 -(358 + 221) , #v51)]);else print(v7("\211\167\32\16\126\158\152\229\239\182\114\0\116\153\214\239\174","\128\194\82\102\27\236\184\139"));end break;end end end);v21:NewButton(v7("\69\78\83\60\128\115\110\68\78\75\37\140\111","\23\43\57\83\233\29\78"),v7("\9\205\19\196\218\94\122\250\4\216\208\69\52","\90\168\97\178\191\44"),function()local v52=0 + 0 ;local v53;local v54;while true do if (v52==(2 -1)) then v53:TeleportToPlaceInstance(game.PlaceId,game.JobId,v54);break;end if (v52==(0 + 0)) then local v82=0;while true do if (v82==(1290 -(491 + 798))) then v52=1;break;end if (v82==(1253 -(1152 + 101))) then v53=game:GetService(v7("\149\234\226\8\177\224\252\25\146\234\252\27\168\236\235","\193\143\142\109"));v54=game:GetService(v7("\196\13\33\237\241\19\51","\148\97\64\148")).LocalPlayer;v82=1;end end end end end);local v22=v13:NewTab("Dupe/Crash");local v23=v22:NewSection(v7("\50\242\231\44\25\160\213\58\3\246\227\45","\113\128\134\95"));v23:NewToggle(v7("\233\177\23\179\9\26\225\210\173","\188\194\114\147\89\115\128"),v7("\81\74\170\153\122","\18\56\203\234"),function(v55)if v55 then local v75=0 -0 ;while true do if (v75==(829 -(43 + 786))) then _G.on=true;while _G.on==true  do local v101=0 + 0 ;local v102;while true do if ((671 -(657 + 13))==v101) then local v111=0 -0 ;while true do if (v111==(1727 -(1440 + 286))) then v101=2;break;end if ((1978 -(1611 + 367))==v111) then local v114=0 -0 ;while true do if (v114==(0 -0)) then v102={[1 + 0 ]=v7("\243\208\219\140\120","\163\185\186\226\23\150\202\61")};game:GetService(v7("\104\129\185\12\26\236\91\144\172\4\32\251\85\150\168\7\22","\58\228\201\96\115\143")).RemoteEvents.Equip:FireServer(unpack(v102));v114=1;end if (v114==1) then v111=1;break;end end end end end if (v101==0) then wait();wait(0.1);v101=2 -1 ;end if (v101==(1 + 1)) then game:GetService(v7("\156\10\4\11\179\160\214\255\171\11\39\19\181\177\214\236\171","\206\111\116\103\218\195\183\139")).RemoteEvents.Unequip:FireServer(unpack(v102));break;end end end break;end end else _G.on=false;end end);v23:NewToggle(v7("\206\82\64\113\136\244\89\5\5\165\226\1\109\62\191\232\68","\155\33\37\81\202"),v7("\14\199\127\218\227","\77\181\30\169\139"),function(v56)if v56 then local v76=0 + 0 ;while true do if (v76==0) then _G.on=true;while _G.on==true  do local v103=0 -0 ;local v104;while true do if (v103==0) then wait();wait(0.1 -0 );v103=2 -1 ;end if (v103==(2 + 0)) then game:GetService(v7("\111\56\101\220\69\132\92\41\112\212\127\147\82\47\116\215\73","\61\93\21\176\44\231")).RemoteEvents.Unequip:FireServer(unpack(v104));break;end if (v103==(298 -(11 + 286))) then v104={[1]=v7("\146\22\166\249\211\191\0\254\249\207\191\12\173\188","\208\121\222\217\135")};game:GetService(v7("\252\50\183\92\245\22\230\37\203\51\148\68\243\7\230\54\203","\174\87\199\48\156\117\135\81")).RemoteEvents.Equip:FireServer(unpack(v104));v103=2;end end end break;end end else _G.on=false;end end);v23:NewToggle(v7("\22\102\45\16\213\99\46\119\41\92\254\54\14\116\43\88\251\120\38\53\96\71\253\100\48\97\104\95\252\115\106","\67\21\72\48\146\22"),v7("\206\24\50\178\226","\141\106\83\193\138\180\193"),function(v57)if v57 then local v77=716 -(669 + 47) ;while true do if (v77==(625 -(51 + 574))) then _G.on=true;while _G.on==true  do local v105=0;local v106;while true do if (v105==(383 -(215 + 168))) then local v112=0 + 0 ;while true do if (v112==0) then wait();wait(0.1 -0 );v112=1 + 0 ;end if (v112==1) then v105=1;break;end end end if (v105==(306 -(278 + 26))) then game:GetService(v7("\146\130\172\239\174\163\134\168\230\163\147\147\179\241\166\167\130","\192\231\220\131\199")).RemoteEvents.Unequip:FireServer(unpack(v106));break;end if (v105==(1 + 0)) then v106={[1 -0 ]=v7("\171\62\221\216\251\80\56\204\6\209\217\242\85\58\137","\236\75\176\186\154\60\84")};game:GetService(v7("\8\93\217\239\51\91\200\247\63\92\250\247\53\74\200\228\63","\90\56\169\131")).RemoteEvents.Equip:FireServer(unpack(v106));v105=4 -2 ;end end end break;end end else _G.on=false;end end);local v23=v22:NewSection(v7("\249\125\219\95\159\187\186\193\105\220\79\159\232\229\159\44\146\70\214\180\189\218\121\193\11\151\187\164\221\115\146\73\218\174\188\203\110\146\95\208\250\189\221\121\146\91\214\187\166\193\53","\174\28\178\43\191\218\200"));local v24=v13:NewTab(v7("\113\27\136\160\146\74\12\144","\37\126\228\197\226"));local v25=v24:NewSection(v7("\219\20\187\182\25\234\248\251\81\163\188\73\246\250\238\6\185\243\8\247\239\238","\143\113\215\211\105\133\138"));v25:NewButton(v7("\124\59\18\246\110\71\44\10\179\106\71\126\45\227\127\95\48","\40\94\126\147\30"),v7("\100\247\3","\44\152\115\130\91"),function()local v58=game.Players.LocalPlayer;local v59=game.Workspace.Map.SpawnLocation;v58.Character.HumanoidRootPart.CFrame=v59.CFrame;end);local v25=v24:NewSection(v7("\41\95\120\168\144\29\61\72\113\190\151\88\89\121\114\174\128\85\48\67\105\190\145\88\10\89\61\189\138\79\10\89","\121\45\29\219\227\61"));v25:NewButton(v7("\199\135\48\68\190\230\194\8\78\191\224\138\21\79\190\230\144\57\82\190","\131\226\92\33\202"),v7("\241\14\184","\185\97\200\71\91"),function()game.Workspace.GoldenToilet.HitDetect.TouchInterest:Destroy();end);v25:NewButton(v7("\66\33\133\119\12\229\100\48\201\102\19\170\81\43\133\118\25\228\54\16\134\123\16\239\98","\22\68\233\18\124\138"),v7("\163\226\197","\235\141\181\134\69\74"),function()local v62=0;local v63;local v64;while true do if (v62==0) then v63=game.Players.LocalPlayer;v64=game.Workspace.GoldenToilet.Toilet.Seat;v62=1;end if (v62==(126 -(63 + 62))) then v63.Character.HumanoidRootPart.CFrame=v64.CFrame;break;end end end);local v25=v24:NewSection(v7("\19\71\19\14\64\82\152\51\2\11\4\16\116\132\49\75\12\75\100\79\139\35\71\95\41\95\92\152\35","\71\34\127\107\48\61\234"));v25:NewButton(v7("\31\109\81\37\42\178\72\149\61\109\64\100\118\167\26\128\47\108\20\45\42\247\7\139\48\102\20\117\126\163\1\136\57\54","\92\31\52\68\94\215\104\229"),v7("\58\72\190","\114\39\206\124\195\43"),function()local v65=0 -0 ;local v66;local v67;while true do if (v65==(1805 -(1070 + 734))) then v67.Position=Vector3.new(583.7483520000001 -(87 + 355) ,43.7920074 -19 , -(3.7390517999999986 + 34),0.999718428 + 0 , -5.6108078e-8,0.0237301458 + 0 ,5.9324293e-8 + 0 ,1 + 0 , -(1.3506627e-7 + 0), -0.0237301458,1.359614e-7 + 0 ,0.999718428 -0 );v67.Anchored=true;v65=1 + 1 ;end if (v65==(0 -0)) then local v89=0 -0 ;while true do if (v89==(698 -(310 + 387))) then v65=1;break;end if (v89==0) then v66=game.Players.LocalPlayer;v67=Instance.new(v7("\44\185\236\251","\124\216\158\143"),Workspace);v89=1;end end end if (v65==2) then v67.CanCollide=false;break;end end end);v25:NewButton(v7("\197\60\254\121\15\254\43\230\60\11\254\121\251\114\9\248\42\178\104\13\240\61\247","\145\89\146\28\127"),v7("\88\33\43","\16\78\91\100\176\200\22\147"),function()local v68=0;local v69;local v70;while true do if (0==v68) then v69=game.Players.LocalPlayer;v70=game.Workspace.Part;v68=1 -0 ;end if (1==v68) then v69.Character.HumanoidRootPart.CFrame=v70.CFrame;break;end end end);local v26=v13:NewTab(v7("\175\136\20\77\204","\237\225\122\41\191\23"));local v27=v26:NewSection(v7("\206\129\70\164\213\153\216\164","\141\237\41\215\176\185"));v27:NewKeybind(v7("\131\25\174\158\17\149\60","\192\117\193\237\116"),"Close/Open",Enum.KeyCode.C,function()v12:ToggleUI();end);local v28=v13:NewTab(v7("\81\159\186\169\220\69\248","\18\237\223\205\181\49\139\76"));local v29=v28:NewSection(v7("\45\115\234\80\254\22\187\64\87\252\80\189\16\163\82\32\182\21\243\84\251\86\42\209\4\236\87\240\89\34\183","\96\18\142\53\222\116\194"));local v30=v13:NewTab(v7("\45\254\89\199\156\58\11","\120\142\61\166\232\95"));local v31=v30:NewSection(v7("\121\49\74\168\121\64\70\127\115\168\91\86\67\105\127\168\75\65\80\108\114\250\25","\34\26\23\136\56\36"));local v31=v30:NewSection(v7("\79\1\14\93\54\112\78\54\25\87\122\79\36\93\21\97\83\127\25\5\123\90\127\14\18\120\70","\20\42\83\125\119"));local v31=v30:NewSection(v7("\218\228\195\75\235\228\164\241\29\220\229\233\241\7\221\161\168\235\31\214\227\188\231\71\153\224\188\234\4\221\243\166\238","\129\201\158\107\185"));local v31=v30:NewSection(v7("\55\114\209\14\205\8\61\233\74\172\31\60\254\88\233\30\121\228\65\252\64\121\255\75\254\26\60\254\14\254\9\51\227\71\226\77","\108\89\140\46\140"));local v31=v30:NewSection(v7("\252\163\96\76\166\195\236\88\8\199\211\237\81\9\151\200\250\73","\167\136\61\108\231"));local v31=v30:NewSection(v7("\33\117\223\82\94\113\30\59\230\82\88\103\27\60\162\19\115\121\86\126\195\28\107\124\87\13\235\6\51\53\52\59\245\82\89\116\17\59\162\54\109\122\10","\122\94\130\114\31\21"));end
