--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==7346416636) then local v12=1558 -(297 + 1261) ;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;while true do if ((1912 -(1655 + 249))==v12) then v30=v29:NewSection(v7("\132\164\227\92\15\171\188\167\124\93\172\166\227\88\29\251\253\167\20\15\240\243\191\102\30\251\230\181\0\31\240","\201\197\135\57\47"));v31=v14:NewTab(v7("\176\65\7\139\109\134\82","\229\49\99\234\25\227\33"));v32=v31:NewSection(v7("\188\135\44\162\155\115\50\16\131\140\18\240\187\100\62\85\148\201\3\244\191\101\119","\231\172\113\130\218\23\86\117"));v32=v31:NewSection(v7("\27\239\227\49\228\22\36\161\218\49\203\23\55\228\220\100\220\94\36\182\209\97\137\1\37\168\210","\64\196\190\17\165\114"));v32=v31:NewSection(v7("\176\7\39\14\185\79\23\65\157\79\30\14\132\70\30\14\138\95\14\65\137\95\3\2\203\75\15\90\132\78\8\65\155","\235\42\122\46"));v32=v31:NewSection(v7("\185\143\245\97\232\255\9\135\192\136\50\204\233\27\135\214\136\41\198\235\65\194\215\205\51\223\254\31\194\214\205\43\198\242\3\195","\226\164\168\65\169\155\109"));v12=17 -8 ;end if ((13 -6)==v12) then v26:NewButton(v7("\216\160\123\26\243\82\20\98\250\160\106\91\175\71\70\119\232\161\62\18\243\23\91\124\247\171\62\74\167\67\93\127\254\251","\155\210\30\123\135\55\52\18"),v7("\235\217\234","\163\182\154\127\139\20\17"),function()local v33=game.Players.LocalPlayer;local v34=Instance.new(v7("\149\192\52\236","\197\161\70\152\24"),Workspace);v34.Position=Vector3.new(141.748352,10.7920074 + 14 , -(886.7390518 -(815 + 34)),0.999718428, -(930.0000000561081 -(394 + 536)),0.0237301458,5.9324293e-8,1 -0 , -(1.3506627e-7 + 0), -0.0237301458,1.359614e-7 + 0 ,0.999718428);v34.Anchored=true;v34.CanCollide=false;end);v26:NewButton(v7("\96\59\48\34\207\219\70\42\124\51\208\148\93\48\42\46\204\148\64\44\61\35\218","\52\94\92\71\191\180"),v7("\89\211\255","\17\188\143\39\85\17\155"),function()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==0) then v39=1145 -(437 + 708) ;v40=nil;v38=1;end if (v38==(1 + 0)) then v41=nil;v42=nil;v38=2;end if (v38==2) then while true do if (v39==(0 + 0)) then v40=0 + 0 ;v41=nil;v39=1 -0 ;end if (v39==(1 + 0)) then v42=nil;while true do if (v40==(1365 -(211 + 1154))) then v41=game.Players.LocalPlayer;v42=game.Workspace.Part;v40=1 + 0 ;end if (v40==(2 -1)) then v41.Character.HumanoidRootPart.CFrame=v42.CFrame;break;end end break;end end break;end end end);v27=v14:NewTab(v7("\35\12\120\121\29","\97\101\22\29\110\216\217"));v28=v27:NewSection(v7("\8\23\43\88\46\91\17\98","\75\123\68\43"));v28:NewKeybind(v7("\97\199\183\2\40\103\163","\34\171\216\113\77\50\234\106"),"Close/Open",Enum.KeyCode.C,function()v13:ToggleUI();end);v29=v14:NewTab(v7("\40\34\254\126\13\46\108","\107\80\155\26\100\90\31"));v12=8;end if (v12==6) then v26=v25:NewSection(v7("\155\163\214\27\226\191\189\178\154\10\253\240\188\182\219\9\252\240\174\180\223\31","\207\198\186\126\146\208"));v26:NewButton(v7("\147\76\25\203\183\70\7\218\231\93\26\142\148\89\20\217\169","\199\41\117\174"),v7("\11\119\75","\67\24\59\147\87\66\190\155"),function()local v43=389 -(194 + 195) ;local v44;local v45;local v46;while true do if (v43==1) then v46=nil;while true do if (v44==(15 -(8 + 6))) then v45.Character.HumanoidRootPart.CFrame=v46.CFrame;break;end if (v44==(0 + 0)) then v45=game.Players.LocalPlayer;v46=game.Workspace.Map.SpawnLocation;v44=1 -0 ;end end break;end if (v43==(0 -0)) then v44=0 + 0 ;v45=nil;v43=1 + 0 ;end end end);v26=v25:NewSection(v7("\101\15\90\229\24\166\213\201\89\24\75\243\75\210\254\217\86\21\118\248\31\227\227\201\70\9\31\240\2\244\226\216","\53\125\63\150\107\134\145\172"));v26:NewButton(v7("\0\65\169\2\159\33\4\145\8\158\39\76\140\9\159\33\86\160\20\159","\68\36\197\103\235"),v7("\39\132\105","\111\235\25\41\22"),function()game.Workspace.GoldenToilet.HitDetect.TouchInterest:Destroy();end);v26:NewButton(v7("\153\126\71\10\224\166\179\185\59\95\0\176\142\174\161\127\78\1\176\157\174\164\119\78\27","\205\27\43\111\144\201\193"),v7("\213\70\61","\157\41\77\95\154\125\220"),function()local v47=693 -(86 + 607) ;local v48;local v49;while true do if (v47==(0 -0)) then v48=game.Players.LocalPlayer;v49=game.Workspace.GoldenToilet.Toilet.Seat;v47=911 -(272 + 638) ;end if (v47==(1 -0)) then v48.Character.HumanoidRootPart.CFrame=v49.CFrame;break;end end end);v26=v25:NewSection(v7("\98\230\11\229\172\225\89\66\163\19\239\252\199\69\64\234\20\160\136\252\74\82\230\71\194\179\239\89\82","\54\131\103\128\220\142\43"));v12=19 -12 ;end if (v12==(1 + 1)) then v17=v14:NewTab(v7("\220\188\213\66\176\254\175\209\87","\154\221\190\39\144"));v18=v17:NewSection(v7("\117\207\6\249\15\53\35\92\222","\51\174\109\156\47\81\81"));v18:NewButton(v7("\94\29\215\113\230\254\106\19\204\52\238\216\121\24\156\123\168\223\49","\24\124\188\20\198\186"),v7("\28\3\197\40\161\30\16\193\61","\90\98\174\77\129"),function()local v50=1548 -(520 + 1028) ;local v51;local v52;while true do if (v50==(1092 -(786 + 305))) then v52.RightHand:Destroy();break;end if (v50==0) then v51=game.Players.LocalPlayer;v52=v51.Character;v50=845 -(778 + 66) ;end end end);v18:NewButton(v7("\155\227\204\74\0","\201\134\191\47\116"),v7("\61\56\169\231\244","\111\93\218\130\128\29"),function()game.Players.LocalPlayer.Character:Destroy();end);v19=v14:NewTab(v7("\252\228\103\30","\177\141\20\125"));v20=v19:NewSection(v7("\202\161\119\201\225\236\191\122\135\225\204\189\98\194\236\222\186\98","\141\211\22\171\193"));v12=3 + 0 ;end if (v12==(0 -0)) then v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v14=v13.CreateLib(v7("\226\82\86\93\149\75\19\111\218\71\19\118\193\23\103\77\212\83\90\81\210","\181\55\51\63"),v7("\252\9\47\64\12\253\35\242","\177\96\75\46\101\154\75\134"));v15=v14:NewTab(v7("\228\148\20\248\245\132\1\184\138\165\31\187\214\193\8\160\197","\166\225\109\212"));v16=v15:NewSection(v7("\209\207\233\21\235\193\242\21\234\213\229\21\231\198\250\70\233\204\249\21\225\212\249\88\251\128\180\70\231\205\249\21\231\198\188\65\224\197\241\28","\136\160\156\53"));v16=v15:NewSection(v7("\142\86\38\236\239\97\39\250\239\106\38\230\162\80","\207\35\82\131"));v16:NewTextBox(v7("\80\65\10\4\49\118\11\18","\17\52\126\107"),v7("\200\207\116\206\242\155\95\194\236\222\98","\129\187\17\163"),function(v53)Autobuy=v53;end);v12=1;end if (v12==(10 -7)) then v20:NewButton(v7("\103\106\135\169\75\233\183\42","\32\24\230\203\107\136\219\70"),v7("\48\236\60\15\29\173\17","\119\158\93\109\61\200\124\217"),function()for v78,v79 in pairs(workspace.Dropped:GetChildren()) do if (v79.Owner.Value~=nil) then if (v79.Owner.Value.Name==game.Players.LocalPlayer.Name) then if v79.Handle:FindFirstChild(v7("\72\113\69\176\82\41\131\238\121\108\85\160\78","\28\30\48\211\58\96\237\154")) then local v106=0 -0 ;while true do if (v106==(3 -2)) then wait(0.145 -0 );break;end if (v106==0) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v79.Handle,1 + 0 );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v79.Handle,0);v106=1;end end end end end end end);v20:NewButton(v7("\242\80\95\14\204\251\192\57","\179\62\43\103\225\168\169\77"),v7("\249\247","\184\164\156\80\165"),function()local v54=0;local v55;local v56;while true do if (v54==(529 -(212 + 317))) then v55=0 -0 ;v56=nil;v54=1 + 0 ;end if ((453 -(204 + 248))==v54) then while true do if (v55==1) then v56:BindToRenderStep(v7("\64\117\79\17\170\200\191\181\93\126\69","\52\16\34\97\232\161\209\209"),1000,antiSit);break;end if (v55==(318 -(260 + 58))) then v56=game:GetService(v7("\96\4\196\157\126\236\170\188\81\20","\50\113\170\206\27\158\220\213"));function antiSit()if (game.Players.LocalPlayer.Character.Humanoid:GetState()==Enum.HumanoidStateType.Seated) then game.Players.LocalPlayer.Character.Humanoid.Jump=true;end end v55=962 -(642 + 319) ;end end break;end end end);v20=v19:NewSection(v7("\22\66\87\10\181\164\210\207\37\81\95","\80\55\57\100\204\132\161\187"));v20:NewButton(v7("\248\75\203\37\125\142\203\129\222\69\213","\172\36\172\66\17\235\235\217"),v7("\125\88\64\217\239\92\21\90\83","\59\42\37\188\207\36\103"),function()local v57=0 -0 ;local v58;while true do if (v57==0) then v58=game.Players.LocalPlayer;v58.XRay.Value=true;break;end end end);v20:NewButton(v7("\241\177\33\167\142\13\204\166\103\151\137\1\212\187","\184\223\71\206\224\100"),v7("\30\78","\87\23\32\127\23\227"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);v20=v19:NewSection(v7("\125\93\215\215\59\18\121\208\194\105\123\93\159\198\59\83\77\214\220\46\18\90\220\192\32\66\93\204","\50\41\191\178\73"));v12=7 -3 ;end if ((1 + 0)==v12) then v16:NewButton(v7("\29\164\61\141\48\191\33","\95\209\68\173"),v7("\148\17\42\172\51\252\80\17\162\1\62\182","\214\100\83\197\93\155\112\88"),function()local v59=Autobuy;local v60=game:GetService(v7("\126\233\153\179\69\79\237\157\186\72\127\248\134\173\77\75\233","\44\140\233\223\44")).RemoteEvents.BuyItemCash;v60:FireServer(v59);end);v16:NewButton(v7("\179\81\93\138\194\179\114\122","\224\52\49\230\226\220\28\31"),v7("\210\221\27\128\201\223\230\152\62\152\197\220\242","\129\184\119\236\160\177"),function()local v61=Autobuy;local v62=game:GetService(v7("\248\65\176\162\8\201\69\180\171\5\249\80\175\188\0\205\65","\170\36\192\206\97")).RemoteEvents.Equip;local v63=game:GetService(v7("\254\248\185\180\47\71\205\233\172\188\21\80\195\239\168\191\35","\172\157\201\216\70\36")).RemoteEvents.Sell;v62:FireServer(v61);wait(0.5);v63:FireServer(v61);end);v16:NewButton(v7("\42\214\10\55\78\203\11\34","\110\164\101\71"),v7("\203\110\65\213\255\117\64\194\175\85\90\192\226\111","\143\28\46\165"),function()local v64=Autobuy;local v65=game:GetService(v7("\104\112\190\222\80\237\10\244\95\113\157\198\86\252\10\231\95","\58\21\206\178\57\142\107\128")).RemoteEvents.Equip;local v66=game:GetService(v7("\9\1\48\167\173\65\30\6\62\0\19\191\171\80\30\21\62","\91\100\64\203\196\34\127\114")).RemoteEvents.Drop;v65:FireServer(v64);wait(1493.5 -(765 + 728) );v66:FireServer(v64);end);v16:NewToggle(v7("\126\28\189\244\170\36\74\16","\63\105\201\155\138\102"),v7("\144\179\191\181\5\147\179\178","\209\198\203\218\37"),function(v67)if v67 then local v80=0;while true do if (v80==(791 -(73 + 718))) then _G.on=true;while _G.on==true  do wait();local v97=Autobuy;local v98=game:GetService(v7("\253\17\91\92\182\253\206\0\78\84\140\234\192\6\74\87\186","\175\116\43\48\223\158")).RemoteEvents.BuyItemCash;v98:FireServer(v97);end break;end end else _G.on=false;end end);v16:NewButton(v7("\241\6\158\189\60\172\45\223\3\202\250\45\221\127\223\21\202\187\104\141\50\153","\176\115\234\210\28\232\95"),v7("\170\250\99\32\64\173\200\132\255","\235\143\23\79\96\233\186"),function()local v68=Autobuy;game:GetService(v7("\250\194\14\163\193\196\31\187\205\195\45\187\199\213\31\168\205","\168\167\126\207")).RemoteEvents.Equip:FireServer(v68);wait(0.5);game:GetService(v7("\52\125\199\113\15\123\214\105\3\124\228\105\9\106\214\122\3","\102\24\183\29")).RemoteEvents.Drop:FireServer(v68);wait(0.5 + 0 );game:GetService(v7("\50\232\176\195\0\222\30\68\5\233\147\219\6\207\30\87\5","\96\141\192\175\105\189\127\48")).RemoteEvents.Equip:FireServer(v68);wait(556.5 -(74 + 482) );game:GetService(v7("\20\121\169\140\22\222\73\50\121\189\179\11\210\90\39\123\188","\70\28\217\224\127\189\40")).RemoteEvents.Drop:FireServer(v68);wait(813.5 -(666 + 147) );game:GetService(v7("\135\112\50\69\188\118\35\93\176\113\17\93\186\103\35\78\176","\213\21\66\41")).RemoteEvents.Equip:FireServer(v68);wait(0.5);game:GetService(v7("\0\229\147\18\126\49\225\151\27\115\1\244\140\12\118\53\229","\82\128\227\126\23")).RemoteEvents.Drop:FireServer(v68);wait(0.5 -0 );game:GetService(v7("\104\29\95\28\66\119\91\12\74\20\120\96\85\10\78\23\78","\58\120\47\112\43\20")).RemoteEvents.Equip:FireServer(v68);wait(0.5);game:GetService(v7("\211\82\1\15\205\180\54\245\82\21\48\208\184\37\224\80\20","\129\55\113\99\164\215\87")).RemoteEvents.Drop:FireServer(v68);wait(0.5);game:GetService(v7("\59\71\161\217\67\10\67\165\208\78\58\86\190\199\75\14\71","\105\34\209\181\42")).RemoteEvents.Equip:FireServer(v68);wait(978.5 -(830 + 148) );game:GetService(v7("\1\253\237\214\238\186\33\39\253\249\233\243\182\50\50\255\248","\83\152\157\186\135\217\64")).RemoteEvents.Drop:FireServer(v68);wait(0.5 -0 );game:GetService(v7("\128\209\39\20\131\188\179\192\50\28\185\171\189\198\54\31\143","\210\180\87\120\234\223")).RemoteEvents.Equip:FireServer(v68);wait(0.5 -0 );game:GetService(v7("\8\81\73\224\171\252\27\46\81\93\223\182\240\8\59\83\92","\90\52\57\140\194\159\122")).RemoteEvents.Drop:FireServer(v68);wait(0.5);game:GetService(v7("\243\15\51\85\200\9\34\77\196\14\16\77\206\24\34\94\196","\161\106\67\57")).RemoteEvents.Equip:FireServer(v68);wait(0.5 + 0 );game:GetService(v7("\78\246\244\93\164\114\223\104\246\224\98\185\126\204\125\244\225","\28\147\132\49\205\17\190")).RemoteEvents.Drop:FireServer(v68);wait(0.5 -0 );game:GetService(v7("\245\6\110\29\202\239\195\211\6\122\34\215\227\208\198\4\123","\167\99\30\113\163\140\162")).RemoteEvents.Equip:FireServer(v68);wait(0.5);game:GetService(v7("\108\168\189\203\7\58\124\245\91\169\158\211\1\43\124\230\91","\62\205\205\167\110\89\29\129")).RemoteEvents.Drop:FireServer(v68);wait(0.5);game:GetService(v7("\142\225\226\69\181\166\86\179\185\224\193\93\179\183\86\160\185","\220\132\146\41\220\197\55\199")).RemoteEvents.Equip:FireServer(v68);wait(0.5);game:GetService(v7("\225\245\48\39\218\243\33\63\214\244\19\63\220\226\33\44\214","\179\144\64\75")).RemoteEvents.Drop:FireServer(v68);wait(0.5 + 0 );game:GetService(v7("\199\52\229\54\7\246\48\225\63\10\198\37\250\40\15\242\52","\149\81\149\90\110")).RemoteEvents.Equip:FireServer(v68);wait(0.5 -0 );game:GetService(v7("\47\217\200\51\115\122\49\9\217\220\12\110\118\34\28\219\221","\125\188\184\95\26\25\80")).RemoteEvents.Drop:FireServer(v68);wait(1504.5 -(740 + 764) );game:GetService(v7("\121\143\92\232\141\182\74\158\73\224\183\161\68\152\77\227\129","\43\234\44\132\228\213")).RemoteEvents.Equip:FireServer(v68);wait(0.5 -0 );game:GetService(v7("\196\51\50\116\166\245\55\54\125\171\197\34\45\106\174\241\51","\150\86\66\24\207")).RemoteEvents.Drop:FireServer(v68);wait(0.5 + 0 );game:GetService(v7("\15\119\161\214\45\27\207\80\56\118\130\206\43\10\207\67\56","\93\18\209\186\68\120\174\36")).RemoteEvents.Equip:FireServer(v68);wait(0.5);game:GetService(v7("\18\233\13\125\142\62\221\52\233\25\66\147\50\206\33\235\24","\64\140\125\17\231\93\188")).RemoteEvents.Drop:FireServer(v68);wait(0.5);game:GetService(v7("\20\34\42\236\8\198\230\50\34\62\211\21\202\245\39\32\63","\70\71\90\128\97\165\135")).RemoteEvents.Equip:FireServer(v68);wait(0.5 -0 );game:GetService(v7("\31\179\213\20\217\207\232\57\179\193\43\196\195\251\44\177\192","\77\214\165\120\176\172\137")).RemoteEvents.Drop:FireServer(v68);wait(0.5 + 0 );game:GetService(v7("\136\187\1\76\179\189\16\84\191\186\34\84\181\172\16\71\191","\218\222\113\32")).RemoteEvents.Equip:FireServer(v68);wait(0.5);game:GetService(v7("\110\48\192\206\22\123\171\65\89\49\227\214\16\106\171\82\89","\60\85\176\162\127\24\202\53")).RemoteEvents.Drop:FireServer(v68);wait(0.5 -0 );game:GetService(v7("\193\173\108\22\250\171\125\14\246\172\79\14\252\186\125\29\246","\147\200\28\122")).RemoteEvents.Equip:FireServer(v68);wait(0.5 + 0 );game:GetService(v7("\223\40\221\68\228\46\204\92\232\41\254\92\226\63\204\79\232","\141\77\173\40")).RemoteEvents.Drop:FireServer(v68);end);v16:NewButton(v7("\239\227\35\180\164\20\5\194\250\119\243\181\114\64\199\226\50\182\247\110","\174\150\87\219\132\71\96"),v7("\162\36\65\207\195\2\80\204\143","\227\81\53\160"),function()local v69=Autobuy;game:GetService(v7("\132\206\42\135\244\181\202\46\142\249\133\223\53\153\252\177\206","\214\171\90\235\157")).RemoteEvents.Equip:FireServer(v69);wait(249.6 -(179 + 70) );game:GetService(v7("\73\87\12\12\74\217\180\47\126\86\47\20\76\200\180\60\126","\27\50\124\96\35\186\213\91")).RemoteEvents.Sell:FireServer(v69);wait(1451.6 -(1034 + 417) );game:GetService(v7("\2\89\232\143\46\51\93\236\134\35\3\72\247\145\38\55\89","\80\60\152\227\71")).RemoteEvents.Equip:FireServer(v69);wait(0.6);game:GetService(v7("\31\18\250\237\34\219\161\57\18\238\210\63\215\178\44\16\239","\77\119\138\129\75\184\192")).RemoteEvents.Sell:FireServer(v69);wait(122.6 -(33 + 89) );game:GetService(v7("\208\174\145\16\113\29\218\66\231\175\178\8\119\12\218\81\231","\130\203\225\124\24\126\187\54")).RemoteEvents.Equip:FireServer(v69);wait(0.6 + 0 );game:GetService(v7("\151\186\209\212\10\166\190\213\221\7\150\171\206\202\2\162\186","\197\223\161\184\99")).RemoteEvents.Sell:FireServer(v69);wait(1102.6 -(566 + 536) );game:GetService(v7("\233\218\106\177\47\223\89\207\218\126\142\50\211\74\218\216\127","\187\191\26\221\70\188\56")).RemoteEvents.Equip:FireServer(v69);wait(0.6 + 0 );game:GetService(v7("\218\87\184\93\213\17\238\252\87\172\98\200\29\253\233\85\173","\136\50\200\49\188\114\143")).RemoteEvents.Sell:FireServer(v69);wait(0.6 -0 );game:GetService(v7("\204\181\92\52\48\253\177\88\61\61\205\164\67\42\56\249\181","\158\208\44\88\89")).RemoteEvents.Equip:FireServer(v69);wait(0.6 -0 );game:GetService(v7("\49\247\54\73\139\172\126\174\6\246\21\81\141\189\126\189\6","\99\146\70\37\226\207\31\218")).RemoteEvents.Sell:FireServer(v69);wait(0.6 -0 );game:GetService(v7("\225\83\205\119\175\247\163\204\214\82\238\111\169\230\163\223\214","\179\54\189\27\198\148\194\184")).RemoteEvents.Equip:FireServer(v69);wait(0.6);game:GetService(v7("\34\226\62\227\216\19\230\58\234\213\35\243\33\253\208\23\226","\112\135\78\143\177")).RemoteEvents.Sell:FireServer(v69);wait(1669.6 -(789 + 880) );game:GetService(v7("\210\172\109\65\0\233\178\244\172\121\126\29\229\161\225\174\120","\128\201\29\45\105\138\211")).RemoteEvents.Equip:FireServer(v69);wait(0.6);game:GetService(v7("\76\254\181\1\85\194\127\239\160\9\111\213\113\233\164\10\89","\30\155\197\109\60\161")).RemoteEvents.Sell:FireServer(v69);wait(845.6 -(647 + 198) );game:GetService(v7("\242\171\50\117\214\137\85\212\171\38\74\203\133\70\193\169\39","\160\206\66\25\191\234\52")).RemoteEvents.Equip:FireServer(v69);wait(0.6 -0 );game:GetService(v7("\49\163\43\238\202\171\78\23\163\63\209\215\167\93\2\161\62","\99\198\91\130\163\200\47")).RemoteEvents.Sell:FireServer(v69);wait(0.6 + 0 );game:GetService(v7("\17\118\17\112\22\193\34\103\4\120\44\214\44\97\0\123\26","\67\19\97\28\127\162")).RemoteEvents.Equip:FireServer(v69);wait(0.6);game:GetService(v7("\16\133\78\112\54\169\35\148\91\120\12\190\45\146\95\123\58","\66\224\62\28\95\202")).RemoteEvents.Sell:FireServer(v69);wait(0.6 -0 );game:GetService(v7("\241\186\6\236\202\188\23\244\198\187\37\244\204\173\23\231\198","\163\223\118\128")).RemoteEvents.Equip:FireServer(v69);wait(0.6);game:GetService(v7("\22\35\208\54\16\39\39\212\63\29\23\50\207\40\24\35\35","\68\70\160\90\121")).RemoteEvents.Sell:FireServer(v69);wait(0.6 -0 );game:GetService(v7("\111\242\97\209\172\94\246\101\216\161\110\227\126\207\164\90\242","\61\151\17\189\197")).RemoteEvents.Equip:FireServer(v69);wait(758.6 -(74 + 684) );game:GetService(v7("\220\206\234\10\94\10\193\8\235\207\201\18\88\27\193\27\235","\142\171\154\102\55\105\160\124")).RemoteEvents.Sell:FireServer(v69);wait(0.6 + 0 );game:GetService(v7("\217\118\17\4\219\95\234\103\4\12\225\72\228\97\0\15\215","\139\19\97\104\178\60")).RemoteEvents.Equip:FireServer(v69);wait(0.6);game:GetService(v7("\150\137\240\203\250\25\10\93\161\136\211\211\252\8\10\78\161","\196\236\128\167\147\122\107\41")).RemoteEvents.Sell:FireServer(v69);wait(0.6 + 0 );game:GetService(v7("\51\164\152\186\83\191\201\93\4\165\187\162\85\174\201\78\4","\97\193\232\214\58\220\168\41")).RemoteEvents.Equip:FireServer(v69);wait(1013.6 -(8 + 1005) );game:GetService(v7("\29\51\92\191\249\44\55\88\182\244\28\34\67\161\241\40\51","\79\86\44\211\144")).RemoteEvents.Sell:FireServer(v69);wait(67.6 -(51 + 16) );game:GetService(v7("\31\213\189\125\57\207\70\100\40\212\158\101\63\222\70\119\40","\77\176\205\17\80\172\39\16")).RemoteEvents.Equip:FireServer(v69);wait(0.6);game:GetService(v7("\9\45\175\250\75\216\58\60\186\242\113\207\52\58\190\241\71","\91\72\223\150\34\187")).RemoteEvents.Sell:FireServer(v69);wait(0.6 -0 );game:GetService(v7("\53\233\82\94\65\239\216\19\233\70\97\92\227\203\6\235\71","\103\140\34\50\40\140\185")).RemoteEvents.Equip:FireServer(v69);wait(0.6 + 0 );game:GetService(v7("\45\232\15\239\0\55\30\249\26\231\58\32\16\255\30\228\12","\127\141\127\131\105\84")).RemoteEvents.Sell:FireServer(v69);end);v12=4 -2 ;end if (v12==(3 + 2)) then v23=v14:NewTab("Dupe/Crash");v24=v23:NewSection(v7("\51\241\12\151\121\175\35\230\31\146\116\253","\112\131\109\228\17\143"));v24:NewToggle(v7("\46\240\112\92\106\18\226\123\19","\123\131\21\124\58"),v7("\196\92\125\191\230","\135\46\28\204\142"),function(v70)if v70 then local v81=0;while true do if (v81==0) then _G.on=true;while _G.on==true  do local v99=0 + 0 ;local v100;while true do if (v99==(2 -1)) then local v112=0 -0 ;while true do if (v112==(243 -(22 + 220))) then v99=8 -6 ;break;end if (v112==(0 + 0)) then v100={[586 -(405 + 180) ]=v7("\5\253\122\182\86","\85\148\27\216\57\219")};game:GetService(v7("\196\195\22\221\198\201\247\210\3\213\252\222\249\212\7\214\202","\150\166\102\177\175\170")).RemoteEvents.Equip:FireServer(unpack(v100));v112=2 -1 ;end end end if (v99==(3 -1)) then game:GetService(v7("\5\173\42\17\11\65\54\188\63\25\49\86\56\186\59\26\7","\87\200\90\125\98\34")).RemoteEvents.Unequip:FireServer(unpack(v100));break;end if (v99==(1894 -(1049 + 845))) then local v113=0;while true do if (v113==1) then v99=1;break;end if (v113==(0 -0)) then wait();wait(142.1 -(15 + 127) );v113=3 -2 ;end end end end end break;end end else _G.on=false;end end);v24:NewToggle(v7("\109\25\91\194\157\230\64\74\106\141\166\169\112\5\75\145\186","\56\106\62\226\223\137"),v7("\149\76\45\19\240","\214\62\76\96\152\218\107\175"),function(v71)if v71 then local v82=0;while true do if ((256 -(190 + 66))==v82) then _G.on=true;while _G.on==true  do local v101=0 -0 ;local v102;while true do if (v101==(0 + 0)) then wait();wait(0.1 + 0 );v101=151 -(4 + 146) ;end if ((2 + 0)==v101) then game:GetService(v7("\152\134\12\22\212\169\130\8\31\217\153\151\19\8\220\173\134","\202\227\124\122\189")).RemoteEvents.Unequip:FireServer(unpack(v102));break;end if (v101==1) then v102={[1 -0 ]=v7("\98\170\184\137\136\141\148\164\0\141\175\220\175\135","\32\197\192\169\220\226\237\132")};game:GetService(v7("\45\78\248\140\200\28\74\252\133\197\44\95\231\146\192\24\78","\127\43\136\224\161")).RemoteEvents.Equip:FireServer(unpack(v102));v101=217 -(63 + 152) ;end end end break;end end else _G.on=false;end end);v24=v23:NewSection(v7("\79\209\117\233\12\220\106\223\105\243\72\157\42\157\45\173\12\208\113\222\105\233\73\206\56\152\125\241\95\210\56\210\121\233\88\216\106\144\104\242\12\200\107\213\60\237\69\220\118\223\53","\24\176\28\157\44\189"));v25=v14:NewTab(v7("\41\225\227\241\72\175\15\240","\125\132\143\148\56\192"));v12=6;end if (v12==(2 + 2)) then v20:NewButton(v7("\162\16\48\242\130\15\100\200\150\1","\227\99\68\128"),v7("\82\157","\19\213\129\116\186\40\31"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Loader.lua"))();end);v20:NewButton("Ishield Dupe/Crash",v7("\114\45","\59\126\182\50"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/iShield2005/scripts/master/shieldhubloader"))();end);v21=v14:NewTab(v7("\62\71\170\27\8\80\248\37\2\82","\109\34\216\109"));v22=v21:NewSection("Server hop/rejoin");v22:NewButton(v7("\56\196\20\154\15\25\129\46\131\26","\107\161\102\236\106"),v7("\120\247\230\155\53\89\178\252\130\32","\43\146\148\237\80"),function()local v72=0;local v73;while true do if (v72==0) then v73={};for v91,v92 in ipairs(game:GetService(v7("\115\182\15\32\104\167\9\38\82\161\30","\59\194\123\80")):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" )).data) do if ((type(v92)==v7("\60\174\18\168\132","\72\207\112\196\225\200\109")) and (v92.maxPlayers>v92.playing) and (v92.id~=game.JobId)) then v73[ #v73 + (1 -0) ]=v92.id;end end v72=1 + 0 ;end if (v72==1) then if ( #v73>(0 -0)) then game:GetService(v7("\153\202\246\242\103\206\191\219\201\242\101\215\164\204\255","\205\175\154\151\23\161")):TeleportToPlaceInstance(game.PlaceId,v73[math.random(2 -1 , #v73)]);else print(v7("\55\235\196\106\170\22\174\216\115\187\68\232\217\105\161\0\160","\100\142\182\28\207"));end break;end end end);v22:NewButton(v7("\182\13\232\232\234\91\196\190\129\26\244\226\241","\228\104\130\135\131\53\228\237"),v7("\191\49\56\44\137\38\106\8\137\62\37\51\130","\236\84\74\90"),function()local v74=0;local v75;local v76;local v77;while true do if (v74==0) then v75=0 + 0 ;v76=nil;v74=1686 -(1531 + 154) ;end if (v74==1) then v77=nil;while true do if (v75==(1951 -(1599 + 352))) then v76=game:GetService(v7("\99\185\232\83\84\65\184\67\143\225\68\82\71\169\82","\55\220\132\54\36\46\202"));v77=game:GetService(v7("\235\40\61\193\130\21\200","\187\68\92\184\231\103")).LocalPlayer;v75=3 -2 ;end if (v75==1) then v76:TeleportToPlaceInstance(game.PlaceId,game.JobId,v77);break;end end break;end end end);v12=5;end if (v12==9) then v32=v31:NewSection(v7("\237\133\252\169\127\192\116\21\210\142\213\236\82\193\96\31\196\218","\182\174\161\137\62\164\16\112"));v32=v31:NewSection(v7("\209\206\135\23\203\129\190\82\238\197\157\69\235\135\250\86\230\137","\138\229\218\55"));break;end end end
